
--- WINDOW  2026/07/16 20:23:28  [bg3_dx11.exe] Baldur's Gate 3 (2560x1440) - (DX11) - (6 + 6 WT)
----------------------------------------------------------------------------
  [RMB]
  [LMB]
  [LMB]
         
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [MMB]
  [LMB]
  [LMB]
  [LMB]
  j
  [LMB]
  [LMB]
  [LMB]
  [Esc]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Esc]i
  [LMB]
  i
  [LMB]
  [LMB]
  [MMB]
  [LMB]
  [LMB]
  [Esc]
  [MMB]
  [MMB]
  [LMB]
  [LMB]
      
  [MMB]
  [Esc]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 20:33:40  [opera.exe] Recettes Poulet Surgelé, Pâtes, Légumes - Google Gemini – Opera
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:33:42  [opera.exe] Chargement… – Opera
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:33:42  [opera.exe] Accès rapide – Opera
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:33:43  [opera.exe] youtube.com/?app=desktop&hl=FR – Opera
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:33:43  [opera.exe] YouTube – Opera
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:33:45  [opera.exe] (38) YouTube – Opera
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 20:33:51  [opera.exe] (38) J'ai joué à tous les FEARS TO FATHOM pour trouver le meilleur - YouTube – Opera
----------------------------------------------------------------------------
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]

--- WINDOW  2026/07/16 20:35:41  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:35:41  [explorer.exe] Program Manager
----------------------------------------------------------------------------
  [Ctrl][Ctrl][Ctrl][Ctrl][ENTER]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]

--- WINDOW  2026/07/16 20:41:43  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:42:27  [explorer.exe] Program Manager
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:42:27  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:43:13  [Discord.exe] Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:43:15  [Discord.exe] - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:43:16  [Discord.exe] discord.com/app?_=1784227393299 - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:43:16  [Discord.exe] Amis - Discord
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 20:43:25  [Discord.exe] #aide-forums | Blender France - Discord
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 20:43:37  [Discord.exe] #recrutement | Blender France - Discord
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 20:44:16  [Discord.exe] @•[-Xplot-]• - Discord
----------------------------------------------------------------------------
  [LMB]
  salut désolé j'étais en vacance j'ai réfléchi et je me suis rappele [Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk]p[Bk]pense que chaque tracv[Bk][Bk]vaille [Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk]t le prjet ne m'intéresse plus [Bk], pas assez de concept art [Bk], la da est pas clair [Bk], sans communiqué avec les autezs [Bk][Bk][Bk]s memebre[Bk][Bk][Bk][Bk]nres [Bk][Bk][Bk][Bk][Bk]bres c'et compliqué d'avoir un truc cohérent [Bk], encoe désolé pouir [Bk][Bk][Bk]r le de[Bk]élai [ENTER]
  [LMB]

--- WINDOW  2026/07/16 20:46:47  [Discord.exe] @🎥 Mike 🎥 - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:46:49  [Discord.exe] Amis - Discord
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 20:47:00  [Discord.exe] @•[-Xplot-]• - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:47:03  [Discord.exe] @🎥 Mike 🎥 - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:47:05  [Discord.exe] @•[-Xplot-]• - Discord
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 20:47:11  [Discord.exe] Amis - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:47:11  [Discord.exe] @🎥 Mike 🎥 - Discord
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 20:47:16  [Discord.exe] Amis - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:47:16  [Discord.exe] RL - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:47:21  [Discord.exe] #game-dev | Game Dev Alliance - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:47:22  [Discord.exe] #recrutement-et-annonces | Game Dev Alliance - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:47:32  [Discord.exe] #recrutement | Blender France - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:47:40  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:47:40  [explorer.exe] Fenêtre de dépassement de capacité de la barre d’état système.
----------------------------------------------------------------------------
  [RMB]

--- WINDOW  2026/07/16 20:47:42  [Discord.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:47:42  [opera.exe] (38) J'ai joué à tous les FEARS TO FATHOM pour trouver le meilleur - YouTube – Opera
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:47:44  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:47:44  [explorer.exe] Program Manager
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:47:44  [steamwebhelper.exe] Lancement…
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:47:46  [opera.exe] (38) J'ai joué à tous les FEARS TO FATHOM pour trouver le meilleur - YouTube – Opera
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:48:26  [LariLauncher.exe] LariLauncher
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:48:28  [opera.exe] (38) J'ai joué à tous les FEARS TO FATHOM pour trouver le meilleur - YouTube – Opera
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 20:49:06  [bg3_dx11.exe] Baldur's Gate 3 (2560x1440) - (DX11) - (6 + 6 WT)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:49:35  [opera.exe] (38) J'ai joué à tous les FEARS TO FATHOM pour trouver le meilleur - YouTube – Opera
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 20:49:37  [bg3_dx11.exe] Baldur's Gate 3 (2560x1440) - (DX11) - (6 + 6 WT)
----------------------------------------------------------------------------
  [LMB]
        ,
  [LMB]
  [LMB]
  [LMB]
  [MMB]
  ,,
  [LMB]
  [MMB]
  [LMB]
  [MMB]
  [MMB]
  [MMB]
  [LMB]
  [MMB]
  [LMB]
  [MMB]
  [MMB]
  [RMB]
  [LMB]
  [LMB]
  [MMB]
  [MMB]
  [MMB]
  [LMB]
  [RMB]
  [LMB]
  [LMB]
  i
  [LMB]
  [MMB]
  [Esc]
  [MMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [RMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
   
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [MMB]
  [MMB]
  [LMB]
  [LMB]
  [RMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [MMB]
  [LMB]
  [MMB]
  [LMB]
  [LMB]
  [LMB]
  [MMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [MMB]
  [MMB]
  ddddddds
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [MMB]
  i
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  i
  [LMB]
  [Esc]
  [LMB]
  [LMB]
  [MMB]
     i
  [LMB]
  [Esc]
  [LMB]
  [LMB]
                
  [LMB]
        
  [LMB]
      
  [MMB]
  [MMB]
  [MMB]
  i
  [LMB]

--- WINDOW  2026/07/16 21:15:06  [WindowsTerminal.exe] Windows Terminal
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 21:15:06  [WindowsTerminal.exe] Terminal
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 21:15:06  [WindowsTerminal.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 21:15:06  [bg3_dx11.exe] Baldur's Gate 3 (2560x1440) - (DX11) - (6 + 6 WT)
----------------------------------------------------------------------------
