  [ENTER]

--- WINDOW  2026/07/21 12:00:17  [explorer.exe] UnlockingWindow
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 12:00:17  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 12:00:20  [explorer.exe] UnlockingWindow
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 12:00:21  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [RMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  well i do have a companty [Bk][Bk][Bk] [Bk]y yes, but the thing is[Bk][Bk]is the [Bk][Bk]at tahts [Bk][Bk][Bk][Bk][Bk]hast [Bk][Bk][Bk]ts currentl y
  [RMB]
  [LMB]
  [Bk][Bk][Bk]s [Bk] [Bk][Bk] 
  [LMB]
  doesn not have a[Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk] not have a reger[Bk][Bk]istration[Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk] [Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk]the infr [Bk][Bk]o [Bk][Bk][Bk][Bk][Bk] i dont find entering m [Bk][Bk]y compan yinfo in teh inv[Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk]i woiuld [Bk][Bk][Bk][Bk]ld perfer it doing the prjoect[Bk][Bk][Bk][Bk][Bk]oe[Bk]ject as freelance however te coma[Bk]pa  [Bk][Bk]n [v]yi[Bk][Bk][Bk]y is still in [Bk]building up so yeah tahst [Bk][Bk][Bk][Bk][Bk]hast [Bk][Bk][Bk]ts n[Bk]aso [Bk][Bk][Bk]lso a isseu ukk[Bk][Bk][Bk]ykk.[ENTER]
  want yu[Bk][Bk][Ctrl]a[Bk]for the inv[Bk][Bk][Bk][Bk] paypal invoice i 'd [Bk][Bk][Bk][Bk] would l[Bk]need a [Bk][Bk]ur email address too[ENTER]
  \

--- WINDOW  2026/07/21 12:15:28  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
