
--- WINDOW  2026/07/21 06:15:31  [.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:15:31  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:17:28  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------
  =212 whdih[Bk][Bk][Bk]ich  country code[ENTER]

--- WINDOW  2026/07/21 06:17:37  [chrome.exe] +212 which country code - Google Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [Ctrl]a[Bk]mn[Bk][Bk][Bk]morocco [Bk][Bk]
  [LMB]

--- WINDOW  2026/07/21 06:17:56  [chrome.exe] morocco currency - Google Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:17:59  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [Ctrl]
  [Clipboard]
  Hi Delfine,
  
  First of all, thank you very much for taking the time to explain everything in such detail. I really like your approach, and I think we share the same vision about the importance of building a strong and consistent visual identity for Mi Casa Verde Arquitectura and INARA.
  
  I’ve been thinking about how I would like to structure our collaboration, and I believe the best strategy would be to start as follows.
  
  I would like our first video together to be the Solar Panels Project. This video will be much more than a standalone production; I want it to become the foundation of our entire audiovisual identity.
  
  During this first project, we will define the intro, outro, graphic style, typography, animations, music, transitions, and all the visual elements that will be used in every future video. In other words, this will become our Master Template, which will serve as the reference for all future content.
  
  Once we complete this first video and we are both happy with the final result, my intention would be to commission four additional videos, each approximately 4 to 5 minutes long, all produced using the master template we have created together.
  
  However, my vision goes even further.
  
  If our collaboration works well and we confirm that this format brings real value to the company and to our clients, I would like to implement a permanent visual reporting system for both Mi Casa Verde Arquitectura and INARA.
  
  The idea would be to publish a 5 to 6-minute technical update every 15 or 30 days, showing the progress of our construction projects, explaining the work completed, the challenges encountered, the engineering or architectural solutions adopted, and the most important technical decisions made along the way. I believe this could become a very powerful tool to communicate professionalism, transparency, and build trust with our clients.
  
  Because I see this as the beginning of a long-term collaboration rather than a single project, I would like to ask if you would consider a small adjustment to the price of this first project.
  
  Would it be possible to create the first video, together with the complete Master Template, for $450 instead of $499?
  
  I believe this would be a great starting point for both of us, considering that my intention is to continue working with you over the long term if the results meet our expectations.
  
  I will also send you a video that I created myself using HeyGen, so you can see the avatar I am currently using and get a better understanding of the type of content I want to produce.
  
  You’ll notice that the message itself works well, but you’ll also see that the visuals still lack dynamism. The images, drawings, renders, and technical documentation remain too static while I am explaining the project.
  
  This is exactly where I believe your expertise can make a real difference: adding movement, pacing, transitions, motion graphics, and visual storytelling that keeps the audience engaged without losing the technical accuracy and professional credibility that I want every video to convey.
  
  I am convinced that, working together, we can create a professional audiovisual format that will represent the image of Mi Casa Verde Arquitectura and INARA for many years to come.
  
  I look forward to hearing your thoughts.
  
  Thank you very much!
  ccc

--- WINDOW  2026/07/21 06:18:13  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:18:13  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:18:13  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:18:13  [chrome.exe] Gundam Art Hashtags For Instagram - Google Gemini - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:18:17  [chrome.exe] Pitching Roto Artist for Indie Film - Google Gemini - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:18:19  [chrome.exe] AI Avatar Video Collaboration Proposal - Google Gemini - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [Ctrl]v[ENTER]
  [LMB]
  [Ctrl]c
  [Clipboard]
  That sounds like an exceptional plan, José, and I completely agree that building the master template directly into our first live production—the Solar Panels Project—is the most efficient and practical way to establish our visual standard. Seeing your initial HeyGen test will also be incredibly helpful in pinpointing exactly where we can introduce dynamic camera moves, graphical callouts, and seamless transitions to elevate those static renders and plans. Given the exciting scope of a long-term partnership and your vision for regular, bi-weekly or monthly technical progress updates, I am more than happy to meet you at $450 for this foundational first project to kick off our collaboration on the right foot. Please go ahead and send over your HeyGen test video along with the raw materials for the Solar Panels Project whenever you are ready, and we can dive right in!
  c

--- WINDOW  2026/07/21 06:18:44  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:18:44  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:19:03  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:19:03  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:19:04  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [Ctrl]
  [LMB]
  v

--- WINDOW  2026/07/21 06:19:05  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]v
  [LMB]
  [LMB]
  [Bk][Bk][Bk][Bk][Bk][Bk][Bk] to [Bk][Bk][Bk][Bk][Bk] to me ngl 
  [LMB]
  [LMB]
  [LMB]
  [Bk] howe v[Bk][Bk]ver 
  [LMB]
  [Bk] 
  [LMB]
  [Ctrl]
  [Clipboard]
   Seeing your initial HeyGen test will also be incredibly helpful in pinpointing exactly where we can introduce dynamic camera moves, graphical callouts, and seamless transitions to elevate those static renders and plans. Given the exciting scope of a long-term partnership and your vision for regular, bi-weekly or monthly technical progress updates, I am more than happy to meet you at $450 for this foundational first project to kick off our collaboration on the right foot. Please go ahead and send over your HeyGen test video along with the raw materials for the Solar Panels Project whenever you are ready, and we can dive right in!
  cc[Bk][ENTER]
  [Ctrl]v
  [LMB]
  [Bk]and 
  [LMB]
  [Bk]s
  [LMB]
  [LMB]
  [Bk][Bk]
  [LMB]
  [Ctrl]
  [Clipboard]
  Given the exciting scope of a long-term partnership and your vision for regular, bi-weekly or monthly technical progress updates, I am more than happy to meet you at $450 for this foundational first project to kick off our collaboration on the right foot. Please go ahead and send over your HeyGen test video along with the raw materials for the Solar Panels Project whenever you are ready, and we can dive right in!
  cccc[Bk][ENTER]
  [Ctrl][Ctrl]v
  [LMB]
  [Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk] and [Esc]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Bk] s[Bk][Bk]since it's our frit [Bk][Bk][Bk]i[Bk][Bk]irst time working tog[Bk]getehr so [Bk][Bk][Bk][Bk][Bk][Bk][Bk]her so yeah i'll be one me[Bk]oer the[Bk][Bk]an e[Bk] h[Bk][Bk]ahppe y[Bk][Bk][Bk][Bk][Bk][Bk][Bk]happe yt[Bk][Bk][Bk][Bk]y to move forward w the 

--- WINDOW  2026/07/21 06:20:56  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:20:57  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [Ctrl][Ctrl]
  [Clipboard]
  Please go ahead and send over your HeyGen test video along with the raw materials for the Solar Panels Project whenever you are ready, and we can dive right in!
  cccc[Bk][ENTER]
  [Ctrl]v[Ctrl]a[Bk]and sure go a head [Ctrl]v
  [LMB]
  [Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk]bn[Bk][Bk]n 
  [LMB]
  [Bk][Bk]

--- WINDOW  2026/07/21 06:21:51  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:21:52  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [Bk][Bk][Bk][Bk]w
  [RMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:22:09  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:22:09  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:22:10  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:22:12  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [Bk]
  [LMB]
  [Bk]
  [LMB]
  [Ctrl]a[Bk]
  [LMB]
  [LMB]
  yeah looks a bit simle and non [Bk][Bk][Bk][Bk][Bk][Bk][Bk]ngl [ENTER]
  but [Bk][Bk][Bk][Bk]can d obetter for [Bk][Bk]or sure[ENTER]
  btw wha [Ctrl]a[Bk]out of [Ctrl]a[Bk][Bk][Bk]

--- WINDOW  2026/07/21 06:23:38  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:38  [Discord.exe] #art-2d | Unity Developer Community - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:39  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:39  [chrome.exe] (3167) Discord | @grsouranakis - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:41  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:41  [chrome.exe] (3170) Discord | #💸-job-offers | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:42  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:42  [chrome.exe] (2095) Discord | #paid-projects | Game Dev Network - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:42  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:42  [chrome.exe] (3202) Discord | #job-posting-paid | Reddit /r/gamedev - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:43  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:43  [chrome.exe] (2095) Discord | #paid-projects | Game Dev Network - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:44  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:44  [chrome.exe] (3202) Discord | #job-posting-paid | Reddit /r/gamedev - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:44  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:44  [chrome.exe] (527) Discord | #🐉-cgi-general | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:44  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:44  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:46  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:46  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:46  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:46  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:47  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:23:48  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:50  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:50  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:51  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:51  [chrome.exe] AI Avatar Video Collaboration Proposal - Google Gemini - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:52  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:52  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:52  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:52  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:53  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:53  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:54  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:54  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:54  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:54  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:54  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:55  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:55  [chrome.exe] Hi from Nate at Work With Indies + my sample resume - auralush84@gmail.com - Gmail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:55  [ShellExperienceHost.exe] Jump List for Aura - Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:55  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:55  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:58  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:58  [Discord.exe] #art-2d | Unity Developer Community - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:59  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:23:59  [chrome.exe] (3167) Discord | @grsouranakis - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:26:00  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:26:00  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:28:49  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:49  [chrome.exe] (3170) Discord | #💸-job-offers | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:49  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:49  [chrome.exe] (2095) Discord | #paid-projects | Game Dev Network - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:50  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:50  [chrome.exe] (3202) Discord | #job-posting-paid | Reddit /r/gamedev - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:50  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:51  [chrome.exe] (527) Discord | #🐉-cgi-general | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:51  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:51  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:52  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:52  [chrome.exe] (3202) Discord | #job-posting-paid | Reddit /r/gamedev - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:53  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:53  [chrome.exe] (2095) Discord | #paid-projects | Game Dev Network - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:53  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:28:53  [chrome.exe] (3170) Discord | #💸-job-offers | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:29:02  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:29:02  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  i [Bk][Bk]w[Bk]ell [Bk][Bk][Bk]ell i can prepare a invoice pd f[Bk][Bk]f for sure but c\[Bk][Bk][Bk][Bk][Bk][Bk]and[Bk][Bk]not to mention that you can do the payment b[Bk]throug[v]ht [Bk][Bk] cruyto [Bk][Bk][Bk]pto as weo[Bk][Bk]ell 
  [RMB]
  [LMB]
  [LMB]
  [Bk]
  [LMB]
  [ENTER]
  that is much more re[Bk][Bk]easier than [Bk][Bk][Bk][Bk][Bk]for me[ENTER]

--- WINDOW  2026/07/21 06:32:14  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:14  [Discord.exe] #art-2d | Unity Developer Community - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:15  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:15  [chrome.exe] (3169) Discord | @grsouranakis - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:16  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:17  [chrome.exe] (3172) Discord | #💸-job-offers | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:17  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:17  [chrome.exe] (2097) Discord | #paid-projects | Game Dev Network - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:18  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:18  [chrome.exe] (3204) Discord | #job-posting-paid | Reddit /r/gamedev - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:19  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:19  [chrome.exe] (529) Discord | #🐉-cgi-general | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:20  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:20  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:20  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:20  [chrome.exe] (2097) Discord | #paid-projects | Game Dev Network - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:21  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:21  [chrome.exe] (3169) Discord | @grsouranakis - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:21  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:21  [Discord.exe] #art-2d | Unity Developer Community - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:22  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:22  [chrome.exe] Hi from Nate at Work With Indies + my sample resume - auralush84@gmail.com - Gmail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:23  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:23  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:23  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:23  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:24  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:24  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:25  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:25  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:26  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:26  [chrome.exe] AI Avatar Video Collaboration Proposal - Google Gemini - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:27  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:27  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:28  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:28  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:28  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:28  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:29  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:29  [chrome.exe] Hi from Nate at Work With Indies + my sample resume - auralush84@gmail.com - Gmail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:31  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:31  [Discord.exe] #art-2d | Unity Developer Community - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:32  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:32  [chrome.exe] Hi from Nate at Work With Indies + my sample resume - auralush84@gmail.com - Gmail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:34  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:34  [Discord.exe] #art-2d | Unity Developer Community - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:35  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:35  [chrome.exe] (3169) Discord | @grsouranakis - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:32:36  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:36  [chrome.exe] (3172) Discord | #💸-job-offers | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:37  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:37  [chrome.exe] (2097) Discord | #paid-projects | Game Dev Network - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:32:39  [chrome.exe] (2097) Discord | #🛒｜buying | Graphic Design - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:42  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:32:42  [chrome.exe] (3204) Discord | #job-posting-paid | Reddit /r/gamedev - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:32:44  [chrome.exe] (3204) Discord | #💬・general | Creator Coaster - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:33:37  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:37  [chrome.exe] Hi from Nate at Work With Indies + my sample resume - auralush84@gmail.com - Gmail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:37  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:37  [Discord.exe] #art-2d | Unity Developer Community - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:38  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:38  [chrome.exe] (3169) Discord | @grsouranakis - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:38  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:39  [chrome.exe] (3172) Discord | #💸-job-offers | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:39  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:39  [chrome.exe] (2097) Discord | #🛒｜buying | Graphic Design - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:40  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:40  [chrome.exe] (3204) Discord | #💬・general | Creator Coaster - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:40  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:41  [chrome.exe] (529) Discord | #🐉-cgi-general | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:41  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:41  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:42  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:42  [chrome.exe] (2097) Discord | #🛒｜buying | Graphic Design - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:42  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:33:42  [chrome.exe] (3169) Discord | @grsouranakis - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:34:10  [chrome.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:34:14  [chrome.exe] downloads - Google Drive - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:34:17  [chrome.exe] Folder - Google Drive - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:34:19  [chrome.exe] downloads - Google Drive - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:35:11  [PSExpressCore.exe] Adobe Express Photos
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:35:12  [chrome.exe] downloads - Google Drive - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:35:12  [PSExpressCore.exe] Adobe Express Photos
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:35:51  [chrome.exe] downloads - Google Drive - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:36:50  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:50  [chrome.exe] AI Avatar Video Collaboration Proposal - Google Gemini - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:50  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:50  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:51  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:51  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:52  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:52  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:52  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:52  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:52  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:53  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:53  [chrome.exe] Hi from Nate at Work With Indies + my sample resume - auralush84@gmail.com - Gmail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:54  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:54  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:36:54  [explorer.exe] File Explorer
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:36:56  [explorer.exe] Local Disk (D:)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:36:58  [explorer.exe] NextoraX Solutions (Portfolio)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:37:01  [explorer.exe] 2D
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:37:02  [explorer.exe] 2D Character
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:37:14  [explorer.exe] 2D
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:37:15  [explorer.exe] 2D Motion Loop
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:37:16  [explorer.exe] 2D
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:37:17  [explorer.exe] 2D Pixel Art
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:37:18  [explorer.exe] 2D
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:37:20  [explorer.exe] 2D Animations
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:37:21  [explorer.exe] 2D
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:37:22  [explorer.exe] NextoraX Solutions (Portfolio)
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:37:31  [explorer.exe] illustrations
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:37:33  [explorer.exe] NextoraX Solutions (Portfolio)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:05  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:05  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:05  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:05  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:06  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:06  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:06  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:06  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:07  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:07  [chrome.exe] Hi from Nate at Work With Indies + my sample resume - auralush84@gmail.com - Gmail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:08  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:08  [Discord.exe] #art-2d | Unity Developer Community - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:08  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:38:08  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  1s[Bk][Bk][Bk]2s[Bk]d
  [LMB]
  [LMB]
  gi[Bk]un
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [RMB]
  [LMB]
  [LMB]
  [RMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [ENTER]

--- WINDOW  2026/07/21 06:39:09  [chrome.exe] WhatsApp Web - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:10  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:17  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:17  [chrome.exe] Hi from Nate at Work With Indies + my sample resume - auralush84@gmail.com - Gmail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:17  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:17  [Discord.exe] #art-2d | Unity Developer Community - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:18  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:18  [chrome.exe] (3170) Discord | @grsouranakis - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:19  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:19  [chrome.exe] (3173) Discord | #💸-job-offers | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:19  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:19  [chrome.exe] (2098) Discord | #🛒｜buying | Graphic Design - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:20  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:20  [chrome.exe] (3205) Discord | #💬・general | Creator Coaster - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:20  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:20  [chrome.exe] (530) Discord | #🐉-cgi-general | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:21  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:21  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:21  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:21  [chrome.exe] downloads - Google Drive - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:22  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:22  [Discord.exe] #art-2d | Unity Developer Community - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:23  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:39:23  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:39:36  [chrome.exe] Open
----------------------------------------------------------------------------
  [LMB]
  [Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][ENTER]

--- WINDOW  2026/07/21 06:39:42  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [ENTER]

--- WINDOW  2026/07/21 06:39:49  [chrome.exe] (1) WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:39:50  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:39:58  [chrome.exe] Open
----------------------------------------------------------------------------
  [LMB]
  [Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][ENTER]

--- WINDOW  2026/07/21 06:40:07  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [ENTER]

--- WINDOW  2026/07/21 06:40:27  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:40:27  [Discord.exe] #art-2d | Unity Developer Community - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/21 06:40:29  [Discord.exe] @𝐌𝐀𝐑𝐈𝐀🦄 - Discord
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/21 06:40:34  [Discord.exe] Open
----------------------------------------------------------------------------
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][ENTER]

--- WINDOW  2026/07/21 06:40:40  [Discord.exe] @𝐌𝐀𝐑𝐈𝐀🦄 - Discord
----------------------------------------------------------------------------
  [ENTER]

--- WINDOW  2026/07/21 06:41:18  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:18  [chrome.exe] (2099) Discord | #🛒｜buying | Graphic Design - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:18  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:18  [chrome.exe] (3206) Discord | #💬・general | Creator Coaster - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:19  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:19  [chrome.exe] (531) Discord | #🐉-cgi-general | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:20  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:20  [chrome.exe] downloads - Google Drive - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:20  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:20  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:21  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:21  [chrome.exe] downloads - Google Drive - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:23  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:23  [Discord.exe] @𝐌𝐀𝐑𝐈𝐀🦄 - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:23  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:23  [chrome.exe] (3171) Discord | @grsouranakis - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:24  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:24  [chrome.exe] (3174) Discord | #💸-job-offers | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:25  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:25  [chrome.exe] (2099) Discord | #🛒｜buying | Graphic Design - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:25  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:25  [chrome.exe] (3206) Discord | #💬・general | Creator Coaster - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:26  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:26  [chrome.exe] (531) Discord | #🐉-cgi-general | Create with Clint - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:28  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 06:41:28  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/21 07:15:28  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
