          
  [LMB]
     [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
              
  [LMB]

--- WINDOW  2026/07/24 07:15:46  [chrome.exe] Home - NextoraX Solutions - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/24 07:15:59  [chrome.exe] Untitled – Figma - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/24 07:16:05  [chrome.exe] Home - NextoraX Solutions - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/24 07:16:12  [chrome.exe] Solutions - NextoraX Solutions - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/24 07:16:35  [chrome.exe] Untitled – Figma - Google Chrome
----------------------------------------------------------------------------
  [Ctrl][Ctrl]
  [LMB]
  [LMB]
  [LMB]
  [Ctrl]zz
  [LMB]
   
  [LMB]
    [Ctrl]z
  [LMB]
  [RMB]
  [LMB]
  [LMB]
  [LMB]
   
  [LMB]
                   
  [LMB]
                                 
  [LMB]
                     
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
     
  [LMB]
                        
  [LMB]
                  
  [LMB]
             
  [LMB]
               
  [LMB]
               
  [LMB]
             
  [LMB]
              
  [LMB]
                 
  [LMB]
               
  [LMB]
       
  [LMB]
   
  [LMB]
   
  [LMB]
  [LMB]
  [LMB]
  [LMB]
    
  [LMB]
                                    
  [LMB]
                    
  [LMB]
              
  [LMB]
                                                       
  [LMB]
                         
  [LMB]
           
  [LMB]
  [LMB]
  [LMB]
   
  [LMB]
                        
  [LMB]
          
  [LMB]
              
  [LMB]
                 [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
    [Ctrl] 
  [LMB]
             [Ctrl] 
  [LMB]
               
  [LMB]
                                                         
  [LMB]
                  
  [LMB]
           
  [LMB]
                   [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
          
  [LMB]
           
  [LMB]
                    
  [LMB]
         
  [LMB]
         
  [LMB]
                   
  [LMB]
                                    
  [LMB]
             
  [LMB]
                                  
  [LMB]
                  
  [LMB]
               
  [LMB]
                 
  [LMB]
               
  [LMB]
                    
  [LMB]
         
  [LMB]
               
  [LMB]
                 
  [LMB]
                    
  [LMB]
                 
  [LMB]
                  
  [LMB]
    
  [LMB]
                
  [LMB]
                  
  [LMB]
    
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/24 08:15:28  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
