
--- WINDOW  2026/07/18 21:15:31  [.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:15:31  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1dac
  [LMB]
  31 
  [LMB]
  eacrarda
  [LMB]
  3a1d
  [LMB]
  a3a1dsa
  [LMB]
  3a1da
  [LMB]
  w3a
  [LMB]
  da1dsa
  [LMB]
  2d
  [LMB]
  1
  [LMB]
  2a
  [LMB]
  1d
  [LMB]
  2a
  [LMB]
  aa1d
  [LMB]
  2r 1rrr3 e
  [LMB]
  r e 
  [LMB]
  rr[Tab][Tab][Tab][Tab] [Tab][Tab] 1 2121 [Tab][Tab]2d
  [LMB]
  1ad
  [LMB]
  2ad
  [LMB]
  1dasaasds
  [LMB]
  1d
  [LMB]
  aec
  [LMB]
  r rsa
  [LMB]
  ec
  [LMB]
  rar32dsd
  [LMB]
  aaaaadssds
  [LMB]
  ea
  [LMB]
  rararas a32  aaaaaaaaaaaaaa32 a 
  [LMB]
  32 sssssssssssea
  [LMB]
   raaa32 a
  [LMB]
  eac
  [LMB]
  rr asasasasasas 
  [LMB]
  ec
  [LMB]
  r rae
  [LMB]
  r rsda
  [LMB]
  eac
  [LMB]
  rrrrr [Tab][Tab]a3 1sds
  [LMB]
  eac
  [LMB]
  r arsd
  [LMB]
  eac
  [LMB]
  r rsdrdsra
  [LMB]
  2a
  [LMB]
  radsdad
  [LMB]
  2dr e
  [LMB]
  sa
  [LMB]
  ard32asd 
  [LMB]
  ae
  [LMB]
  r dsaaaaaa32 r a3e 
  [LMB]
  rr3 rr aaaaaaaddddddddw
  [LMB]
  33dc
  [LMB]
  eac
  [LMB]
  rra
  [LMB]
  2dc[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]sa[Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab]dwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]'oo
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1ac
  [LMB]
  3c1 a
  [LMB]
  erardrad
  [LMB]
  3a1dsa
  [LMB]
  3ac1dac
  [LMB]
  31ad1ad
  [LMB]
  c31 
  [RMB]
  rr e
  [LMB]
  rrr r
  [RMB]
   a
  [RMB]
  rd
  [LMB]
  [RMB]
  31dw
  [LMB]
  [RMB]
  ar e
  [LMB]
  rr33 13 13 1e
  [LMB]
  r331 d
  [LMB]
  w31332 dsawd
  [LMB]
  aer
  [LMB]
   rdd
  [LMB]
  dar  d
  [LMB]
  ae
  [LMB]
  rr ad 
  [LMB]
  ae
  [LMB]
  rra errr adsa
  [LMB]
  ce
  [LMB]
  rrrrrr [Tab][Tab]1 sa
  [LMB]
  ec
  [LMB]
  r rs
  [LMB]
  2da
  [LMB]
  aec
  [LMB]
  rrrasa33 rr er 11 rr[Tab][Tab][Tab][Tab]3[Tab][Tab]1 d
  [LMB]
  33 rr [Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab] 1dwa31 dddddddddddddddddd
  [LMB]
  dddea
  [LMB]
  r raaaaaaaaaaaaa31 dw
  [LMB]
  eac
  [LMB]
  r rds33aaw d
  [LMB]
  rdsads
  [LMB]
  aec
  [LMB]
  r rsd
  [LMB]
  a2d a
  [LMB]
  srwdadadadadadadadadadadad[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]r[Tab]t[Tab]t[Tab]t[Tab]t[Tab]t[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  a331dac
  [LMB]
  2 
  [LMB]
  1a
  [LMB]
  2d
  [LMB]
  dddd1a
  [LMB]
  r 
  [RMB]
  12r aaaa1aa33da
  [LMB]
  d3a3 
  [LMB]
  3e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]ae 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab] e
  [LMB]
  rrr[Tab][Tab] 
  [LMB]
  rr[Tab][Tab]1 awda31 
  [RMB]
  331 dwadw31 e
  [LMB]
  ar31 3[Tab][Tab][Tab][Tab]1  ddwa
  [LMB]
  31dw
  [LMB]
  rdsca
  [LMB]
  ae
  [LMB]
  r rsd3 e
  [LMB]
  rrr2 d
  [LMB]
  2d
  [LMB]
  2d
  [LMB]
  ra
  [LMB]
  ea
  [LMB]
  rr sa dsa asssssad
  [LMB]
  eac
  [LMB]
  rrrdddwasdwaaaaaaaaaaaaassssssssssssssssssssssssssssssssssssssssswwwwwwsddddddddddddddddwasdwasdwasdwawsdwasdwaaaaaaaaaaawdddddddddddddddddddsawdsawdsawdsawdsawd[Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  331[Tab][Tab]
  [LMB]
  da3ac1da
  [LMB]
  2aac
  [LMB]
  da1acd
  [LMB]
  a2ac
  [LMB]
  a1a
  [LMB]
  2ac
  [LMB]
  1dac
  [LMB]
  2dac
  [LMB]
  1dca
  [LMB]
  2aca
  [LMB]
  1dar 
  [RMB]
  a
  [RMB]
  c1r3c3ar3 1 
  [RMB]
  33[Tab][Tab][Tab][Tab]1 3 e 
  [LMB]
  rr[Tab][Tab]3[Tab][Tab][Tab] [Tab] e 
  [LMB]
  rrrr1 ddddddddddddddddddddddddd 331 aw3e
  [LMB]
  arr 1aaaaadwada
  [LMB]
  31aaaaaaaaa
  [LMB]
  aaea
  [LMB]
  r r a
  [LMB]
  eac
  [LMB]
  r rr331 d
  [LMB]
  3d[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]ac[Tab][Tab][Tab][Tab][Tab][Tab]1 1a
  [LMB]
  a31 
  [RMB]
  33133[Tab][Tab][Tab][Tab]1 
  [RMB]
  3t 
  [LMB]
   
  [LMB]
  1
  [RMB]
  33t 
  [LMB]
  e 
  [LMB]
  r ddw233[Tab][Tab][Tab][Tab] 2ddddd32dddddd32asc
  [LMB]
  aec
  [LMB]
  r rsa wda
  [LMB]
  2a 
  [LMB]
  2ds
  [LMB]
  eac
  [LMB]
  rr aw awdas dwaa d ad
  [LMB]
  s2d sad
  [LMB]
  2dsd
  [LMB]
  2d32acr e
  [LMB]
  sa
  [LMB]
  rcrr c31 
  [RMB]
  rr3[Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1[Tab][Tab]1dca
  [LMB]
  3cac1 
  [LMB]
  31a 1
  [RMB]
  [LMB]
  d3c1 ra 
  [RMB]
  [LMB]
  31a 
  [LMB]
  31 
  [LMB]
  3t1aaa
  [LMB]
  aaaa31da
  [LMB]
  31d
  [LMB]
  dddd31ar3ac1 
  [RMB]
  33 r3[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]1 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawdada
  [LMB]
  eacr
  [LMB]
   r d3a1dsa
  [LMB]
  eac
  [LMB]
  r rsda
  [LMB]
  eacr
  [LMB]
  c rwsd sa
  [LMB]
  eac
  [LMB]
  r rsds
  [LMB]
  aec
  [LMB]
  rarawwwwwwwwwwwwwwwwwawaaawaaaaaaaaawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1ad
  [LMB]
  a3a1 a
  [LMB]
  3ac1 a
  [LMB]
  3c1ad
  [LMB]
  ca3ac1 
  [LMB]
  eacracra c
  [LMB]
  rdac
  [LMB]
  wracda
  [LMB]
  3cac1 a
  [LMB]
  3ac1da
  [LMB]
  3c1 a
  [LMB]
  a3c1ad
  [LMB]
  a3c1rr 3 e
  [LMB]
  r ssssssssssse 
  [LMB]
  rr 1 aaaaaaaaaaaaaa ea
  [LMB]
  aaa
  [LMB]
  aaaaaaaaaar 331 aaaaaaa31 dw aa3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 dw
  [LMB]
  eacr
  [LMB]
   rsd dsaaaaaa33 s
  [LMB]
  1a
  [LMB]
  2dsa1 ddddsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa e
  [LMB]
  ds
  [LMB]
  r dsaaaaaaaaaa31 e
  [LMB]
  arrr [Tab][Tab]3[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab]1 dsa31 a e
  [LMB]
  r dssa
  [LMB]
  31 sd
  [LMB]
  aecr
  [LMB]
  c rsa
  [LMB]
  ec
  [LMB]
  rr1 sd
  [LMB]
  aec
  [LMB]
  rr331 3 1 r e
  [LMB]
  r33e 
  [LMB]
  sa
  [LMB]
  re 
  [LMB]
  r 1 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaad3 
  [LMB]
  233e 
  [LMB]
  rrr1 a
  [LMB]
  ecr rsaadse
  [LMB]
  ar rsds
  [LMB]
  ar32 ds
  [LMB]
  aec
  [LMB]
  r rsssssss dsa
  [LMB]
  ec
  [LMB]
  r raaaaaae
  [LMB]
  r raaaaaa32a ds
  [LMB]
  aecr
  [LMB]
  r 
  [LMB]
  eac
  [LMB]
  rr wa
  [LMB]
  ec
  [LMB]
  rarrra aaaaaaad3c2  a
  [LMB]
  ec
  [LMB]
  r raasaa
  [LMB]
  22dsa dsaaaaaaa 
  [LMB]
  22 sc
  [LMB]
  aec
  [LMB]
  rrrrsa
  [LMB]
  ec
  [LMB]
  r rsaaaaa
  [LMB]
  aaaaaec
  [LMB]
  rrrra[Tab][Tab][Tab][Tab]3[Tab][Tab]2 s
  [LMB]
  eac
  [LMB]
  rr s
  [LMB]
  a2s
  [LMB]
  2332 sd3[Tab][Tab][Tab][Tab]e 
  [LMB]
  rrre 
  [LMB]
  rrrace 
  [LMB]
  rrrr2 rr[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  r[Tab][Tab][Tab][Tab]1d
  [RMB]
  [LMB]
  raca3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 
  [RMB]
  331 
  [RMB]
  33[Tab][Tab][Tab][Tab]3[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]1 
  [RMB]
  3t
  [LMB]
   1 aw
  [LMB]
  31dsasdwa
  [LMB]
  radcsacd
  [LMB]
  arcdsacadaddad
  [LMB]
  31ardaae 
  [LMB]
  rr3r3[Tab][Tab] e
  [LMB]
  rr1 awd asadadadad
  [LMB]
  aec
  [LMB]
  r raaaaa wew
  [LMB]
  ar rddddddddd adasd wsd wa aa awds
  [LMB]
  ae
  [LMB]
  r rsssd
  [LMB]
  aerar31 sea
  [LMB]
  ardsadwasdwar aaaaaaa dsas daaaaaaaaaaaaaaaaaaaaaaaaaaaas
  [LMB]
  ecr rsdd
  [LMB]
  ddaec
  [LMB]
  r rsa
  [LMB]
  ecrr ae
  [LMB]
  [LMB]
  rdddsss
  [LMB]
  ae
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  rae
  [LMB]
  rr se
  [LMB]
  sa
  [LMB]
  r3a2dw
  [LMB]
  eac
  [LMB]
  rr332 a aaaaaa32 e
  [LMB]
  sa
  [LMB]
  r dsarr sarrr rrr331ddddddddddda dsd32 saec
  [LMB]
  r rsd32 sa
  [LMB]
  eac
  [LMB]
  rrr32 sa
  [LMB]
  eac
  [LMB]
  rr a
  [LMB]
  2dddd2rrasc
  [LMB]
  eca
  [LMB]
  r rsae
  [LMB]
  s
  [LMB]
  rr32[Tab]

--- WINDOW  2026/07/18 21:31:03  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:31:04  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab] 3[Tab][Tab]
  [LMB]
  3a3dca
  [LMB]
  3a3 
  [LMB]
  3ac
  [LMB]
  3a3 
  [LMB]
  33da
  [LMB]
  3a3 
  [LMB]
  33ar 1da
  [LMB]
  2a
  [LMB]
  2a3att2a31a
  [RMB]
  33r [Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab] [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rrr[Tab][Tab]r[Tab][Tab]e 
  [LMB]
  rrr1 aaaa
  [LMB]
  aaaaeca
  [LMB]
  r rsd
  [LMB]
  sar dssa
  [LMB]
  ecrr 32 
  [LMB]
  aec
  [LMB]
  rr 332 aaaaaaaaaaae
  [LMB]
  ra
  [LMB]
  r ddd
  [LMB]
  dddaec
  [LMB]
  rre d
  [LMB]
  dd[Tab]
  [LMB]
  [Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab]r[Tab]3[Tab][Tab]1 [Tab][Tab][Tab][Tab][Tab][Tab]a31dca3e sd
  [LMB]
  araaaaaaaaaaaaa 13 1 ddddddd31 
  [LMB]
  3e 
  [LMB]
  rr1 1a
  [LMB]
  eca
  [LMB]
  r r
  [LMB]
  eac
  [LMB]
  r rsdwsaw31 ae
  [LMB]
  r rsd3ea
  [LMB]
  rrr2 sddd
  [LMB]
  saec
  [LMB]
  rra32 sd
  [LMB]
  aec
  [LMB]
  r rsd
  [LMB]
  eac
  [LMB]
  r rsds
  [LMB]
  aec
  [LMB]
  rr3c1 
  [RMB]
  33c3ac31a
  [RMB]
  3cr1rrr 
  [RMB]
  2rrr[Tab]
  [LMB]
  3[Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab]
  [LMB]
  [LMB]
  [LMB]
  r3[Tab][Tab]
  [LMB]
  a33 [Tab][Tab]
  [LMB]
  33ar [Tab][Tab]
  [LMB]
  33r [Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]ade 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab] 
  [LMB]
  e
  [LMB]
  rr[Tab][Tab][Tab][Tab] 
  [LMB]
  [Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab]1 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaae
  [LMB]
   rr 
  [LMB]
  aec
  [LMB]
  er rass
  [LMB]
  eac
  [LMB]
  r are
  [LMB]
  rrre 
  [LMB]
  a
  [LMB]
  re 
  [LMB]
  aaa
  [LMB]
  ar332 sad
  [LMB]
  aec
  [LMB]
  rr 
  [LMB]
  eac
  [LMB]
  r rsd
  [LMB]
  aec
  [LMB]
  r rsdd
  [LMB]
  aec
  [LMB]
  r rsa
  [LMB]
  aaaa
  [LMB]
  arr ea
  [LMB]
  rrad
  [LMB]
  eac
  [LMB]
  rar33 1ae
  [LMB]
  r srardsca
  [RMB]
  a
  [LMB]
  ar a eaw
  [LMB]
  r 3e 
  [LMB]
  rr1 d
  [LMB]
  31 aaaaaaaaaa1dwa
  [LMB]
  eca
  [LMB]
  rrrr332 sad32ae
  [LMB]
   
  [LMB]
  sa
  [LMB]
  r dse
  [LMB]
  war e
  [LMB]
  dsa
  [LMB]
  r e
  [LMB]
  dsa
  [LMB]
  r dssssssasc
  [LMB]
  ec
  [LMB]
  rr e
  [LMB]
  dsa
  [LMB]
  e
  [LMB]
  rrr saaaaaac 
  [LMB]
  ecaw
  [LMB]
   
  [LMB]
  sda
  [LMB]
  rrr dcsadae
  [LMB]
   d
  [LMB]
  sar331 s
  [LMB]
  aecr
  [LMB]
   rsdad
  [LMB]
  eacrr adssaw
  [LMB]
  31d
  [LMB]
  deca
  [LMB]
  r r32 sd
  [LMB]
  aecr rsa
  [LMB]
  eca
  [LMB]
  rr as
  [LMB]
  eac
  [LMB]
  rre 
  [LMB]
  dsa
  [LMB]
  rd b[Ctrl]
  [LMB]
  [Tab][Tab] e
  [LMB]
  sa
  [LMB]
  r33[Tab][Tab]e 
  [LMB]
  as
  [LMB]
  re 
  [LMB]
  sa
  [LMB]
  aar e
  [LMB]
  sa
  [LMB]
  rd bea
  [LMB]
  [LMB]
  aare 
  [LMB]
  sa
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  r2 sd
  [LMB]
  eac
  [LMB]
  r rsds
  [LMB]
  aec
  [LMB]
  rrrrr as
  [LMB]
  ec
  [LMB]
  r rsdad
  [LMB]
  aecrr ddd
  [LMB]
  ddddddrads
  [LMB]
  eaca
  [LMB]
  rac32 aaaaaa32dsa sdsdddddsas
  [LMB]
  ec
  [LMB]
  r rsa
  [LMB]
  31a e
  [LMB]
  a
  [LMB]
  aaaaar 
  [RMB]
  sd
  [LMB]
  2a
  [LMB]
  d2 ssssssdscd
  [LMB]
  saec
  [LMB]
  rrrrrr a1dsa
  [LMB]
  ec
  [LMB]
  rrr33e 
  [LMB]
  ds
  [LMB]
  ar2 sd
  [LMB]
  ddaec
  [LMB]
  rr[Tab]

--- WINDOW  2026/07/18 21:35:39  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:35:39  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1ac
  [LMB]
  31 
  [RMB]
  3t
  [RMB]
  [LMB]
  ar3ad
  [LMB]
  car1d
  [RMB]
  aa
  [LMB]
  ra
  [RMB]
  [LMB]
  arda
  [RMB]
  [LMB]
  arda
  [RMB]
  ds
  [RMB]
  [LMB]
  arr[Tab][Tab][Tab][Tab]3[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab]r[Tab][Tab][Tab][Tab][Tab] 
  [LMB]
  r 
  [LMB]
  33 1e 
  [LMB]
  rrr awd 
  [LMB]
  aead
  [LMB]
  sar3 1asae
  [LMB]
  r rsa3 e
  [LMB]
  are 
  [LMB]
  r1d
  [LMB]
  aea
  [LMB]
  r rsd3e 
  [LMB]
  as
  [LMB]
  r2 1r 
  [RMB]
  31331 a 31331   d
  [LMB]
  22 sd ds
  [LMB]
  2d
  [LMB]
  2rr2rr[Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  r[Tab][Tab][Tab][Tab]r[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab]a[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:37:14  [HD-Player.exe] Close BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:37:15  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:37:15  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:37:15  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:43:12  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:43:13  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:43:13  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:43:14  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:43:15  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  movie box[ENTER]

--- WINDOW  2026/07/18 21:43:19  [chrome.exe] MOVIE BOX - Google Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:43:20  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:43:22  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:43:23  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:43:25  [jumpjumpvpn.exe] jumpjumpvpn(3.2.0)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:43:56  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:43:59  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:44:00  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  MOVIE BOS[ENTER]

--- WINDOW  2026/07/18 21:44:03  [chrome.exe] MOVIE BOS - Google Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:44:05  [chrome.exe] MovieBox - Watch Movies Free Online, Watch TV Series Online - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:44:09  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:44:09  [chrome.exe] tesorf.com/cuclc?aid=3950073830472631621&t=1784436248&s=833686 - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:44:11  [chrome.exe] MovieBox - Watch Movies Free Online, Watch TV Series Online - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  RAONE[ENTER]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:44:25  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  2WAT[Bk][Bk][Bk][Bk]WATCH ONLINE MOVIDES[ENTER]

--- WINDOW  2026/07/18 21:44:30  [chrome.exe] WATCH ONLINE MOVIDES - Google Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:44:32  [chrome.exe] watch-movies.com.pk/category/free-indian-movies-watch/2025-movies/ - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:44:32  [chrome.exe] Watch Bollywood 2025 Indian Full Movies Online HD Print Free Download - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  RAONE[ENTER]

--- WINDOW  2026/07/18 21:44:36  [chrome.exe] Just a moment... - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:44:45  [chrome.exe] You searched for raone - Watch Online Movies - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  RAON[Bk][Bk][Bk][Bk]RAONE[ENTER]
  [LMB]
  R[Bk]RA ONE[ENTER]

--- WINDOW  2026/07/18 21:44:56  [chrome.exe] You searched for Ra one - Watch Online Movies - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:44:57  [chrome.exe] Ra one (2011) Full Movie Watch Online HD Print Free Download - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:05  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:45:05  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:06  [chrome.exe] greatdexchange.com/jump/next.php?r=8201594 - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:45:07  [chrome.exe] Lust Goddess - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:08  [chrome.exe] Ra one (2011) Full Movie Watch Online HD Print Free Download - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:45:08  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:09  [chrome.exe] moonlighthathel.org/Zk1lSFFZLhZ1MFQ9Fyw6MC8yeR8nLlQkMj4IK3AJMCU2GT8jawQqJVt9Qzo0AnBUbiILcFR%2Bdw1wQz5sV2NWfH9VdUt%2FdxU5FnVhQD0XJmxWawAlM1t8Qzw4AnBUemVVe1RwdxQ1HHVjU3tVF2BSeVVuOAguWHllQDhYeWBVe1Z%2BZld6VHpgVHxQencHKgArbFd6XXxlVXtWeGVAKxZ1YEArDCQ0Wx8EbWNWIgstdFR9TXphV3xMbWNWBQwmNQ9oV3hiUH0VbWNWYEB6YSIiCiwCEj8AKTxAPwAubA45ETgiQ34kbWMgaFcOIQosHCU%2BASJLKz4LaFcONEN%2FI3k%2BBStVJmYeL1w6PUAiFjpsEToSZiYHOQYgfAsiEyE0FWMGJzxIPQ5uOxU5WHB3AyMXdWFAIQY9MFsgCjI4CiEEbWMgeEt4dFR9TT84CCkKPyJDf1UmJUN%2FVXlhSH1AexNDf1U%2FOAh
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:10  [chrome.exe] Redirect - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:12  [chrome.exe] Opera GX | Power Up Your Privacy - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:45:13  [chrome.exe] Ra one (2011) Full Movie Watch Online HD Print Free Download - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:45:16  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:16  [chrome.exe] moonlighthathel.org/WTF1eGpmUgZFMGhVAjVaA1QsEyMeUhkqHwhGBQ8%2FNHsyO1kUFxQaHmQBUwoPPQxEXhk0DEROTDIMUw5XaB9GTERqCVtPTCpFBkVaf0EHFldpFxAVCGQAUwwDPQxESl5qB0RATCtJDEVYbAdFJ1ttBUVeAzdSSElef0RISVtqB0ZOXWgGREpbawBASkw4VhAbV2gGTUxeagdGSF5%2FVwZFW39XHBQPZGMUXVhpXhsdT2sBXUpaaABcXVhpeRwWDjAUR0hZbwEFXVhpHFBKWh1eGhw5LUMQGQd%2FQxAeVzFFAQgZfAI0XVgfFEc%2BGjVQDBUFPl5bGwU0FEc%2BD3wDM0kFOldFFl0hU0wKBn9eBgpXLkYCVh04RRYQRzReAxEPKh8WFwd3QR5eACpFSEBMPF8HRVp%2FXRYNC2RcGgIDNV0UXVgfBFtIT2sBXQ8DN1UaDxl8A0UWHnwDRUladwFQSyh8A0UPAzcHQV1
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:16  [chrome.exe] Redirect - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:45:18  [chrome.exe] Ra one (2011) Full Movie Watch Online HD Print Free Download - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:45:22  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:23  [chrome.exe] moonlighthathel.org/ZVB2Tm9aMwVzNQ8KRAApLzU0fiIiCiALIDcRLCA3AgYzCjgGdhcsG1hgUDwKAW1HaBwIbUd4SQ5tUDhSVH5FekFWaFh5SRYkBXNfQyAEIFJVdhMjDVhhUDoGAW1HfFtWZkd2SRcoD3NdUGZGEV5RZEZoBgszS39bQyVLf15WZkV4WFRnR3xeV2FDfEkENxMtUlRnTnpbVmZFfltDNgVzXkM2HyIKWAIXa11VPxgrSldgXnxfVGFfa11VGB8gCwx1RH5cU2AGa11VfVN8XyE%2FGSo8ESITLwJDIhMoUg0kAj4cQGM3a10jdUQIHwkxDyMAAj9YLQAIdUQICkBiMH8ABjZGIFgdMk88A0M%2FBTxSEicBYBgEJBUmQgg%2FACcKFn4VIQJLIB1oBRYkS3ZJAD4Ec19DPBU7Dlg9GTQGCTwXa10jZVh%2BSldgXjkGCzQZORxAYkYgG0BiRn9fS2BTfS1AYkY5BgtmQmtcJ3V
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:23  [chrome.exe] Redirect - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:45:25  [chrome.exe] Ra one (2011) Full Movie Watch Online HD Print Free Download - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:45:31  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:32  [chrome.exe] Redirect - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:45:33  [chrome.exe] Ra one (2011) Full Movie Watch Online HD Print Free Download - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:45:33  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:34  [chrome.exe] Redirect - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:45:35  [chrome.exe] tmll7.com/8833942/?var=7220585&btz=America%2FLos_Angeles&bto=420&bar=x - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:35  [chrome.exe] Ra one (2011) Full Movie Watch Online HD Print Free Download - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:45:36  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:45:37  [chrome.exe] Ra one (2011) Full Movie Watch Online HD Print Free Download - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:45:40  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:45:41  [chrome.exe] moonlighthathel.org/REFlS3B7IhZ2PxMpIi8eKwg9eDIGEiQNIicqUAA0EnQSGSU3ZwQpBHlxQzkVIHxUbQMpfFR9Vi98Qz1NdW9Wf153eUt8Vjc1FnZAYjEXJU10ZwAmEnlwQz8ZIHxUeUR3d1RzVjY5HHZCcXdVFEFwdVVtGSoiWHpEYjRYekF3d1Z9R3V2VHlBdnBQeVYlJgAoTXV2XX9Ed3dWe0RiJxZ2QWInDCcVeRMEbkJ0LgsuVXZxTXlAdXBMbkJ0CQwlFC1kV3tDcnEVbkJ0bEB5QAAuCi8jMDMAKh1iMwAtTSw1ETsDYXIkbkICZFcNACggHCYfIy5LKB8pZFcNFWFzI3ofJydVJUc8I1w5HGIuFjlNMzYSZQclNQYjXSkuEyIVN28GJB1qMQ5tGjc1WHNWIS8XdkBiLQY%2BEXksCjEZKC0EbkICdEt7VXZxTTwZKiUKPANhc1UlBGFzVXpAanFAeDJhc1U8GSp3UW5DBmRXewhyd
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:45:42  [chrome.exe] Ra one (2011) Full Movie Watch Online HD Print Free Download - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  FFSFD
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:46:29  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  MOVIE GO[Bk][Bk]BOX[ENTER]

--- WINDOW  2026/07/18 21:46:38  [chrome.exe] MOVIE BOX - Google Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:46:42  [chrome.exe] MovieBox - Watch Movies Free Online, Watch TV Series Online - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  RA ONE[ENTER]

--- WINDOW  2026/07/18 21:46:48  [chrome.exe] Watch Movies Online, movies search, movies search result - Moviebox - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:46:51  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:46:54  [chrome.exe] Watch Movies Online, movies search, movies search result - Moviebox - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:46:55  [chrome.exe] Watch Ra.One Streaming Online on Moviebox - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:47:09  [chrome.exe] Ra.One - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:47:26  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:47:27  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:47:27  [ShellExperienceHost.exe] Volume Control
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:47:31  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:47:31  [chrome.exe] Ra.One - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 21:48:20  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 21:48:21  [chrome.exe] Privacy error - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 21:48:22  [chrome.exe] Ra.One - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 22:15:28  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
