
--- WINDOW  2026/07/17 07:19:15  [explorer.exe] UnlockingWindow
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 07:19:15  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 07:19:16  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [Esc]
  [LMB]
  [LMB]
  [Ctrl]
  [LMB]
  [LMB]
  [Esc]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [Clipboard]
  samfountaine@hotmail.com	Nuan@3333	rxlGwdqP4eN	samfountaine65635@smvmail.com	2020	wrja nxvb vlru caku r7kq xfix kkby qba7
  [Ctrl]ccccccc
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]v[ENTER]

--- WINDOW  2026/07/17 07:21:52  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 07:21:53  [chrome.exe] NextoraX Official - Google Sheets - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 07:21:54  [chrome.exe] (1) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  ah
  [LMB]
  ah
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Ctrl]
  [LMB]
  [LMB]
  [Ctrl]
  [Clipboard]
  [3:14 PM, 7/7/2026] nextorax solution: defendic7@mail.com	NOSX@143
  [3:35 PM, 7/7/2026] nextorax solution: miporronchis@hotmail.com	NOSX@143	jqcz dwwl e7e7 4cqd mqev t7dm n5cm ivzq
  ccccc
  [LMB]
  [LMB]
  [Ctrl]v[ENTER]
  [LMB]

--- WINDOW  2026/07/17 07:22:40  [chrome.exe] NextoraX Official - Google Sheets - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 07:22:41  [chrome.exe] (2) Account information / X - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 07:22:51  [chrome.exe] NextoraX Official - Google Sheets - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [Ctrl]c
  [Clipboard]
  Ayan
  ccccc
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]v
  [LMB]

--- WINDOW  2026/07/17 07:24:21  [chrome.exe] (2) Account information / X - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/17 07:24:27  [chrome.exe] (2) Your Account / X - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 07:24:29  [chrome.exe] (2) X - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 07:24:29  [chrome.exe] (2) Security and account access / X - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 07:24:30  [chrome.exe] (2) Security / X - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 07:24:32  [chrome.exe] (2) Two-factor authentication / X - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 07:24:33  [chrome.exe] (2) Backup Code / X - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [Clipboard]
  s5t3kepk9hs5

--- WINDOW  2026/07/17 07:24:37  [chrome.exe] NextoraX Official - Google Sheets - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [Ctrl]av
  [LMB]
  [MMB]
  [MMB]
  [LMB]
  [LMB]
  [LMB]
  [Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl]
  [LMB]
  [Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [Clipboard]
  rainbowrabbitxx@hotmail.com	nz9rP3R4pYx	6enp n2ed gmku kklx tfec zomr gihl ctu4
  franciscoamayac@hotmail.com	AECaxhz9S4H	6enp n2ed gmku kklx tfec zomr gihl ctu4
  karolayneicapui@hotmail.com	WDazKDITuY1	l4k7 tq5k qbgn srnz bjnu hce3 pl4h yw53
  garcia_dangelo@hotmail.com	oJPmA4YXH0hPO	sdbr xjkq iaic nypb o5cg 44ha dgiz 3bob
  abelcaisaguano@hotmail.com	qgDW1zTLc3LPJ	rc6r irqz irii flvp 56tr iytv ispx b46v
  ccccccccc
  [LMB]

--- WINDOW  2026/07/17 07:25:27  [chrome.exe] (1) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [Ctrl]v[ENTER]
  d

--- WINDOW  2026/07/17 07:25:43  [explorer.exe] (untitled)
----------------------------------------------------------------------------
   jmnbm, ,kl.m, ,jn;

--- WINDOW  2026/07/17 08:11:21  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:22  [Discord.exe] #general-chat💬 | 3D Art Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:23  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:23  [chrome.exe] (2753) Discord | @Peter Lynch 𓂀 - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:24  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:24  [chrome.exe] (2757) Discord | #💸trusted-buying | Art & Commissions - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 08:11:26  [chrome.exe] (2757) Discord | @hade863 - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:28  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:28  [chrome.exe] (1684) Discord | #paid-projects | Game Dev Network - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:30  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:30  [chrome.exe] (3112) Discord | @Bogdan - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:31  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:31  [chrome.exe] (2789) Discord | @Light - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:34  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:34  [chrome.exe] Inbox (50) - auralush84@gmail.com - Gmail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:34  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:34  [chrome.exe] (3795) Discord | Friends - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:35  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:35  [Discord.exe] #general-chat💬 | 3D Art Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:36  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:36  [chrome.exe] (2757) Discord | @hade863 - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:36  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:36  [chrome.exe] (1684) Discord | #paid-projects | Game Dev Network - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:37  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:37  [chrome.exe] (2789) Discord | @Light - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:37  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:37  [chrome.exe] (1684) Discord | #paid-projects | Game Dev Network - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:37  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:38  [chrome.exe] (2789) Discord | @Light - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:38  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:38  [chrome.exe] (1684) Discord | #paid-projects | Game Dev Network - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:38  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:38  [chrome.exe] (2789) Discord | @Light - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:38  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:39  [chrome.exe] (3112) Discord | @Bogdan - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:41  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:11:41  [chrome.exe] (2789) Discord | @Light - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:12:12  [chrome.exe] (2790) Discord | @Light - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:13:11  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:13:11  [Discord.exe] #general-chat💬 | 3D Art Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:13:13  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:13:13  [chrome.exe] (2) WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 08:13:15  [chrome.exe] (1) WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 08:13:22  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 08:15:28  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
