  [Tab][Tab][Tab][Tab]3[Tab][Tab]d
  [LMB]
  ar[Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab]3adca
  [LMB]
  33rr3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1a[Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr 1ad
  [LMB]
  eac
  [LMB]
  r srdawdaaaaaaaaaaa
  [LMB]
  aaear d
  [LMB]
   ddd
  [LMB]
  ddr aaaaae
  [LMB]
  rrrr[Tab][Tab][Tab][Tab]e 
  [LMB]
  sa
  [LMB]
  r3[Tab][Tab]1dsa
  [LMB]
  ec
  [LMB]
  r rsd
  [LMB]
  eac
  [LMB]
  r rsds
  [LMB]
  aec
  [LMB]
  r
  [RMB]
   rsaras
  [LMB]
  ec
  [LMB]
  r rds
  [LMB]
  aec
  [LMB]
  r ras
  [LMB]
  2 1dwad
  [LMB]
  ae
  [LMB]
  r raaa
  [LMB]
  aaaeca
  [LMB]
  r ra
  [LMB]
  aaaaaaaaaaare a
  [LMB]
  a
  [LMB]
  aaaaaaaaar esa
  [LMB]
  ee
  [LMB]
  dsc
  [LMB]
  aaaa
  [LMB]
  4444444[Tab][Tab][Tab][Tab][Tab][Tab]rrrr [Tab][Tab] 1rrrr [Tab][Tab][Tab][Tab]asec
  [LMB]
  ar rse
  [LMB]
  arr33e 
  [LMB]
  sa
  [LMB]
  r1 
  [LMB]
  dsa
  [LMB]
  rac1 ds
  [LMB]
  eac
  [LMB]
  r raaaaaaaaa
  [LMB]
  aa31a1dddd31dddd31aas
  [LMB]
  s2d
  [LMB]
  2d s
  [LMB]
  2d dssss
  [LMB]
  s2a
  [LMB]
  2d
  [LMB]
  1ds
  [LMB]
  ca2a
  [LMB]
  aa2ad
  [LMB]
  s2dcc33cccccc[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  r[Tab][Tab][Tab][Tab]3 [Tab][Tab]d
  [LMB]
  ar [Tab][Tab][Tab]

--- WINDOW  2026/07/18 18:17:36  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  adr

--- WINDOW  2026/07/18 18:17:37  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab][Tab]
  [LMB]
  ard33rr[Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rrr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab]e 
  [LMB]
  rre 
  [LMB]
  rrr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rrr eaaa 
  [LMB]
  r e
  [LMB]
  r a e
  [LMB]
  rr1 d 
  [LMB]
  21 ds
  [LMB]
  21  dw 
  [LMB]
  2d1 
  [LMB]
  2ds
  [LMB]
  1ds
  [LMB]
  aec
  [LMB]
  r rs
  [LMB]
  eac
  [LMB]
  r rsd
  [LMB]
  2as
  [LMB]
  d12dsa
  [LMB]
  ec
  [LMB]
  r ras
  [LMB]
  2ds
  [LMB]
  2as d
  [LMB]
  aec
  [LMB]
  rcr e
  [LMB]
  dsa
  [LMB]
  rc a aa wddw32 as
  [LMB]
  ae
  [LMB]
  crrrrr1 sd
  [LMB]
  2ds
  [LMB]
  1a dwad
  [LMB]
  d2s3[Esc]
  [LMB]
  as
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1a3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1a33da
  [LMB]
  33e 
  [LMB]
  rrr3e 
  [LMB]
  rr3 e
  [LMB]
  rr3[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]1 awdddddddd
  [LMB]
  ddaera rsawaae
  [LMB]
  rardwaddddddd
  [LMB]
  ddea
  [LMB]
  r rsddae
  [LMB]
  rrrr[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]3 awwwww e
  [LMB]
  sa
  [LMB]
  r as
  [LMB]
  se
  [LMB]
  r ra
  [LMB]
  sec
  [LMB]
  r raaaaaaaaaaaaaaaaaaaaaaaaa 
  [LMB]
  ea
  [LMB]
  r ra
  [LMB]
  ea
  [LMB]
  r raaa
  [LMB]
  aa21 aw
  [LMB]
  2das
  [LMB]
  2d
  [LMB]
  acc2as
  [LMB]
  2dsac
  [LMB]
  ec
  [LMB]
  rr as
  [LMB]
  a3a2 sd da
  [LMB]
  aec
  [LMB]
  rr asssss
  [LMB]
  da231ad
  [LMB]
  2ddwawda da
  [LMB]
  1as ddddddd dddddddddddddddddddddddddddd 
  [LMB]
  [RMB]
  2

--- WINDOW  2026/07/18 18:20:36  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:20:37  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:20:37  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  r3[Tab][Tab][Tab][Tab]1[Esc][Esc][Tab][Tab][Tab][Tab]a
  [LMB]
  31dsa1ad
  [LMB]
  ar 
  [RMB]
  31a31a3t1dca
  [LMB]
  3c1darr a
  [RMB]
  aaaaaaa3aa 
  [LMB]
  e
  [LMB]
  rrr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e d
  [LMB]
  wa
  [LMB]
  re d
  [LMB]
  sa
  [LMB]
  r1 [Tab][Tab][Tab][Tab][Tab][Tab]dwa dadaaaa
  [LMB]
  a2dad
  [LMB]
  ea
  [LMB]
  r r awaaaaaaaaa3[Tab][Tab][Tab][Tab]aa1[Tab][Tab][Tab][Tab]ar awca33 aa31 aaa3 3dw
  [LMB]
  1d
  [LMB]
  2d3d3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab]1 
  [RMB]
  ar
  [LMB]
  31 
  [LMB]
  eacrcar cda
  [LMB]
  3ac1 
  [LMB]
  raac
  [RMB]
  c3t1ad
  [LMB]
  a3ac1 
  [LMB]
  3a1 a
  [LMB]
  r
  [RMB]
  c3c1 da
  [LMB]
  rr 
  [RMB]
  31 
  [LMB]
  3a1 
  [LMB]
  31d
  [LMB]
  ar 
  [RMB]
  a3c1ar 
  [RMB]
  3te 
  [LMB]
  re 
  [LMB]
  rr 
  [LMB]
  e 
  [LMB]
  rr 11 aw
  [LMB]
  [RMB]
  er rrrr e
  [LMB]
  r33 eae
  [LMB]
  rar r1aw
  [LMB]
  ea
  [LMB]
  r rse
  [LMB]
  ar rddd3 e
  [LMB]
  da
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  r1 waaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaa dddddddddddd
  [LMB]
  dd31 33 1d
  [LMB]
  ddea
  [LMB]
  r rr31 rr 
  [RMB]
  [RMB]
  31 aaaaaaaaaaaaa d
  [LMB]
  d32a 
  [LMB]
  daesd
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1dac
  [LMB]
  31 
  [LMB]
  31ada1dsa
  [LMB]
  3ac1 
  [LMB]
  3cr 
  [RMB]
  ar
  [RMB]
  rc3ct1ad
  [LMB]
  ca3c1 
  [LMB]
  31ad1a
  [LMB]
  3c1 
  [LMB]
  31a1r 
  [RMB]
  31 
  [RMB]
  aw
  [LMB]
  [RMB]
  r 2
  [LMB]
  a1 aaaaaaaaaaaaaaaaaaaaaaa
  [LMB]
  a31awww awd
  [LMB]
  12d
  [LMB]
  ddaec
  [LMB]
  r raa1 dwa
  [LMB]
  ecr
  [LMB]
   ra
  [LMB]
  aeac
  [LMB]
  r rsa
  [LMB]
  r dsa
  [LMB]
  2asd
  [LMB]
  1ad23
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 18:25:31  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:25:31  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]t[Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  a33[Tab][Tab][Tab][Tab]3dca
  [LMB]
  33aea
  [LMB]
  rrd[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab]3[Tab][Tab]e are 
  [LMB]
  rr e
  [LMB]
  rrea
  [LMB]
  rard3sad
  [LMB]
  13 1aaaaaaaaaaaaaa3 1  dw
  [LMB]
  saec
  [LMB]
  r rsa
  [LMB]
  r as
  [LMB]
  ec
  [LMB]
  r rsa
  [LMB]
  eac
  [LMB]
  r rsa
  [LMB]
  aaec
  [LMB]
  r rsdsdae
  [LMB]
   rsae
  [LMB]
  a
  [LMB]
  r rsda
  [LMB]
  r rsd
  [LMB]
  aec
  [LMB]
  r 
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  a33[Tab][Tab][Tab][Tab]1dac
  [LMB]
  2c
  [LMB]
  1dsa
  [LMB]
  2ac 
  [LMB]
  1d
  [LMB]
  sar 
  [RMB]
  a2wrr3e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]1 
  [RMB]
  31 awdadadaddadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad
  [LMB]
  ea
  [LMB]
  r rr3 e
  [LMB]
  rr 1assdd
  [LMB]
  3e d
  [LMB]
  sa
  [LMB]
  r ed
  [LMB]
  sar 1e
  [LMB]
  sa
  [LMB]
  r sxzaa a
  [LMB]
  ea
  [LMB]
  r 
  [LMB]
  sa
  [LMB]
  r 
  [LMB]
  2d
  [LMB]
  2 as
  [LMB]
  ae
  [LMB]
  r rsa
  [LMB]
  aaaaaaae
  [LMB]
  rra[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab] e
  [LMB]
  asec
  [LMB]
  r a
  [LMB]
  s
  [LMB]
  r e
  [LMB]
  a
  [LMB]
  r ae
  [LMB]
  war 
  [LMB]
  dsa
  [LMB]
  r d
  [LMB]
  sa 
  [LMB]
  r33ae a
  [LMB]
  s
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  rra2 es
  [LMB]
  a
  [LMB]
  aarr asdea
  [LMB]
  srrae
  [LMB]
  sa
  [LMB]
  rrr
  [LMB]
  awscdsadara
  [LMB]
   dwcdarawwd
  [LMB]
  ra e
  [LMB]
  sa
  [LMB]
  r sd 
  [LMB]
  ae
  [LMB]
  cr[Tab][Tab][Tab]

--- WINDOW  2026/07/18 18:33:52  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:33:53  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1dca
  [LMB]
  2c
  [LMB]
  1 
  [LMB]
  2r1ar 
  [RMB]
  2rr3[Tab][Tab][Tab][Tab][Tab][Tab]2a31a31 
  [RMB]
  331 33e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]1 dw sad[Tab][Tab]waaadsa
  [LMB]
  arddcasdasd
  [LMB]
  ada
  [LMB]
  dradssawdsa
  [LMB]
  raaaaaaadcaaaaaaaaae
  [LMB]
  r sssss dssaaaaadaaaaaaaaadawdasasdae
  [LMB]
  r raaaaaaaaaaaaaaaaaae
  [LMB]
  r raaaaa33 sdae
  [LMB]
  r ra 
  [LMB]
  ea
  [LMB]
  aaaaaa rdss ds
  [LMB]
  aec
  [LMB]
  rr e
  [LMB]
  sa
  [LMB]
  r rsa33 asdsaaaa
  [LMB]
  ae
  [LMB]
  r aawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwdddddadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaddddddddddddddddd[Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]3d
  [LMB]
  33 
  [LMB]
  3a3dc
  [LMB]
  3a3 3ac
  [LMB]
  33rrtrr3[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]2a31ad1ad
  [LMB]
  3a1d a
  [LMB]
  r 331 
  [RMB]
  e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab]1 [Tab][Esc][Tab][Tab]
  [LMB]
  [Tab]dae
  [LMB]
  rr[Tab][Tab]3[Tab][Tab][Tab][Tab]e 
  [LMB]
  a
  [LMB]
  aaaaaaaar 3a
  [LMB]
  1dddddddddddddddddddddsa
  [LMB]
  ea
  [LMB]
  r rawdddddddds
  [LMB]
  ea
  [LMB]
  r rdw
  [LMB]
  ae
  [LMB]
  rr 
  [LMB]
  ae
  [LMB]
  r rase
  [LMB]
   rd
  [LMB]
  ddae
  [LMB]
  r rssa
  [LMB]
  ec
  [LMB]
  rr e
  [LMB]
  as
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  r ds
  [LMB]
  aec
  [LMB]
  r[Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Esc][Esc][Tab][Tab][Tab][Tab]2 [Tab][Tab][Tab][Tab][Tab][Tab]a
  [LMB]
  3ac2 a
  [LMB]
  ecrccrtca3ac2 
  [LMB]
  eacrcrca
  [LMB]
  3cac2ddc3c1 
  [LMB]
  31a
  [LMB]
  31a
  [RMB]
  3c[Tab][Tab][Tab][Tab][Tab][Tab]1 
  [RMB]
  33rt3  adwd
  [LMB]
  1dsc
  [LMB]
  sea
  [LMB]
   rds
  [LMB]
  ae
  [LMB]
  r rsaddwadswa
  [LMB]
  ea
  [LMB]
  r rsaaadad
  [LMB]
  ase
  [LMB]
   rsdad
  [LMB]
  2a
  [LMB]
  1aawwwww[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab][Tab][Tab]1a
  [LMB]
  c31 [Tab][Tab][Tab][Tab]
  [LMB]
  a31r [Tab][Tab]a
  [LMB]
  3a1[Tab]
  [LMB]
  [LMB]
  [Tab][Tab]
  [LMB]
  [LMB]
  [Tab]3[Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]1 dwad
  [LMB]
  31d awdadwdsacd
  [LMB]
  r [Tab][Tab]3 1awd e
  [LMB]
  rr[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]1 waw
  [LMB]
  31dwa
  [LMB]
  2d
  [LMB]
  1dd
  [LMB]
  ea
  [LMB]
  r rdw
  [LMB]
  3a[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33d[Tab]a[Tab][Tab][Tab]1dac
  [LMB]
  3c1 asa
  [LMB]
  3c1rra
  [RMB]
  31[Tab][Tab][Tab][Tab]
  [LMB]
  a31ac1 da
  [LMB]
  r
  [RMB]
  ac31ac
  [LMB]
  31rr 
  [RMB]
  3[Tab][Tab][Tab][Tab]e  
  [LMB]
  ra[Tab][Tab][Tab]1 [Tab]3[Tab][Tab][Tab][Tab]1 [Tab][Tab]dwad31awwwww
  [LMB]
  w3a12aaaaa31 ddd
  [LMB]
  daec
  [LMB]
  r rdsdsaec
  [LMB]
  r rsdddddsae
  [LMB]
  r ras3 1 dddddddsae
  [LMB]
  r raaaaaaaaaaaaasdae
  [LMB]
  r rsdwsae
  [LMB]
  r r
  [LMB]
  eac
  [LMB]
  r r
  [LMB]
  aec
  [LMB]
  rrrr31ds
  [LMB]
  aec
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  r 331 ds
  [LMB]
  aec
  [LMB]
  r rsds
  [LMB]
  ardddddddddd31ae
  [LMB]
   s
  [LMB]
  a
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  r se
  [LMB]
  ar a
  [LMB]
  aaaaaaaaaaar 
  [LMB]
  2d
  [LMB]
  daawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]1ac
  [LMB]
  31 
  [LMB]
  31ad1ac
  [LMB]
  31ac
  [LMB]
  31acd
  [LMB]
  a3c1adc
  [LMB]
  a31acrre 
  [LMB]
  rr3 e 
  [LMB]
  rr33[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e ds
  [LMB]
  ar1 dssssssss
  [LMB]
  aec
  [LMB]
  r raaaaaaaaaaaaaaaa
  [LMB]
  aaeac
  [LMB]
  r rds32 waaaaaaaa ad
  [LMB]
  aardddddd32 a
  [LMB]
  ec
  [LMB]
  r rs
  [LMB]
  aec
  [LMB]
  rre 
  [LMB]
  as
  [LMB]
  arrrr
  [LMB]
  aec
  [LMB]
  rr ae
  [LMB]
  s
  [LMB]
  r r ea
  [LMB]
  s
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  r ds32 ds dwa 
  [LMB]
  dae
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3323r[Tab][Tab][Tab][Tab]a3333[Tab][Tab][Tab][Tab]3332d3
  [LMB]
  a33rr3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1a
  [LMB]
  31d
  [LMB]
  dr33we 
  [LMB]
  r[Tab]q[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 d
  [RMB]
  wada aaaaaaaaaaaaaaaaadwdwa
  [LMB]
  ea
  [LMB]
  r rsd31 33 1dsa
  [LMB]
  aec
  [LMB]
  r r asd
  [LMB]
  31 dwwwwwwwwwwad33e 
  [LMB]
  a
  [LMB]
  aaaar1 dwa
  [LMB]
  ea
  [LMB]
  r  
  [LMB]
  21d
  [LMB]
  2d s
  [LMB]
  1d
  [LMB]
  aec
  [LMB]
  r rsdrds
  [LMB]
  aecr ra
  [LMB]
  eca
  [LMB]
  r rsd
  [LMB]
  aer r ae
  [LMB]
  [LMB]
  r dsas
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab]1 [Tab][Tab][Tab][Tab][Tab]d
  [LMB]
  a3a1 dsa
  [LMB]
  31dca
  [LMB]
  r
  [RMB]
  dca3 cttac12dac
  [LMB]
  3c1 a
  [LMB]
  a31dsc
  [LMB]
  a3c1 rr 
  [RMB]
  3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 dwa wdsa wddddaaaddsasdawwdwaaaaaaaaaaadsddddd
  [LMB]
  ddaaaaaaaaaaaaaaaaaaaaaaaads asssadd
  [RMB]
  d
  [LMB]
  [RMB]
  daaaae
  [LMB]
  sra ed
  [LMB]
  wae
  [LMB]
  r31d ar d31 dddddddddddddddddddddddd dsdae
  [LMB]
  rrrsa
  [LMB]
  ec
  [LMB]
  r ra
  [LMB]
  2 sd32 ddddd3 2d
  [LMB]
  ddddddddddddddddd
  [LMB]
  ddddddddddsa1scda
  [LMB]
  2d
  [LMB]
  1dsaaa
  [LMB]
  aec
  [LMB]
  rar33e 
  [LMB]
  rr2 s
  [LMB]
  daec
  [LMB]
  rr33e 
  [LMB]
  ds
  [LMB]
  are 
  [LMB]
  dsa
  [LMB]
  r2s3 2dd  dw
  [LMB]
  aaeac
  [LMB]
  rr dddddd   32 sa 
  [LMB]
  ec
  [LMB]
  r rsa dsa
  [LMB]
  aaaaaaaaaaaec
  [LMB]
  r r awa daaaa w33 2aaaaaaaaaaaaaaaasssssssss e
  [LMB]
  ar332 sa 2s
  [LMB]
  deac
  [LMB]
  rrrrrea
  [LMB]
  rrrrr asad
  [LMB]
  adw
  [LMB]
  ddrad
  [LMB]
  dasaec
  [LMB]
  rrr e
  [LMB]
  daw
  [LMB]
  s
  [LMB]
  dr d
  [LMB]
  32 s
  [LMB]
  dad 
  [LMB]
  aw as
  [LMB]
  deac
  [LMB]
  rr ar32 wa aww
  [LMB]
  addd d
  [LMB]
  araas ddddddd d
  [LMB]
  s dddddddds a
  [LMB]
  aaaaaaaadda3d[Tab]
  [LMB]

--- WINDOW  2026/07/18 18:46:03  [HD-Player.exe] HD-Player
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 18:46:04  [HD-Player.exe] BlueStacks Keymap Editor
----------------------------------------------------------------------------
  [LMB]
  b
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 18:46:10  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [Tab][Tab][Tab]bf
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]
  [LMB]
  a33 
  [LMB]
  33dra 3[Tab][Tab][Tab][Tab][Tab][Tab]33[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3 [Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab]3 33ad
  [LMB]
  aec
  [LMB]
  r rds
  [LMB]
  aec
  [LMB]
  r sra
  [LMB]
  ec
  [LMB]
  r rsa as
  [LMB]
  ec
  [LMB]
  r 
  [LMB]
  23 e
  [LMB]
  as
  [LMB]
  r2 as3es
  [LMB]
  a
  [LMB]
  r 
  [LMB]
  a
  [LMB]
  aaaara2ds
  [LMB]
  ad
  [LMB]
  ad
  [LMB]
  sadadad
  [LMB]
  saaec
  [LMB]
  rr rrrar sa
  [LMB]
  dae
  [LMB]
  crr sda332 a bbbae
  [LMB]
  rr es
  [LMB]
  a
  [LMB]
  r332 sa
  [LMB]
  aaaaaaaaaaaa
  [LMB]
  rdsd
  [LMB]
  aaaaaaaaaaaaa
  [LMB]
  d31aas
  [LMB]
  ec
  [LMB]
  r rad
  [LMB]
  2ds
  [LMB]
  2dsa
  [LMB]
  ae
  [LMB]
  cr raaaaaaaaa[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab]1 [Esc][Esc][Esc][Tab][Esc][Tab][Tab][Tab][Tab]
  [LMB]
  a3[Tab][Tab]1dsacr 
  [RMB]
  [Tab][Tab][Tab][Tab]a
  [LMB]
  31a31 
  [RMB]
  3[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]12 [Tab][Tab]23[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]1 [Tab][Tab]a3 12aaaaaaaaa1w
  [LMB]
  ea
  [LMB]
  r r3[Tab][Tab]e 
  [LMB]
  rr133 1dd
  [LMB]
  ddae
  [LMB]
  r raaaaaaaaae
  [LMB]
   ra
  [LMB]
  e
  [LMB]
  rr 
  [LMB]
  ae
  [LMB]
  s
  [LMB]
  [LMB]
  r e
  [LMB]
  dsa
  [LMB]
  r e
  [LMB]
  sxza
  [LMB]
  r3 e
  [LMB]
  sa
  [LMB]
  ac
  [LMB]
  44[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]a
  [LMB]
  rr2 d
  [LMB]
  aec
  [LMB]
  rr d
  [LMB]
  sa
  [LMB]
  r ds
  [LMB]
  aeac
  [LMB]
  rarrrr sa
  [LMB]
  ae
  [LMB]
  crrr[Tab][Tab][Tab]

--- WINDOW  2026/07/18 18:48:39  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:48:39  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1 [Tab][Tab]d
  [LMB]
  31da1ad
  [LMB]
  3ac1 
  [LMB]
  rar3c13[Tab]
  [LMB]
  33[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab] 1
  [RMB]
  3333d
  [LMB]
  33rr33e 
  [LMB]
  rr3 33e 
  [LMB]
  rr3 awwwwwww1 awwwwwwwwwwwwcaa
  [LMB]
  3a1adcasdad
  [LMB]
  ea
  [LMB]
  r rsdswa
  [LMB]
  ea
  [LMB]
  r raaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaae 
  [LMB]
  sa
  [LMB]
  rdsa awr331aaa
  [LMB]
  a2d
  [LMB]
  aec
  [LMB]
  rdwwwwwwwwwwwwwwwwwwwwwa[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]2 [Tab][Tab]d
  [LMB]
  aec
  [LMB]
  rccr 3cac2 
  [LMB]
  ea
  [LMB]
  rccrac3ac2 a
  [LMB]
  ec
  [LMB]
  rcrcd
  [LMB]
  a3ac2dsa
  [LMB]
  3ac2d2acrac3c1d[Tab]a

--- WINDOW  2026/07/18 18:50:13  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:50:14  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab][Tab]a
  [LMB]
  3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 
  [RMB]
  33t1w
  [RMB]
  da3 1dwadawawdd
  [LMB]
  r ae
  [LMB]
  r dwad
  [LMB]
  ea
  [LMB]
  r rdddddddddddwcc
  [LMB]
  eca
  [LMB]
  r raaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  [LMB]
  eac
  [LMB]
  rr3 e
  [LMB]
  a[Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1[Esc][Esc][Tab][Tab]a
  [LMB]
  31 [Tab][Tab]11ac
  [LMB]
  r 
  [RMB]
  31a 
  [LMB]
  ea
  [LMB]
  aar1da1dsc
  [LMB]
  a31d
  [LMB]
  aec
  [LMB]
  rcrr 
  [RMB]
  33 331 
  [RMB]
  33e 
  [LMB]
  rre 
  [LMB]
  rre 
  [LMB]
  re 
  [LMB]
  r1 [Tab][Tab]awwwwwwwwwwwwwwwad
  [LMB]
  rawdaswd e
  [LMB]
  a
  [LMB]
  aar awdasdadsa
  [LMB]
  3a1 d
  [LMB]
  eca
  [LMB]
  r rsd
  [LMB]
  aec
  [LMB]
  rr 
  [LMB]
  2dss 
  [LMB]
  2ds a
  [LMB]
  ec
  [LMB]
  rrr a
  [LMB]
  aaaec
  [LMB]
  rrrrrr 333 2 dddddd asdaaaaaaaaaaaaaaaaaad 
  [LMB]
  aer saaaaaawdsawwdwsae
  [LMB]
  dsarrrrraa
  [LMB]
   r1331 3
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab]d[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e d
  [LMB]
  wr[Tab][Tab]1 [Tab][Tab]dwad
  [LMB]
  radsasdcda
  [LMB]
  31ds
  [LMB]
  darddw
  [LMB]
  eac
  [LMB]
  r rsdswaaaaaaaaaaaaaaaae
  [LMB]
  r rsdad 1a
  [LMB]
  aaaaaaaaae
  [LMB]
  acr 
  [LMB]
  dsa
  [LMB]
  r sa
  [LMB]
  r33 e
  [LMB]
  sa
  [LMB]
  r ea
  [LMB]
  aaaaaaaaaaa
  [LMB]
  ar 2ae
  [LMB]
  r 
  [LMB]
  dsa
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  r33233 e
  [LMB]
  a
  [LMB]
  aaaaaaa
  [LMB]
  aaarce 
  [LMB]
  aa
  [LMB]
  aaar2 sd
  [LMB]
  aec
  [LMB]
  rra
  [LMB]
  sec
  [LMB]
  rrrrrdwasdwasddddddddddd
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1dac
  [LMB]
  3ac1 
  [LMB]
  31ad3ac
  [LMB]
  33 
  [LMB]
  33ad
  [LMB]
  a3a3 
  [LMB]
  33r 3e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]1 
  [RMB]
  aw33 dwadad31aaaaaaaa
  [LMB]
  a3133 3wd
  [LMB]
  ea
  [LMB]
  rrae
  [LMB]
  rr32a 
  [LMB]
  dwae
  [LMB]
  rr332 ad
  [LMB]
  wae
  [LMB]
  r s
  [LMB]
  da
  [LMB]
  r e
  [LMB]
  arrds
  [LMB]
  aec
  [LMB]
  r ras e
  [LMB]
  sa
  [LMB]
  r sd d
  [LMB]
  saec
  [LMB]
  rr es
  [LMB]
  a
  [LMB]
  rawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww[Tab][Tab][Tab][Tab][Tab][Tab][Tab]a[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Esc][Esc][Tab][Tab]1dsac
  [LMB]
  3c1dsa
  [LMB]
  3c1dsac
  [LMB]
  3c1 sa
  [LMB]
  31ac
  [LMB]
  3c1 sa
  [LMB]
  r
  [RMB]
  cc3[Tab][Tab][Tab][Tab]1daca
  [LMB]
  3c1acd1acd
  [LMB]
  a3c1da
  [LMB]
  c3c1dac
  [LMB]
  3c1dard
  [RMB]
  ac3cc1da
  [RMB]
  3cc33e 
  [LMB]
  rr3[Tab][Tab][Tab][Tab]23[Tab][Tab][Tab][Tab]e e 
  [LMB]
  rr 1dwaaaa dwadad
  [LMB]
  ardds
  [LMB]
  dardsd
  [LMB]
  adarwadds
  [LMB]
  aarddd
  [LMB]
  ea
  [LMB]
  rrr331aw
  [LMB]
  aae
  [LMB]
  r a
  [LMB]
  sa
  [LMB]
  rr331de
  [LMB]
  arr331 aaaaa31 dda31 dsssssssssssss
  [LMB]
  eca
  [LMB]
  r r dw d d
  [LMB]
  2dd2 aaaaa32 ddddddddd as
  [LMB]
  aaec
  [LMB]
  rr e
  [LMB]
  dwa
  [LMB]
  rrrrre
  [LMB]
  arre 
  [LMB]
  asd
  [LMB]
  ar es
  [LMB]
  as
  [LMB]
  r rd
  [LMB]
  ssaaae
  [LMB]
  rr a
  [LMB]
  aaaaaaaaaaaara ds
  [LMB]
  aec
  [LMB]
  rrra e
  [LMB]
  sa
  [LMB]
  r 32 sd32 sd
  [LMB]
  aec
  [LMB]
  r rsd
  [LMB]
  aec
  [LMB]
  rrrrrd32 
  [LMB]
  dsaec
  [LMB]
  rr wa
  [LMB]
  aaec
  [LMB]
  rrrrrr 332 a
  [LMB]
  dawd 
  [LMB]
  ssa
  [LMB]
   dsdws 
  [LMB]
  dwr3 2 d
  [LMB]
  wasa
  [RMB]
  rc
  [RMB]
  a3cd[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  c[Tab]a
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]233[Tab][Tab][Tab][Tab][Tab][Tab]2a
  [RMB]
  3c1a
  [LMB]
  aa31 21a1rr3e 
  [LMB]
  rr1 
  [RMB]
  331 
  [RMB]
  33e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 ae
  [LMB]
  srrr d dsaaaada ddddddddddssssssssaaaaaaaaaaaaaa31 sa3 1ddddddd3e d
  [LMB]
  sara1 sdaaaaaaaaaaadaaaasd31dwd 
  [LMB]
  2a 
  [LMB]
  2d
  [LMB]
  ddddddwarasdw
  [LMB]
  sradsa
  [LMB]
  dwd sd
  [LMB]
  ara ds
  [LMB]
  32a d
  [LMB]
  ad
  [LMB]
  wr as
  [LMB]
  aarae
  [LMB]
  [LMB]
  rdbb e
  [LMB]
  dwa
  [LMB]
  r asdddddd e s
  [LMB]
  a
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  rr33 e
  [LMB]
  sa
  [LMB]
  r2a 
  [LMB]
  eac
  [LMB]
  r raaaaaaaa 332 a
  [LMB]
  aaaaaaerrds
  [LMB]
  a32rr 33 dwd31 aaaa3[Tab][Tab][Tab][Tab]2 332 ds
  [LMB]
  aec
  [LMB]
  r rsda
  [LMB]
  daaadssssssssssawddsa
  [LMB]
  dad
  [LMB]
  dara sda d s
  [LMB]
  ar sa  a sa e
  [LMB]
  sss
  [LMB]
  sssssssard
  [LMB]
  w
  [RMB]
  dcwwawar asdae
  [LMB]
  r rdddddds32a
  [LMB]
  ar32a dsa
  [LMB]
  aaaaec
  [LMB]
  r rsd
  [LMB]
  dddaec
  [LMB]
  r rsd
  [LMB]
  aec
  [LMB]
  rr dddddddddds ase
  [LMB]
  a
  [LMB]
  r rd
  [LMB]
  aaaaaaaaaaaaaaasccdwaaaaaadasdwadsawdwa
  [LMB]
  drds
  [LMB]
  ar dsae
  [LMB]
  rrr dw ddsaaaaaaassds ads32    a 
  [LMB]
  aec
  [LMB]
  r rara
  [LMB]
  aaaaaaaaaaaaaac
  [LMB]
  a[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]3[Tab][Tab]a
  [LMB]
  3[Tab][Tab]3 [Tab][Tab]
  [LMB]
  ar 1a
  [LMB]
  3c1 a
  [LMB]
  3c1da
  [LMB]
  c3c1dac
  [LMB]
  3c1 rr
  [RMB]
  3[Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1aa[Tab]
  [LMB]
  31arr3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab] e
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  r[Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  ar1 ddddd 31d
  [LMB]
  1a1d
  [LMB]
  31 ase
  [LMB]
  rrrddsdcarada31dwwaeds
  [LMB]
  ardsae
  [LMB]
  srracs31[Tab][Tab] [Tab][Tab]ase
  [LMB]
  s rdddddddddddddddddd
  [LMB]
  d32s
  [LMB]
  ssssdeac
  [LMB]
  rr d
  [LMB]
  aaa as
  [LMB]
  ae
  [LMB]
  rrrrr331 1sea
  [LMB]
  r33 1aaaaaaaaaaaaaaaaaaaaaaaaa es
  [LMB]
  a
  [LMB]
  r333 es
  [LMB]
  a
  [LMB]
  ar 11awaddddddddsadawdsawdasdawdsawdsawdaed
  [LMB]
  ar essssd
  [LMB]
  rr d31 33 ed
  [LMB]
  sa
  [LMB]
  r1331 a
  [LMB]
  ec
  [LMB]
  r rsardsas32 d
  [LMB]
  wawec
  [LMB]
  rrr 32 ddddd32 
  [LMB]
  dwar ds
  [LMB]
  ssssar33 2a32a a
  [LMB]
  aaaaaaec
  [LMB]
   rrrrrr3c23323[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1ac
  [LMB]
  31ar 
  [RMB]
  r[Tab][Tab][Tab][Tab][Tab][Tab]331 
  [RMB]
  33e 
  [LMB]
  rr[Tab][Tab][Tab]e[Tab]r[Tab][Tab][Tab][Tab][Tab][Tab] [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr1 dddddddd
  [LMB]
  ddaec
  [LMB]
  r rae
  [LMB]
  r rd3ra
  [LMB]
  eac
  [LMB]
  r rddasaaaaaaaaaawa
  [LMB]
  ec
  [LMB]
  r e
  [LMB]
  area
  [LMB]
  [LMB]
  aaaaaaar ea
  [LMB]
  [LMB]
  aaaaaaaaar 
  [LMB]
  aec
  [LMB]
  rr ssda
  [LMB]
  eac
  [LMB]
  r raaaaa3ae 
  [LMB]
  sa
  [LMB]
  raca2ds
  [LMB]
  saec
  [LMB]
  r rsa32a
  [LMB]
  aaaaaaaeac
  [LMB]
  rrr32 a
  [LMB]
  sae
  [LMB]
  cra[Tab]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]3dsca
  [LMB]
  3c2 
  [LMB]
  eac
  [LMB]
  rcrca
  [LMB]
  c3[Tab]
  [LMB]
  [LMB]
  [LMB]
  r2rrc[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr 
  [LMB]
   
  [LMB]
  e  
  [LMB]
  r[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr3  1e 
  [LMB]
  rra31 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  [LMB]
  aaa2d
  [LMB]
  eac
  [LMB]
  rrr 33  waea
  [LMB]
  sr 3 sdade
  [LMB]
   srd
  [LMB]
  1d
  [LMB]
  eac
  [LMB]
  r rsds31aw
  [LMB]
  ar2 sd
  [LMB]
  2[Tab]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1ac
  [LMB]
  3c1 
  [LMB]
  31ad
  [LMB]
  cac1 
  [LMB]
  31adcac1 da
  [LMB]
  rc
  [RMB]
  3c[Tab][Tab][Tab][Tab][Tab][Tab]1dac31[Tab][Tab][Tab][Tab]a
  [LMB]
  31dc1[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 dwadadad
  [LMB]
  31 awddddddaaaaaaadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1 [Tab][Tab]d
  [LMB]
  3c1 a
  [LMB]
  r
  [RMB]
  c3tt1ac
  [LMB]
  3c1da
  [LMB]
  3c1a
  [LMB]
  3c1dac
  [LMB]
  r
  [RMB]
  cc33c1ac
  [LMB]
  r 
  [RMB]
  31dca
  [LMB]
  3c1a3te 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e dw
  [LMB]
  r[Tab][Tab][Tab][Tab]1 awdddd
  [LMB]
  ddardsdasdaddsacwdcdd
  [LMB]
  ea
  [LMB]
   rsdsdada
  [LMB]
  eac
  [LMB]
  r rsd
  [LMB]
  ea
  [LMB]
  rarr ase
  [LMB]
  a
  [LMB]
  r rsds
  [LMB]
  sssaec
  [LMB]
  rre 
  [LMB]
  sa
  [LMB]
  re s
  [LMB]
  a
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  r s
  [LMB]
  aec
  [LMB]
  r rsa
  [LMB]
  e
  [LMB]
  r 
  [LMB]
  dsar32 s
  [LMB]
  aaec[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab][Tab][Tab]1dac
  [LMB]
  31 
  [LMB]
  31dca1ac
  [LMB]
  3c1 
  [LMB]
  31adc1acda
  [LMB]
  3c1 
  [LMB]
  31ad
  [LMB]
  ca3c1ar 
  [RMB]
  33[Ctrl]

--- WINDOW  2026/07/18 19:08:37  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:08:37  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 33[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 [Tab][Tab]3[Tab][Tab][Tab][Tab]1  ddddddd e
  [LMB]
  a
  [LMB]
  aar a a
  [LMB]
  2as dsa
  [LMB]
  32 d
  [LMB]
  aec
  [LMB]
  rr se
  [LMB]
  a
  [LMB]
  ar 
  [LMB]
  dsae
  [LMB]
  rrrrr sd
  [LMB]
  aeac
  [LMB]
  r rd
  [LMB]
  ssaec
  [LMB]
  r rsds ssae
  [LMB]
  rrr a
  [LMB]
  we
  [LMB]
  r 
  [LMB]
  wa
  [LMB]
  r332 a
  [LMB]
  aaasaec
  [LMB]
  [LMB]
  rre 
  [LMB]
  sa
  [LMB]
  [LMB]
  ar e
  [LMB]
  sa
  [LMB]
  rc s
  [LMB]
  aec
  [LMB]
  rrrrr sa1 a
  [LMB]
  2
  [LMB]
  2  d
  [LMB]
  aec
  [LMB]
  rr e
  [LMB]
  sa
  [LMB]
  rrrr sdae
  [LMB]
  r rsad
  [LMB]
  wr332 dddddde 
  [LMB]
  ds
  [LMB]
  rrre 
  [LMB]
  ds
  [LMB]
  ar dw
  [LMB]
  ae
  [LMB]
  rrrrr332  d
  [LMB]
  ar ddddddddddddsae
  [LMB]
  r ra3aaea
  [LMB]
  rrr2 d
  [LMB]
  saec
  [LMB]
  r rdse
  [LMB]
  a as
  [LMB]
  sssea
  [LMB]
  crra44[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]r[Tab][Tab][Tab][Tab]e d
  [LMB]
  sa
  [LMB]
  r ssa3c2 sa
  [LMB]
  ec
  [LMB]
  rrr e
  [LMB]
  cr33 e
  [LMB]
  dsa
  [LMB]
  rc2 s
  [LMB]
  aaaa[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 19:11:08  [HD-Player.exe] BlueStacks Exit Window
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 19:11:10  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:10  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:10  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:19  [SearchApp.exe] Search
----------------------------------------------------------------------------
  blue[Ctrl]a

--- WINDOW  2026/07/18 19:11:22  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:22  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:24  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:24  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:25  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:26  [chrome.exe] Redirecting... - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:26  [chrome.exe] chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/html/site_status_block_page.html - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:26  [chrome.exe] McAfee® WebAdvisor - Website Safety Ratings - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 19:11:27  [chrome.exe] google.com.pk - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:27  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 19:11:27  [chrome.exe] YouTube Music - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 19:11:30  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 19:11:36  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:36  [chrome.exe] YouTube Music - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 19:11:37  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:37  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 19:11:38  [SearchApp.exe] Search
----------------------------------------------------------------------------
  stea[ENTER]

--- WINDOW  2026/07/18 19:11:40  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:45  [steamwebhelper.exe] Sign in to Steam
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:48  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:48  [steamwebhelper.exe] Steam
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 19:11:49  [steamwebhelper.exe] Special Offers
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 19:11:51  [steamwebhelper.exe] Steam
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 19:11:58  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [RMB]
  [LMB]

--- WINDOW  2026/07/18 19:15:28  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
