
--- WINDOW  2026/07/20 15:15:31  [.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 15:15:31  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [RMB]
  [Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  r3[Tab][Tab][Tab][Tab]1dac
  [LMB]
  3c1 a
  [LMB]
  3ac1dac
  [LMB]
  3c 
  [LMB]
  a3c3dasa
  [LMB]
  3aca
  [LMB]
  33dc3rr[Tab][Tab][Tab][Tab]33d
  [LMB]
  3a3d3ac
  [LMB]
  33ac raaaaaaac3[Tab][Tab][Tab][Tab]1 
  [RMB]
  a3ac133[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 awd3 1awwwdwae
  [LMB]
  rrr3[Tab][Tab] 1dwa3 1aaaawdadsawddswawd
  [LMB]
  ea
  [LMB]
   ar dsdad3 1ddddddsawdsaw
  [LMB]
  d31d
  [LMB]
  3a1ddddddddcade d
  [LMB]
  sa
  [LMB]
  r ddsea
  [LMB]
   sa
  [LMB]
   dsa
  [LMB]
  aarr3 e
  [LMB]
  a
  [LMB]
  aaaaaaaaaaaaaa
  [LMB]
  acr es
  [LMB]
  a
  [LMB]
  rac 2se
  [LMB]
  a
  [LMB]
  rc sd
  [LMB]
  aec
  [LMB]
  r raaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  [LMB]
  aaaaaaaaaar [Tab][Tab]ae
  [LMB]
  [LMB]
  arrar3a2 e
  [LMB]
  a
  [LMB]
  rrbbbbbb3[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  c[Tab][Tab]1 [Tab][Tab]a
  [LMB]
  3c1 1
  [LMB]
  a3c1a
  [LMB]
  aaracaca3cc1 a
  [LMB]
  3c1ac
  [LMB]
  3c1a1
  [LMB]
  a3c1ac
  [LMB]
  3c1 a1
  [LMB]
  r
  [RMB]
  accc3cc1aca
  [LMB]
  3c1 a1c
  [LMB]
  31d1rr 
  [RMB]
  3ttt3dc
  [LMB]
  a3a3 
  [LMB]
  33rr[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab]ece 
  [LMB]
  rr[Tab][Tab]1 33[Tab][Tab]1 a3c 3e e
  [LMB]
  rr[Tab][Tab]r[Tab][Tab]1 sda1sd 31 e
  [LMB]
  rrrr d3 1aaaaaaaaaa assssssssd31 e
  [LMB]
  dsa
  [LMB]
  r ds3 2  dw ds sa
  [LMB]
  deac
  [LMB]
  rr rs dsae
  [LMB]
  r rae
  [LMB]
  r dsr as
  [LMB]
  eac
  [LMB]
  crrrcrr sa32  1 [Tab][Tab]d3[Tab][Tab]1a
  [RMB]
  aaaaaaaaaaaaa
  [RMB]
  a31 ddddddddd31 
  [LMB]
  aec
  [LMB]
  crcrcar 
  [RMB]
  a3ec
  [LMB]
  rcrc2 
  [LMB]
  eac
  [LMB]
  rcacrr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Esc][Tab][Tab][Esc][Esc][Esc][Esc][Esc][Tab][Tab][Tab][Tab]1a
  [LMB]
  c3c1ac
  [LMB]
  3c1dac
  [LMB]
  3c1 arcd
  [RMB]
  ac3cac2 aw
  [LMB]
  daec
  [LMB]
  rcacrdac
  [LMB]
  3cac2daa
  [LMB]
  c3cac2 
  [LMB]
  3cac2a2r e 
  [LMB]
  rrr3e 
  [LMB]
  rr[Tab][Tab]1 33e 
  [LMB]
  rr[Tab][Tab]1 d3 1[Tab][Tab]3[Tab][Tab][Tab][Tab] [Tab][Tab]1 dsd
  [LMB]
  2d
  [LMB]
  2d
  [LMB]
  aec
  [LMB]
  r rs
  [LMB]
  daec
  [LMB]
  r a
  [LMB]
  [LMB]
  aaard
  [LMB]
  ddd3
  [LMB]
  2 s
  [LMB]
  asec
  [LMB]
  r rsd
  [LMB]
  ae
  [LMB]
   s
  [LMB]
  a
  [LMB]
  ac
  [LMB]
  44[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab] bbbbbbb[Tab][Tab][Tab][Tab][Tab][Tab] s
  [LMB]
  a
  [LMB]
  r acra31arr
  [RMB]
  c3e 
  [LMB]
  a
  [LMB]
  aaaaaaaaaaacra[Tab][Tab]
  [LMB]
  [LMB]
  a
  [LMB]
  r[Tab][Tab]1 [Tab][Tab]a
  [LMB]
  31 [Tab][Tab]
  [LMB]
  a3a1 a
  [LMB]
  r3aaaa1 
  [LMB]
  a3c1 a
  [LMB]
  3c1ad
  [LMB]
  a31 a
  [LMB]
  32 d
  [LMB]
  saec
  [LMB]
  rcrca
  [LMB]
  3ac2 
  [LMB]
  3 cac2ac2da
  [LMB]
  3ac2 
  [LMB]
  3a2dacrcdcacacaccac3e 
  [LMB]
  rrrrr 1
  [RMB]
  a
  [RMB]
  a
  [LMB]
  aaaaa3acce 
  [LMB]
  rre 
  [LMB]
  rrr e
  [LMB]
  [LMB]
  race 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab]1 331 331 331 33 1aaaaaaaaaaaa31dscaaaaaaaaaaaaaaaaaaaaaaaaaaa
  [LMB]
  aaea
  [LMB]
  r r331 a31 ae
  [LMB]
  [LMB]
  rac33 e
  [LMB]
  a
  [LMB]
  aaaaaaaaaac
  [LMB]
  r e[Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab]1 [Tab]a
  [LMB]
  3[Tab][Tab][Tab][Tab]2[Tab][Tab]a
  [LMB]
  232 [Tab][Tab]
  [LMB]
  aec
  [LMB]
  rcarc da
  [LMB]
  c3cac2acd
  [LMB]
  a3ac2 
  [LMB]
  [RMB]
  aaar
  [RMB]
  dad
  [LMB]
  adarcd
  [RMB]
  a
  [RMB]
  d
  [LMB]
  arac[Tab][Tab]dac
  [LMB]
  3cac2 
  [LMB]
  eac
  [LMB]
  rcrca
  [LMB]
  c3ce 
  [LMB]
  r[Tab][Tab]r[Tab][Tab][Tab][Tab]1 33e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]1 331[Tab][Tab]3[Tab][Tab][Tab][Tab]3 333dddddddd dwwwwwwwad awww aaaaaaaa ed
  [LMB]
  sa
  [LMB]
  r333 ae
  [LMB]
  [LMB]
  r dsar 33ae
  [LMB]
  sdwasdwasdwasddddddddddddddddddddddddddddddddddddddd[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3w3[Tab][Tab][Tab][Tab]2 [Tab][Tab]d
  [LMB]
  a3cac2 2ar[Tab][Tab][Tab][Tab][Tab][Tab]a32 [Tab][Tab]
  [LMB]
  aecacrca
  [LMB]
  3ac2 a
  [LMB]
  aec
  [LMB]
  rcrcac3cac2 a
  [LMB]
  aaaec
  [LMB]
  rcrc3ac2 a
  [LMB]
  ecr
  [LMB]
  crcra
  [LMB]
  32ar[Tab]a[Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab]2e 
  [LMB]
  rr33[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab]
  [LMB]
  [LMB]
  [Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]12 33[Tab][Tab][Tab][Tab] 
  [LMB]
   e
  [LMB]
  rr 1 dwaaaaaaaaaaaaaadddddd dddddddddddddd
  [LMB]
  ddaec
  [LMB]
  r raaaa
  [LMB]
  aaeacr
  [LMB]
   raa
  [LMB]
  aaaaaaec
  [LMB]
  r rsdadae
  [LMB]
   rsddd
  [LMB]
  dddaec
  [LMB]
  r rsae
  [LMB]
   rsad
  [LMB]
  aec
  [LMB]
  r rsd
  [LMB]
  2 a
  [LMB]
  ec
  [LMB]
  r ea
  [LMB]
  [LMB]
  aarr2 e
  [LMB]
  sa
  [LMB]
  r ds
  [LMB]
  sasaaec
  [LMB]
  rrr dsae
  [LMB]
  r
  [LMB]
  rr
  [LMB]
  dae
  [LMB]
  rrr332 a
  [LMB]
  aaec
  [LMB]
  wd[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]waaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdwasdwasdw[Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  r3[Tab][Tab]1 [Tab][Tab]a
  [LMB]
  3cac2 a
  [LMB]
  aaaaa3ca2dca
  [LMB]
  [RMB]
  3cac2 a
  [LMB]
  ecrcrcacr
  [RMB]
  ac
  [RMB]
  ac3cac2 
  [LMB]
  3ac2daa
  [LMB]
  c3ac2 a
  [LMB]
  aaaaa3cac2dac
  [LMB]
  3c
  [LMB]
  a3ac2 
  [LMB]
  2ac
  [LMB]
  3ac2 
  [LMB]
  eac
  [LMB]
  rcacrda
  [LMB]
  3ac2da
  [LMB]
  aaaa3ac2rr[Tab][Tab][Tab][Tab]3[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]1 
  [LMB]
  [RMB]
  aecrrrr 
  [RMB]
  33 e
  [LMB]
  rrre 
  [LMB]
  rrre 
  [LMB]
  r[Tab]1 [Tab]ddddd3[Tab][Tab]e 
  [LMB]
  rr1 33aae s
  [LMB]
  a
  [LMB]
  aaare s
  [LMB]
  a
  [LMB]
  rr1 d
  [LMB]
  aec
  [LMB]
  r rsd
  [LMB]
  3[Tab][Tab]2 as32 ddwa a
  [LMB]
  sdss
  [RMB]
  a
  [RMB]
  [LMB]
  a
  [RMB]
  d
  [LMB]
  3[Tab][Tab][Tab][Tab]e 
  [LMB]
  sa
  [LMB]
  r2 d
  [LMB]
  r [Tab][Tab]adddddddddddddddddddddddddddd
  [LMB]
  dddeac
  [LMB]
  rra32 33e 
  [LMB]
  rrr2 s
  [LMB]
  daec
  [LMB]
  r rsd
  [LMB]
  sa32 sa asdaa3 2ea
  [LMB]
  r rsd3 2332d32 dsae
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab]2[Tab][Tab][Tab][Tab]a
  [LMB]
  2ac2ac
  [LMB]
  r[Tab][Tab][Tab][Tab]3[Tab][Tab]a2 [Tab][Tab]
  [LMB]
  a3cac2ac2ad
  [LMB]
  ac3cac2 
  [LMB]
  3cac2a2 a
  [LMB]
  ec
  [LMB]
  rcrcrrc3[Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]1a
  [RMB]
  3c[Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  r[Tab][Tab][Tab][Tab]r[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 assssssssdwadsa e
  [LMB]
  ea
  [LMB]
  rr3 e
  [LMB]
  e 
  [LMB]
  rr1 33e 
  [LMB]
  sd
  [LMB]
  ar2 waaaaa s
  [LMB]
  daec
  [LMB]
  rra rsad
  [LMB]
  ddae c
  [LMB]
  rr ase
  [LMB]
  arrrar ddd aaaaaaaaaa d
  [LMB]
  ddae c
  [LMB]
  r rsdsaec
  [LMB]
  r[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/20 15:26:15  [HD-Player.exe] HD-Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 15:26:16  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  222
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab]1 [Tab][Tab]
  [LMB]
  a3 c1daa
  [LMB]
  3 ca1 a
  [LMB]
  aaec
  [LMB]
  rcaca3cc1 a
  [LMB]
  aaec
  [LMB]
  rcacra
  [LMB]
  rdca
  [LMB]
  31 aa
  [LMB]
  aaaec
  [LMB]
  rrac3e 
  [LMB]
  rr33e 
  [LMB]
  rr3 e
  [LMB]
  re 
  [LMB]
  rr33e 
  [LMB]
  rr[Tab]3 [Tab]adsa
  [LMB]
  eac
  [LMB]
  r ra
  [LMB]
  aaaaec
  [LMB]
  r arsc
  [LMB]
  ec
  [LMB]
  r aras
  [LMB]
  ec
  [LMB]
  rarr a33 d
  [LMB]
  aer rasc
  [LMB]
  ec
  [LMB]
  r ra
  [LMB]
  eca
  [LMB]
  rarr sa3 3aaaaaaaaa3d3a dssssssssssssssssssse
  [LMB]
  ar ar3 3ssa
  [LMB]
  ec
  [LMB]
  r rsdrrd
  [LMB]
  eac
  [LMB]
  r rsd
  [LMB]
  2 a
  [LMB]
  ec
  [LMB]
  r rsa
  [LMB]
  eac
  [LMB]
  r
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab]1a[Tab]
  [LMB]
  3cac1 a
  [LMB]
  aaaaaa3cc1[Tab][Tab]a[Tab][Tab]a1 [Tab][Tab]
  [LMB]
  aec
  [LMB]
  cracr da
  [LMB]
  3c1acd
  [LMB]
  ac3c1acd
  [LMB]
  ac3cc1 a
  [LMB]
  aaaaec
  [LMB]
  arcacrdac
  [LMB]
  a3ce 
  [LMB]
  rr1 ee
  [LMB]
  rrrrr 
  [RMB]
  313e 
  [LMB]
  rrr[Tab][Tab][Tab][Tab][Tab][Tab]a3 aw aa e ea
  [LMB]
  r r333 dsa
  [LMB]
  ecrra2 aa
  [LMB]
  eca
  [LMB]
  r raadda
  [LMB]
  c2adsa
  [LMB]
  ec
  [LMB]
  rr a
  [LMB]
  ec
  [LMB]
  r rsa
  [LMB]
  dac2a a
  [LMB]
  ec
  [LMB]
  r aa s
  [LMB]
  a
  [LMB]
  aaarra s
  [LMB]
  eac
  [LMB]
  r ras
  [LMB]
  eca
  [LMB]
  r rsd
  [LMB]
  2 sd
  [LMB]
  2a aaaaaaaaaaac
  [LMB]
  eca
  [LMB]
  r rsdac
  [LMB]
  2a2 rr dssssssssssss32 d
  [LMB]
  aec
  [LMB]
  rra3e s
  [LMB]
  a
  [LMB]
  r 3sr 3sd3csa
  [LMB]
  eacr arae 
  [LMB]
  [LMB]
  r 2sd32 d
  [LMB]
  saec
  [LMB]
  r raaaaaaaa 
  [LMB]
  a2sda 
  [LMB]
  2ra2r aasae
  [LMB]
  r rasa1rrae
  [LMB]
  [LMB]
  ra32 sa32ads
  [LMB]
  aec
  [LMB]
  r rsadsae
  [LMB]
   rrsdd
  [LMB]
  22 saaaaaaaaa3ec
  [LMB]
  a
  [LMB]
  aaa sa
  [LMB]
  [LMB]
  r2 a
  [LMB]
  ec
  [LMB]
  r asd
  [LMB]
  aec
  [LMB]
  raarrr aaaae
  [LMB]
  rra3a2 sda dsa aaaaaaaaaa32aaaaaaaaaaaaaaaaaaa32 a 
  [LMB]
  aec
  [LMB]
  rra32ea
  [LMB]
  rarrar a23[Tab]
  [LMB]
  [LMB]
  [LMB]
  ac
  [LMB]
  [Tab][Tab][Tab][Tab]3[Tab][Tab]a
  [LMB]
  33r[Tab][Tab][Tab][Tab]
  [LMB]
  a33 rraaaaaaaaaaa1 
  [LMB]
  3ac1acdac
  [LMB]
  3c[Tab][Tab]a1 [Tab][Tab][Tab][Tab]ra[Tab]1
  [LMB]
  [LMB]
  [LMB]
  r[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  a33[Tab][Tab][Tab][Tab]3 [Tab][Tab]
  [LMB]
  3[Tab][Tab]3a 
  [LMB]
  ar 
  [LMB]
  3e 
  [LMB]
  rr[Tab][Tab]3 [Tab][Tab]3[Tab][Tab][Tab][Tab]e 
  [LMB]
  rrae
  [LMB]
  re 
  [LMB]
  rre 
  [LMB]
  rr[Tab][Tab]e 
  [LMB]
  rr e 
  [LMB]
  rr e
  [LMB]
  r 3e 
  [LMB]
  rr33[Tab][Tab]3 
  [LMB]
  daecr raaa3 33 sdsa
  [LMB]
  ecar arr3ce 
  [LMB]
  are
  [LMB]
  crrrac e
  [LMB]
  ae
  [LMB]
  crrr[Tab]
  [LMB]

--- WINDOW  2026/07/20 15:32:31  [HD-Player.exe] Sync operations
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 15:32:31  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/20 15:32:33  [HD-Player.exe] Sync operations
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:32:33  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/20 15:32:34  [chrome.exe] Leave site?
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:32:36  [chrome.exe] Iraaday | YouTube Music - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:32:37  [chrome.exe] Sync operations on BlueStacks 5 – BlueStacks Support - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:32:37  [chrome.exe] Iraaday | YouTube Music - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:32:40  [HD-Player.exe] Sync operations
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:32:41  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  3[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  c[Tab][Tab]1 [Tab][Tab]a
  [LMB]
  3c1ad
  [LMB]
  ac3ccac1 
  [LMB]
  3cac12 a1
  [LMB]
  1aacrac1ac raa
  [RMB]
  aaaaaad
  [RMB]
  [LMB]
  ar
  [LMB]
  acdacd
  [LMB]
  [RMB]
  arcdcccc3ea
  [LMB]
  aarcre 
  [LMB]
  rre 
  [LMB]
   
  [LMB]
  rr3  e
  [LMB]
  rrre 
  [LMB]
  rr 3e 
  [LMB]
  rr[Tab][Tab]3[Tab][Tab]3 [Tab][Tab]3 asd
  [LMB]
  eac
  [LMB]
  r r e
  [LMB]
  r dsa
  [LMB]
  ec
  [LMB]
  r rare 
  [LMB]
  ds
  [LMB]
  ar dsd3a es
  [LMB]
  a
  [LMB]
  r2 sd
  [LMB]
  aec
  [LMB]
  r raa
  [LMB]
  e[Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab]1 [Tab][Tab][Tab][Tab][Tab][Tab]a
  [LMB]
  3cc1a1acd 
  [LMB]
  a31 ad
  [LMB]
  3ca1acdacac1 aa
  [LMB]
  sr
  [RMB]
  cac
  [RMB]
  rcacdca
  [RMB]
  [LMB]
  arac3ca3 a
  [LMB]
  33ac3 
  [LMB]
  33a 
  [LMB]
  33a 
  [LMB]
  33 
  [LMB]
  33r [Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab]3 3[Tab][Tab][Tab][Tab]e 
  [LMB]
  re 
  [LMB]
  a
  [LMB]
  aaaaaaar 3dsasdw3 33  
  [LMB]
  3 aaa3aadacaada esa
  [LMB]
  ra 3as3 3aaaaaaaaaaaa
  [LMB]
  aea
  [LMB]
  r srsd3 a3cdsacwcaw[Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1 [Tab][Tab]
  [LMB]
  a3a1a
  [LMB]
  3c1 a
  [LMB]
  aaaaar
  [LMB]
  c
  [RMB]
  c3ca3 a
  [LMB]
  33aa 
  [LMB]
  3a3dssssssssssrdc3d3rr[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  ar3 e 
  [LMB]
  rr33d
  [LMB]
  ddae
  [LMB]
  r a
  [LMB]
  aa
  [LMB]
  arda
  [LMB]
  srdsaa
  [LMB]
  ec
  [LMB]
  [Tab][Tab][Tab]
  [LMB]
  a3
  [LMB]
  ac3[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Ctrl][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]3 [Tab][Tab]da
  [LMB]
  3ac3dc
  [LMB]
  3ca
  [LMB]
  3a3 a
  [LMB]
  33ac
  [LMB]
  a3ac3 
  [LMB]
  eac
  [LMB]
  rcrcac3ac3 a
  [LMB]
  eca
  [LMB]
  crrca
  [LMB]
  3a3 
  [LMB]
  eca
  [LMB]
  rcrca
  [LMB]
  3a3 a
  [LMB]
  ec
  [LMB]
  rcr e
  [LMB]
  rre 
  [LMB]
  rrrr[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  r[Tab][Tab]r[Tab][Tab]3 [Tab][Tab]3dwawdad
  [LMB]
  aec
  [LMB]
  r raaaaaaaaddsad
  [LMB]
  rae
  [LMB]
  ar e
  [LMB]
  a
  [LMB]
  aaaaar ae
  [LMB]
  dwar33 2e
  [LMB]
  sa
  [LMB]
  rd
  [LMB]
  2d
  [LMB]
  2 sa
  [LMB]
  ec
  [LMB]
  rrrrrra es
  [LMB]
  ar r32a sd332 sd
  [LMB]
  caec
  [LMB]
  rar e
  [LMB]
  sa[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab]3 [Tab][Tab]a
  [LMB]
  3a3 a
  [LMB]
  3ac
  [LMB]
  3d[Tab]
  [LMB]

--- WINDOW  2026/07/20 15:36:47  [HD-Player.exe] HD-Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [Bk][Bk]00
  [LMB]
  [Bk][Bk]190[Bk][Bk]9[Bk]0
  [LMB]
  [Bk][Bk]20
  [LMB]

--- WINDOW  2026/07/20 15:37:01  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab]e 
  [LMB]
  a
  [LMB]
  rc[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab]3 [Tab][Tab]d
  [LMB]
  aec
  [LMB]
  rrr[Tab][Tab]3[Tab][Tab]e a
  [LMB]
  rc[Tab][Tab]3 [Tab][Tab]a33 e
  [LMB]
  rr[Tab][Tab]3[Tab][Tab][Tab][Tab] 
  [LMB]
  [Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]3 dddwdsad
  [LMB]
  r e
  [LMB]
  rrr e
  [LMB]
  ea
  [LMB]
  rar 2332 dsae
  [LMB]
  r rsdr ds
  [LMB]
  aec
  [LMB]
  r rsa
  [LMB]
  r as
  [LMB]
  e c
  [LMB]
  r rse
  [LMB]
  a
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  rar a 
  [LMB]
  2dsaaaaaaaaaaaaaaaaaaaaaaaa
  [LMB]
  aaaaaea
  [LMB]
  rra332 esa
  [LMB]
  r 332 sas dsd
  [LMB]
  ceca
  [LMB]
  r raw
  [LMB]
  eca
  [LMB]
  rr dsa
  [LMB]
  eca
  [LMB]
  r r32 sdsa
  [LMB]
  eac
  [LMB]
  rrra aaaa
  [LMB]
  aaaaaaec
  [LMB]
  r rsd
  [LMB]
  eac
  [LMB]
  rra saasc
  [LMB]
  eac
  [LMB]
  r rsa
  [LMB]
  ec
  [LMB]
  r asc
  [LMB]
  eac
  [LMB]
  rrr sda
  [LMB]
  eca
  [LMB]
  r rrr 1 e
  [LMB]
  a
  [LMB]
  cr 
  [LMB]
  1 
  [LMB]
  1a 
  [LMB]
  1rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab]
  [LMB]
  [LMB]
  [Tab][Tab]3 [Tab][Tab]
  [LMB]
  3[Tab][Tab]3aa 3da
  [LMB]
  ra a
  [LMB]
  33dca
  [LMB]
  3a 33
  [LMB]
  33r[Tab][Tab][Tab][Tab]a 
  [LMB]
  33a
  [LMB]
  ara 
  [LMB]
  33 a
  [LMB]
  r 3c3 
  [LMB]
  33 r[Tab][Tab][Tab][Tab][Tab][Tab]a3 a
  [LMB]
  33a 
  [LMB]
  ar3ttttt3r[Tab][Tab]3[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab]3 dwae
  [LMB]
   ar daddd
  [LMB]
  ddaecrre 
  [LMB]
  dsa
  [LMB]
  r 2d
  [LMB]
  ddaec
  [LMB]
  rar 2sddddddddddddddddsaaaa3e 
  [LMB]
  as
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  ab sa
  [LMB]
  [LMB]
  aar 2sddd32 saw
  [LMB]
  eac
  [LMB]
  r r
  [LMB]
  3aa2 s
  [LMB]
  aec
  [LMB]
  rrr saaaa
  [LMB]
  aaaeac
  [LMB]
  r rsds
  [LMB]
  aec 
  [LMB]
  ra
  [LMB]
  aarrr32 sds
  [LMB]
  eac
  [LMB]
  r rsd
  [LMB]
  eacr rsssss
  [LMB]
  sssssssac
  [LMB]
  eca
  [LMB]
  r ras
  [LMB]
  1dsd aaac
  [LMB]
  ea
  [LMB]
  r rs
  [LMB]
  saec
  [LMB]
  rrrr saa
  [LMB]
  aaeac
  [LMB]
  r rs
  [LMB]
  eca
  [LMB]
  rarr sc
  [LMB]
  eca
  [LMB]
  r rs
  [LMB]
  1ds
  [LMB]
  ace
  [LMB]
  rrar  1a aaa
  [LMB]
  eac
  [LMB]
  r rsrrrc
  [LMB]
  eca
  [LMB]
  rrarrra dsc
  [LMB]
  eca
  [LMB]
  r raa
  [LMB]
  aaaaaeac
  [LMB]
  rr e
  [LMB]
  a
  [LMB]
  aaar asc
  [LMB]
  ea
  [LMB]
  r rsd
  [LMB]
  eca
  [LMB]
  r ds
  [LMB]
  d
  [LMB]
   d
  [LMB]
  sa
  [LMB]
  re 
  [LMB]
  sa
  [LMB]
  c
  [LMB]
  rrr[Tab][Tab] 
  [LMB]
  aec
  [LMB]
  rrr1r e
  [LMB]
  sa
  [LMB]
  rc11rr [Tab][Tab][Tab][Tab]ac3[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  a
  [LMB]
  c[Tab][Tab]3[Tab][Tab]
  [LMB]
  a33 [Tab][Tab]
  [LMB]
  33a 3[Tab][Tab][Tab][Tab]
  [LMB]
  a33a 
  [LMB]
  33ar[Tab][Tab][Tab][Tab]a
  [LMB]
  3a3 a
  [LMB]
  33ac
  [LMB]
  3a3 
  [LMB]
  33a3rr[Tab][Tab][Tab][Tab][Tab][Tab]a
  [LMB]
  33dc
  [LMB]
  33d c
  [LMB]
  33a
  [LMB]
  3a3 
  [LMB]
  3e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr 3e 
  [LMB]
  rr sddasdae
  [LMB]
  r raaaaaaa3 3aaa
  [LMB]
  aaea
  [LMB]
  r raaaaaaa
  [LMB]
  a33ds
  [LMB]
  aec
  [LMB]
  r rsd
  [LMB]
  eac
  [LMB]
  rrr332 aaaaaaaaa aaaaaaaa
  [LMB]
  aaaeac
  [LMB]
  r ra
  [LMB]
  eac
  [LMB]
  rrrrr sdc
  [LMB]
  aec
  [LMB]
   s
  [LMB]
  a
  [LMB]
  ac
  [LMB]
  [LMB]
  44[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab] sa
  [LMB]
  [LMB]
  r esa
  [LMB]
  [LMB]
  aaaar33 2sdds32 sds
  [LMB]
  aecr rs
  [LMB]
  eac
  [LMB]
  rra as
  [LMB]
  ssaec
  [LMB]
  r rse
  [LMB]
  a
  [LMB]
  r dfsad
  [LMB]
  1 sd
  [LMB]
  aaec
  [LMB]
  rrrrr 1a [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]a3 e
  [LMB]
  a
  [LMB]
  r13[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  c[Tab][Tab]3 [Tab][Tab]
  [LMB]
  a33dc
  [LMB]
  3a 
  [LMB]
  rdca
  [LMB]
  33a 
  [LMB]
  33a 
  [LMB]
  33 d
  [LMB]
  3a 
  [LMB]
  3a 
  [LMB]
  ra 
  [LMB]
  ar d
  [LMB]
  r 
  [LMB]
  ra 
  [LMB]
  rd 
  [LMB]
  ar 
  [LMB]
  rra 3e 
  [LMB]
  rrre 
  [LMB]
  rre 
  [LMB]
  rr 3e 
  [LMB]
  rr 33 3 3e 
  [LMB]
  rr33 eesa
  [LMB]
  re as
  [LMB]
  a
  [LMB]
  r w3s a3 e
  [LMB]
  sa
  [LMB]
  r d33 dddddddda
  [LMB]
  aaeacr sraa saaaaadwa2 aaaaaaaaadsa
  [LMB]
  ec
  [LMB]
  r srdd
  [LMB]
  1ad
  [LMB]
  aec
  [LMB]
  r ersa
  [LMB]
  r ds aaaaaaaaaaaaaaaa
  [LMB]
  aaaaeac
  [LMB]
  rar dcd
  [LMB]
  aec
  [LMB]
  ra dd
  [LMB]
  d
  [RMB]
  eac
  [LMB]
  r rasd
  [LMB]
  ra dwss
  [LMB]
  ace
  [LMB]
  r rasa rdsae
  [LMB]
  r a
  [LMB]
  [LMB]
  aar dsr dsa
  [LMB]
  r 1 rrr33 2e 
  [LMB]
  a
  [LMB]
  r 332 32 as
  [LMB]
  eac
  [LMB]
  r rsd
  [LMB]
  1 sd
  [LMB]
  eac
  [LMB]
  rr sra dsa
  [LMB]
  1ar ds
  [LMB]
  eac
  [LMB]
  r ra
  [LMB]
  ea
  [LMB]
  rrrdsadd
  [LMB]
  rasss1rr[Tab][Tab][Tab][Tab]3[Tab][Tab]2 sdddd e
  [LMB]
  [LMB]
  rda32 sa
  [LMB]
  eac
  [LMB]
  r rsaa
  [LMB]
  aaaaaacr r
  [LMB]
  eac
  [LMB]
  r r dddddd
  [LMB]
  eac
  [LMB]
  r ras
  [LMB]
  eac
  [LMB]
  rrdsd dsad wsd
  [LMB]
  eacr rasd
  [LMB]
  eac
  [LMB]
  rrrrrr1rr[Tab][Tab][Tab][Tab]3
  [LMB]
  [LMB]
  [LMB]
  c[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Ctrl]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]1[Tab][Tab][Tab][Tab]a
  [LMB]
  31a
  [LMB]
  c3cc[Tab][Tab][Tab][Tab]a1 3[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  c
  [LMB]
  c[Tab][Tab][Tab][Tab]1a
  [LMB]
  3c1 a
  [LMB]
  aaa31rr[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab]ew 
  [LMB]
  rr[Tab][Tab][Tab][Tab]w ee 
  [LMB]
  are 
  [LMB]
  arce d
  [LMB]
  sar 1 sxzds
  [LMB]
  ea
  [LMB]
  rar[Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab]1 sa
  [LMB]
  eca
  [LMB]
  r rdddddda
  [LMB]
  31 dsa
  [LMB]
  ecar ar
  [LMB]
  ea
  [LMB]
  r rsdr ddd
  [LMB]
  3a1wsdc
  [LMB]
  eca
  [LMB]
  r rsdsa
  [LMB]
  ec
  [LMB]
  r [Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab]2 [Tab][Tab]a
  [LMB]
  32[Tab]2
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  333[Tab][Tab][Tab][Tab]2 [Tab][Tab]a
  [LMB]
  3cac 2 
  [LMB]
  aec
  [LMB]
  rcacrattc3c1dac1acd
  [LMB]
  a3c1 a
  [LMB]
  ec
  [LMB]
  rcrca
  [LMB]
  3c1da
  [LMB]
  31acd
  [LMB]
  ac31e 
  [LMB]
  rrrrrr  [Tab][Tab]3[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rre d
  [LMB]
  sar 1dsaaaaaaaaaaaaaaaad3ea
  [LMB]
  r 1dasce
  [LMB]
  rr331 aaaaaaaaa3e s
  [LMB]
  a
  [LMB]
  aaaaaaa
  [LMB]
  aar1as1sdsa
  [LMB]
  drasd
  [LMB]
  aec
  [LMB]
  r rssssd
  [LMB]
  aec
  [LMB]
  rrae
  [LMB]
  rraaa32 sae
  [LMB]
  [LMB]
  aaar aaaaase
  [LMB]
  [LMB]
  r dsr332 e
  [LMB]
  dsa
  [LMB]
  [LMB]
  r dsr dsdddd
  [LMB]
  daec
  [LMB]
  r rsrr32 aaaaaaaaaaaaaaad
  [LMB]
  eac
  [LMB]
  r rd
  [LMB]
  aec
  [LMB]
  rrarrradadsa
  [LMB]
  aaaaec
  [LMB]
  rrr32 sd
  [LMB]
  aec
  [LMB]
  rrrr as[Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  11[Tab]
  [LMB]
  [LMB]
  a333[Tab][Tab]2 [Tab][Tab]a
  [LMB]
  3ac2 d2ac
  [LMB]
  ec
  [LMB]
  arcrcar [Tab][Tab][Tab][Tab]a
  [LMB]
  3a2 a
  [LMB]
  22acr[Tab][Tab][Tab][Tab][Tab][Tab]a3a2 a
  [LMB]
  ec
  [LMB]
  rccrardca
  [LMB]
  3ac2 a2dc
  [LMB]
  aec
  [LMB]
  rcaarrr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab] e
  [LMB]
  rrr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  a
  [LMB]
  r2 32 aaaaaaaaa
  [LMB]
  aaaaaaec
  [LMB]
  r rds sd dsas d
  [LMB]
  aec
  [LMB]
  rrar a esaaarcd 
  [LMB]
  aecs
  [LMB]
  r rsea
  [LMB]
  r asrar sds
  [LMB]
  aec
  [LMB]
  [LMB]
  ra s
  [LMB]
  eac
  [LMB]
  r rra  d 
  [LMB]
  aecbea
  [LMB]
  rr ea
  [LMB]
  s
  [LMB]
  re s
  [LMB]
  a
  [LMB]
  r ds
  [LMB]
  eac
  [LMB]
  r rsd32 aaaaaaaa d s
  [LMB]
  eac
  [LMB]
  rrrrrr dsa
  [LMB]
  eca
  [LMB]
  r rs
  [LMB]
  eca
  [LMB]
  rrarr sddd
  [LMB]
  deac
  [LMB]
  rr aaaaaaaaaaaaa
  [LMB]
  aaaaaaaec
  [LMB]
  rrrras d
  [LMB]
  aec
  [LMB]
  r rsdd d32 d
  [LMB]
  daec
  [LMB]
  rr[Tab][Esc]a
  [LMB]
  [Tab][Esc][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3a3[Tab][Tab][Tab][Tab]1[Tab][Tab]a3[Tab][Tab]3 [Tab][Tab]a
  [LMB]
  r a3a3a
  [LMB]
  c3a3 a
  [LMB]
  3a
  [LMB]
  3a3dc
  [LMB]
  3a
  [LMB]
  3ac3d
  [LMB]
  r3[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]3 [Tab][Tab]3[Tab][Tab][Tab][Tab]3  d
  [LMB]
  r3c3 d
  [LMB]
  d33dsd3scaa ed
  [LMB]
  sa
  [LMB]
  rdssadsawdsa
  [LMB]
  33 se
  [LMB]
  da
  [LMB]
  r 3sa
  [LMB]
  2ds
  [LMB]
  aec
  [LMB]
  r[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/20 15:49:02  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:49:04  [chrome.exe] Iraaday | YouTube Music - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:49:07  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:49:10  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [RMB]
  [LMB]
  [Ctrl]
  [LMB]

--- WINDOW  2026/07/20 15:49:37  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 15:49:37  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 15:49:37  [SearchApp.exe] Search
----------------------------------------------------------------------------
  ra[ENTER]

--- WINDOW  2026/07/20 15:49:39  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 15:49:44  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 15:49:44  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 15:49:45  [SearchApp.exe] Search
----------------------------------------------------------------------------
  ra[ENTER]

--- WINDOW  2026/07/20 15:49:46  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [ENTER]

--- WINDOW  2026/07/20 15:49:48  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/20 15:49:53  [HD-Player.exe] HD-Player
----------------------------------------------------------------------------
  [Bk][Bk][Bk][Bk]1.[Bk][Bk][Bk]1.20[v]
  [LMB]
  [Bk][Bk][Bk][Bk]9[Bk]0.90
  [LMB]

--- WINDOW  2026/07/20 15:50:19  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab]
  [LMB]
  a33333[Tab]d
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  11
  [LMB]
  [LMB]
  as
  [LMB]
  d
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab]a[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 [Tab][Tab]aaaaaaaaaaaaw
  [LMB]
  31 1d
  [LMB]
  aec
  [LMB]
  rrarr[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab]3 [Tab][Tab]3d32 d
  [LMB]
  eac
  [LMB]
  r r[Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a2 d
  [LMB]
  2dae
  [LMB]
  ra
  [LMB]
  eac
  [LMB]
  r 32 a
  [LMB]
  3[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a3[Tab] earac2 s
  [LMB]
  eac
  [LMB]
  rar sa
  [LMB]
  22dsa
  [LMB]
  2dsa
  [LMB]
  eac
  [LMB]
  r rsd
  [LMB]
  2d
  [LMB]
  32 sa
  [LMB]
  32 ssssssaaaaaa
  [LMB]
  aac32 ssssssssssa dddd
  [LMB]
  32adsa
  [LMB]
  eac
  [LMB]
  r [Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a2 saaa
  [LMB]
  a3a2d3 s[Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]aaaaaaaaaaaa[Tab]
  [LMB]
  [Tab]33[Tab][Tab][Tab][Tab]2 [Tab][Tab]a
  [LMB]
  c3a2dsa
  [LMB]
  eac
  [LMB]
  rdrasd
  [LMB]
  aec
  [LMB]
   dsad
  [LMB]
  32[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a3d3[Tab][Tab]2[Tab][Tab]31 d
  [LMB]
  aec
  [LMB]
  r ra
  [LMB]
  r a
  [LMB]
  sa
  [LMB]
  sdar[Tab][Tab]a31 1a31w3[Tab][Tab]1dw
  [LMB]
  aed
  [LMB]
  ard
  [LMB]
  31 r sdas31dw
  [LMB]
  ardc31 d
  [LMB]
  31ar [Tab][Tab]3[Tab][Tab]1 asd
  [LMB]
  ad
  [LMB]
  32 wds
  [LMB]
  32ae
  [LMB]
  [MMB]
  r1 a
  [LMB]
  aaa31 d
  [LMB]
  aaaaaaaarc[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab]2 1[Tab][Tab]a
  [LMB]
  3[Tab][Tab]2 [Tab][Tab][Tab][Tab]3[Tab][Tab]2[Tab]
  [LMB]
  [Tab][Tab][Tab]3[Tab][Tab]1 [Tab][Tab]d
  [LMB]
  ar [Tab][Tab]a
  [LMB]
  c3c1adc
  [LMB]
  eac
  [LMB]
  r sr
  [LMB]
  eca
  [LMB]
  r[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a2 d
  [LMB]
  eacr rssssssssssssa
  [LMB]
  aaaec
  [LMB]
  r rssd
  [LMB]
  ea
  [LMB]
  r3a2 [Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]a[Tab][Tab][Tab][Tab][Tab]2 [Tab][Tab]3[Tab][Tab]1dw
  [LMB]
  a31da1 
  [LMB]
  3a2dwa
  [LMB]
  2c323 2d
  [LMB]
  aec
  [LMB]
  r rad
  [LMB]
  1ad
  [LMB]
  wadw
  [LMB]
  wrad
  [LMB]
  dracdaaa
  [LMB]
  aa31d
  [LMB]
  eac
  [LMB]
  r rds
  [LMB]
  a
  [LMB]
  d3c1 aaaaaaaaa
  [LMB]
  aaaaaaaaaaaaaasd
  [LMB]
  [Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]233a2dsac
  [LMB]
  32dwacd
  [LMB]
  d32awd
  [LMB]
  eac
  [LMB]
  r r3[Tab][Tab]2 awdsa
  [LMB]
  2da
  [LMB]
  32dsa2 saws
  [LMB]
  eac
  [LMB]
  r rsd
  [LMB]
  32awdc
  [LMB]
  32[Tab][Tab][Tab][Tab]asdsa
  [LMB]
  c2ad
  [LMB]
  3a2dsa
  [LMB]
  c32rraas
  [LMB]
  eacrrdsards
  [LMB]
  ea
  [LMB]
  rrrr[Tab]
  [LMB]
  [Tab]d32a3 1d
  [LMB]
  2 a
  [LMB]
  32aac
  [LMB]
  ec
  [LMB]
  rard3 232a sar31e
  [LMB]
  dard
  [LMB]
  ca32ad32 aaaaaaaaaaa32 ds wd aww34[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]2[Tab][Tab]da
  [LMB]
  c2dsa33[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]1dc
  [LMB]
  a[Tab][Tab]a3[Tab][Tab]a1[Tab][Tab]d
  [LMB]
  warac [Tab][Tab][Tab][Tab]a
  [LMB]
  awda
  [LMB]
  r e
  [LMB]
  r[Tab][Tab]3[Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab]a[Tab][Tab][Tab][Tab]2[Tab][Tab][Tab][Tab] sasa3[Tab][Tab]2 [Tab][Tab]3[Tab][Tab]2 asa32 332 a32 adaasc
  [LMB]
  2daw
  [LMB]
  eac
  [LMB]
  r rs
  [LMB]
  ssseac
  [LMB]
  rar[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab]31a
  [LMB]
  31[Tab][Tab]adw
  [LMB]
  ar [Tab][Tab]a3dc1ae
  [LMB]
  r44 [Tab][Tab]a[Tab][Tab]a
  [LMB]
  aaaaa3[Tab][Tab]1 [Tab][Tab]aaaaa [Tab][Tab]a
  [LMB]
  a2ds
  [LMB]
  32 saaads
  [LMB]
  2dsa[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]a23 [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]2dc
  [LMB]
  3a2dsa
  [LMB]
  ce
  [LMB]
  r rsa
  [LMB]
  eac
  [LMB]
  r dss
  [LMB]
  sss1d 
  [LMB]
  dw[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab]1 [Tab][Tab][Tab][Tab]d
  [LMB]
  2ad
  [LMB]
  32daads
  [LMB]
  aec
  [LMB]
  r raaaaaaaaaaa
  [LMB]
  aaaaaeac
  [LMB]
  ra[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab]a[Tab][Tab][Tab]2[Tab][Tab]a32 awd
  [LMB]
  2ddddr[Tab][Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab]1dw
  [LMB]
  ac3[Tab][Tab]1[Tab][Tab]a
  [LMB]
  3c[Tab][Tab]1 [Tab][Tab]a
  [LMB]
  3c1 [Tab][Tab]32 3a2 
  [LMB]
  eac
  [LMB]
  r [Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab]2 [Tab][Tab]ae
  [LMB]
  r[Tab][Tab]3[Tab][Tab]e 
  [LMB]
  3d2 aaaaaaaaaa33dwa32aaaaaaaaaaaaaaaa32 aaaa32 ds
  [LMB]
  32aw
  [LMB]
  32rra3[Tab][Tab][Tab][Tab][Tab][Tab]2 a
  [LMB]
  3a2dda
  [LMB]
  aaa3a2dsa
  [LMB]
  eac
  [LMB]
  r rsd
  [LMB]
  2a
  [LMB]
  32a a
  [LMB]
  2dsrdwd
  [LMB]
  eac
  [LMB]
  r ra
  [LMB]
  3a2 aaa
  [LMB]
  31as
  [LMB]
  dcaaaar[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]ds
  [LMB]
  32[Tab][Tab]dsa3a2d asd32 1dwaad3 31 31 3ae
  [LMB]
  ar 2wsa31 aaaaa31 sd3345[Tab][Tab][Tab][Tab][Tab]ar[Tab][Tab]1aaa
  [LMB]
  aaaaecr
  [LMB]
   raa[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]1ad
  [LMB]
  31 ae
  [LMB]
  rsd[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a[Tab][Tab]1 [Tab][Tab]d31ad
  [LMB]
  cw32 d
  [LMB]
  2dsa
  [LMB]
  3a2dsa
  [LMB]
  ceca
  [LMB]
  r ard32 rr[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab]2 31 a
  [LMB]
  awd
  [LMB]
  a31da
  [LMB]
  wd
  [RMB]
  3c1a
  [LMB]
  dwar[Tab][Tab]aa
  [LMB]
  aaa3[Tab][Tab]1ae
  [LMB]
  arasd
  [LMB]
  3[Tab][Tab][Tab][Tab]
  [LMB]

--- WINDOW  2026/07/20 15:58:28  [RazerAppEngine.exe] Synapse-release-patch-notes
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 15:58:29  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [Ctrl]
  [LMB]
  [Tab][Tab]a33[Tab][Tab]1as
  [LMB]
  d31asd
  [LMB]
  aaec
  [LMB]
  r arsd
  [LMB]
  31 sdwa dwwwwwww draasdc
  [LMB]
  3a2 2dsc
  [LMB]
  eac
  [LMB]
  raaaddddda
  [LMB]
  ea
  [LMB]
  r ra
  [LMB]
  3a2dsa a[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab]a3[Tab]1 [Tab][Tab]as[Tab]sd
  [LMB]
  aec
  [LMB]
  r r[Tab][Tab]a
  [LMB]
  ae
  [LMB]
  ra[Tab][Tab]
  [LMB]

--- WINDOW  2026/07/20 15:59:02  [RazerAppEngine.exe] Razer Synapse
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:59:03  [RazerAppEngine.exe] Razer Chroma
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:59:04  [RazerAppEngine.exe] Razer Synapse
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:59:04  [RazerAppEngine.exe] Razer Chroma
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 15:59:04  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 15:59:05  [RazerAppEngine.exe] Razer Chroma
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 15:59:05  [RazerAppEngine.exe] Chroma-app-release-patch-notes
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 15:59:07  [RazerAppEngine.exe] Razer Chroma
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/20 15:59:09  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab]1 [Tab][Tab]a
  [LMB]
  aec
  [LMB]
  a rsd ds 
  [LMB]
  r[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]2dsa
  [LMB]
  eac
  [LMB]
  r r
  [LMB]
  32aaaaaaaaaaaaaaa
  [LMB]
  aaa32 
  [LMB]
  32ds
  [LMB]
  3a2 r2rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 [Tab]r[Tab][Tab][Tab]3[Tab][Tab]13 31 a
  [LMB]
  ar[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]1d3[Tab][Tab]1 sdwa
  [LMB]
  sdawd
  [LMB]
  s[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab]a[Tab]3[Tab][Tab]1[Tab][Tab]d
  [LMB]
  waec
  [LMB]
  r ra3 1ad
  [LMB]
  ae
  [LMB]
  [Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab]1[Tab][Tab]a2
  [LMB]
  r[Tab][Tab]a[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]d
  [LMB]
  r[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]1 [Tab][Tab]3[Tab][Tab][Tab][Tab]1 [Tab][Tab]d
  [LMB]
  31 aw1d
  [LMB]
  32 
  [LMB]
  32 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  [LMB]
  aaa32adw
  [LMB]
  32awdae
  [LMB]
  araaaaaaaaa
  [LMB]
  aaaa32d
  [LMB]
  ddea
  [LMB]
  dsd
  [LMB]
  a3[Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]da s
  [LMB]
  2d
  [LMB]
  2 wads
  [LMB]
  aec rs
  [LMB]
  aec
  [LMB]
  [Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab]1 [Tab][Tab]3[Tab][Tab]a2 dssa
  [LMB]
  ec
  [LMB]
  r sra sawda
  [LMB]
  a2[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]3[Tab][Tab]2ad
  [LMB]
  2d
  [LMB]
  3[Tab][Tab]2rr [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]2a
  [LMB]
  ea
  [LMB]
  r raaaaaaa
  [LMB]
  aaa32[Tab][Tab]2rr[Tab][Tab][Tab][Tab][Tab][Tab]1 [Tab][Tab]
  [LMB]
  d31 a
  [LMB]
  da31 da
  [LMB]
  31 [Tab]1dw[Tab]
  [LMB]
  3[Tab][Tab]2 [Tab][Tab]raaaae
  [LMB]
   rdsca
  [LMB]
  3[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/20 16:01:24  [HD-Player.exe] Close BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:01:25  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:25  [RazerAppEngine.exe] RzMonitorForegroundWindow
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:27  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:27  [RazerAppEngine.exe] Razer Synapse
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:01:30  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:30  [chrome.exe] Iraaday | YouTube Music - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:36  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:36  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:36  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:37  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:01:37  [chrome.exe] WhatsApp Web - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:38  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:44  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:44  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:44  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:47  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:47  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:47  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:48  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/20 16:01:49  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:51  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:52  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:53  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:53  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:53  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:01:57  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:57  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:01:58  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:00  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:00  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:00  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:02:02  [chrome.exe] Gmail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:03  [chrome.exe] Hi from Nate at Work With Indies + my sample resume - auralush84@gmail.com - Gmail - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/20 16:02:09  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:09  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:09  [Discord.exe] #job-offers | 3D Art Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:09  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:10  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:10  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:10  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:10  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:10  [Discord.exe] #job-offers | 3D Art Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:11  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:11  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:12  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:12  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:12  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:15  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:16  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:16  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:02:17  [chrome.exe] Discord - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:18  [chrome.exe] (3095) Discord | #general | HexaNeph Games - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:02:20  [chrome.exe] (3095) Discord | Friends - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/20 16:02:22  [chrome.exe] (3095) Discord | @Nuked - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:24  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:24  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:24  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:02:25  [chrome.exe] Discord - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:26  [chrome.exe] (421) Discord - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:27  [chrome.exe] (421) Discord | #hiring | The Design Den - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:02:27  [chrome.exe] (421) Discord | Friends - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:02:29  [chrome.exe] (421) Discord | @Bogdan - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:30  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:30  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:30  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:02:31  [chrome.exe] WhatsApp Web - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:32  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:35  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:38  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:38  [chrome.exe] (421) Discord | @Bogdan - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:39  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:02:39  [chrome.exe] (3095) Discord | @Nuked - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:02:43  [chrome.exe] (3095) Discord | #general | HexaNeph Games - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:02:46  [chrome.exe] (3095) Discord | #ui-design | Matchmaking for Ghosts - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]

--- WINDOW  2026/07/20 16:03:24  [chrome.exe] (3096) Discord | #ui-design | Matchmaking for Ghosts - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]c
  [Clipboard]
  Heya @Maria.. so for animated logos, I wanted to ask if you had any experience with it, and what programs first and foremost that you use. I imagine AE? But I just wanna clarify.
  Phenom [:)],  — 9:30 AM
  Also welcome! :oliverwave:
  Nuked — 9:57 AM
  Welcome Maria!!
   [𝐵un], 
  Maria.. [ANC],  — 10:22 AM
  Alrighty!
   [:)], 
  Maria.. [ANC],  — 10:22 AM
  yeah I do have past relevant experiences and abt the software I mostly use after effects and blender
  but if the animation is complex then I prefer adobe animate
  Phenom [:)],  — 10:34 AM
  Gotcha sounds good. This is the current logo of the game
  Image
  And this is it transparent
  Image
  It's black, but just scale it white when you work on it
  Regarding how to animate it, I would definitely focus on the text first. Maybe some kind of fade in? And then the elements on the top and bottom could kind of grow outwards like plants
   [:)], 
  Maria.. [ANC],  — 10:36 AM
  yeah light send me that appreciate for sending it again
   [:)], 
  Maria.. [ANC],  — 10:36 AM
  will do will do!
   [:)], 
  Maria.. [ANC],  — 10:38 AM
  yeah like logo reveal w subtle effects like glow, particles, or ghostly motion if I'm not wrong
  Phenom [:)],  — 10:39 AM
  Yeah essentially
   [:)], 
  Maria.. [ANC],  — 10:39 AM
  got the vision tho!
  Phenom [:)],  — 10:40 AM
  The text does something like flicker & fade the letters a bit
  
  And then some ghosts come out of them (the top left and top right elements) and then freeze & solidify and then the elements on the top and bottom are like little plants. And the heart follows up at the very end
  Something like that
   [:)], 
  Maria.. [ANC],  — 10:41 AM
  I think that will be a good fit ngl
  I'll be creative too
   [:)], 
  Maria.. [ANC],  — 10:41 AM
  for the ghost do you have anything for reference like smth spooky like a effect or smth
  Phenom [:)],  — 10:43 AM
  So like these little guys
  Image
  I'm thinking they would basically wisp out of the logo like ghosts woul
   [:)], 
  Maria.. [ANC],  — 10:43 AM
  lowkey had the vision lol but thanks for clearing up..
  Phenom [:)],  — 10:44 AM
  You could twist and transform them, or just scale them, but yea
   [:)], 
  Maria.. [ANC],  — 10:44 AM
  gotcha!
   [:)], 
  Maria.. [ANC],  — 10:44 AM
  yeah will do !
  Phenom [:)],  — 10:44 AM
  Sweet ty ty
  Maria.. [ANC],  — 10:45 AM
  also like how the payments will handle
  Phenom [:)],  — 10:48 AM
  Does half upfront and half at the end work?
  Maria.. [ANC],  — 10:49 AM
  yeah works fs
   [ANC], 
  Light [𝐵un],  — 10:54 AM
  You quoted $70-100 dollars for the animated logo before, is that still alright?
   [𝐵un], 
  Maria.. [ANC],  — 10:56 AM
  I might be making a change in the pricing due to complexity hope that seems fine w yaa
   [ANC], 
  Light [𝐵un],  — 11:00 AM
  What were you thinking of?
  Preferably we stick to what we agreed upon because I'd shown you the logo and information as well! I can ofc reconsider if you draft up a more specific quote
   [𝐵un], 
  Maria.. [ANC],  — 11:25 AM
  Mhm...I'm thinking for 120$
   [𝐵un], 
  Maria.. [ANC],  — 11:25 AM
  I mean I did quote you so I dont have any issues with that..
   [ANC], 
  Light [𝐵un],  — 11:27 AM
  Okay that's reasonable!
  I'll pay $60 upfront then via PayPal if that works?
  Also what would be your turnaround time
   [𝐵un], 
  Maria.. [ANC],  — 11:28 AM
  do you have cashapp or venmo by any chance?
   [𝐵un], 
  Maria.. [ANC],  — 11:29 AM
  most likely 3-4 days
  ccdccccc

--- WINDOW  2026/07/20 16:03:29  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:03:29  [chrome.exe] Hi from Nate at Work With Indies + my sample resume - auralush84@gmail.com - Gmail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:03:30  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:03:31  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:03:34  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:03:34  [Discord.exe] #job-offers | 3D Art Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:03:34  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:03:34  [chrome.exe] Hi from Nate at Work With Indies + my sample resume - auralush84@gmail.com - Gmail - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:03:35  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------
  gemin[ENTER]

--- WINDOW  2026/07/20 16:03:36  [chrome.exe] ‎Google Gemini - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]v 9 so like this is the whole thing adn [Bk][Bk][Bk]d [Bk][Bk][Bk]nd i wnat you [Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk]ant you to noqw [Bk][Bk][Bk]w i want you to d[Bk]c[Bk]b[Bk]draft me a breif out the dhat [Bk][Bk][Bk][Bk]c[Bk][Bk]caht fo[Bk][Bk][Bk][Bk][Bk][Bk]aht for the [Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk]hat for the logo animation so taht i [Bk][Bk][Bk][Bk][Bk][Bk]aht i [Bk][Bk][Bk][Bk][Bk][Bk]hat i can cook tha3[Bk][Bk]e work w[Bk]0[ENTER]
  [LMB]

--- WINDOW  2026/07/20 16:05:04  [chrome.exe] Game Logo Animation Project Brief - Google Gemini - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [Ctrl]
  [Clipboard]
  📋 Project Brief: Game Logo Animation
  Project Overview
  Client / Contacts: Phenom, Light
  
  Animator: Maria
  
  Deliverable: Animated game logo reveal with subtle organic and spooky effects.
  
  Agreed Price: $120 USD (50% upfront payment = $60; 50% upon completion).
  
  Payment Methods Discussed: PayPal, Cash App, Venmo.
  
  Turnaround Time: 3–4 Days
  
  Technical Setup & Software
  Primary Tools: After Effects / Blender / Adobe Animate (for complex custom elements).
  
  Logo Asset Prep: Scale the black logo vector/asset to white on a transparent background for animation work.
  
  Animation Sequence & Vision
  Text Reveal:
  
  Text enters using a flicker & fade effect on individual letters.
  
  Subtle ambient effects (glow, faint particles, or ghostly motion).
  
  Ghost Elements (Top-Left & Top-Right Elements):
  
  Spirits/ghosts wisp out of the text.
  
  Twist, transform, or scale into position before freezing and solidifying into the top-left and top-right frame elements.
  
  Plant Growth (Top & Bottom Accents):
  
  Elements grow outwards like growing vines/plants.
  
  Heart Accent:
  
  The heart element animates in at th
  c
  [Clipboard]
  📋 Project Brief: Game Logo Animation
  Project Overview
  Client / Contacts: Phenom, Light
  
  Animator: Maria
  
  Deliverable: Animated game logo reveal with subtle organic and spooky effects.
  
  Agreed Price: $120 USD (50% upfront payment = $60; 50% upon completion).
  
  Payment Methods Discussed: PayPal, Cash App, Venmo.
  
  Turnaround Time: 3–4 Days
  
  Technical Setup & Software
  Primary Tools: After Effects / Blender / Adobe Animate (for complex custom elements).
  
  Logo Asset Prep: Scale the black logo vector/asset to white on a transparent background for animation work.
  
  Animation Sequence & Vision
  Text Reveal:
  
  Text enters using a flicker & fade effect on individual letters.
  
  Subtle ambient effects (glow, faint particles, or ghostly motion).
  
  Ghost Elements (Top-Left & Top-Right Elements):
  
  Spirits/ghosts wisp out of the text.
  
  Twist, transform, or scale into position before freezing and solidifying into the top-left and top-right frame elements.
  
  Plant Growth (Top & Bottom Accents):
  
  Elements grow outwards like growing vines/plants.
  
  Heart Accent:
  
  The heart element animates in at the very end to anchor the compo
  c
  [Clipboard]
  📋 Project Brief: Game Logo Animation
  Project Overview
  Client / Contacts: Phenom, Light
  
  Animator: Maria
  
  Deliverable: Animated game logo reveal with subtle organic and spooky effects.
  
  Agreed Price: $120 USD (50% upfront payment = $60; 50% upon completion).
  
  Payment Methods Discussed: PayPal, Cash App, Venmo.
  
  Turnaround Time: 3–4 Days
  
  Technical Setup & Software
  Primary Tools: After Effects / Blender / Adobe Animate (for complex custom elements).
  
  Logo Asset Prep: Scale the black logo vector/asset to white on a transparent background for animation work.
  
  Animation Sequence & Vision
  Text Reveal:
  
  Text enters using a flicker & fade effect on individual letters.
  
  Subtle ambient effects (glow, faint particles, or ghostly motion).
  
  Ghost Elements (Top-Left & Top-Right Elements):
  
  Spirits/ghosts wisp out of the text.
  
  Twist, transform, or scale into position before freezing and solidifying into the top-left and top-right frame elements.
  
  Plant Growth (Top & Bottom Accents):
  
  Elements grow outwards like growing vines/plants.
  
  Heart Accent:
  c
  [Clipboard]
  📋 Project Brief: Game Logo Animation
  Project Overview
  Client / Contacts: Phenom, Light
  
  Animator: Maria
  
  Deliverable: Animated game logo reveal with subtle organic and spooky effects.
  
  Agreed Price: $120 USD (50% upfront payment = $60; 50% upon completion).
  
  Payment Methods Discussed: PayPal, Cash App, Venmo.
  
  Turnaround Time: 3–4 Days
  
  Technical Setup & Software
  Primary Tools: After Effects / Blender / Adobe Animate (for complex custom elements).
  
  Logo Asset Prep: Scale the black logo vector/asset to white on a transparent background for animation work.
  
  Animation Sequence & Vision
  Text Reveal:
  
  Text enters using a flicker & fade effect on individual letters.
  
  Subtle ambient effects (glow, faint particles, or ghostly motion).
  
  Ghost Elements (Top-Left & Top-Right Elements):
  
  Spirits/ghosts wisp out of the text.
  
  Twist, transform, or scale into position before freezing and solidifying into the top-left and top-right frame elements.
  
  Plant Growth (Top & Bottom Accents):
  
  Elements grow outwards like growing vines/plants.
  
  Heart Accent:
  
  The heart element animates in at the very end to anchor the composition.
  ccc

--- WINDOW  2026/07/20 16:05:20  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:20  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:21  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:21  [chrome.exe] homesearchtab.com | 522: Connection timed out - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:21  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:21  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [Ctrl]v[Ctrl]a[Bk]

--- WINDOW  2026/07/20 16:05:28  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:28  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:30  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:30  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:31  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:31  [chrome.exe] homesearchtab.com | 522: Connection timed out - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:31  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:31  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:32  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:32  [chrome.exe] Game Logo Animation Project Brief - Google Gemini - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:34  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:05:34  [Discord.exe] #job-offers | 3D Art Discord
----------------------------------------------------------------------------
  [LMB]
  [Ctrl]v
  [LMB]
  [LMB]
  [Bk][Bk]3
  [LMB]
  [LMB]
  [LMB]
  [Bk]
  [LMB]
  [LMB]
  [Bk]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Ctrl]
  [LMB]
  [Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Bk]
  [LMB]
  [Bk][Bk][Bk][Bk][Bk][ENTER]
  - 
  [LMB]
  [LMB]
  [LMB]
  [Bk]
  [LMB]
  [LMB]
  [LMB]
  3 
  [LMB]
  [ENTER]
  [LMB]
  [LMB]
  9 given below 0
  [LMB]
  3 
  [LMB]
  [LMB]
  [LMB]
  - 
  [LMB]
  [LMB]
  - [Ctrl]ac
  [Clipboard]
  # Project Brief: Game Logo Animation
  
  - Turnaround Time: 3–4 Days
  
  
  # Logo Asset Prep: 
  Scale the black logo vector/asset to white on a transparent background for animation work.( GIVEN BELOW )
  
  # Animation Sequence & Vision
  - Text Reveal:
  
  Text enters using a flicker & fade effect on individual letters.
  
  Subtle ambient effects (glow, faint particles, or ghostly motion).
  
  Ghost Elements (Top-Left & Top-Right Elements):
  
  Spirits/ghosts wisp out of the text.
  
  Twist, transform, or scale into position before freezing and solidifying into the top-left and top-right frame elements.
  
  Plant Growth (Top & Bottom Accents):
  
  Elements grow outwards like growing vines/plants.
  
  - Heart Accent:
  
  The heart element animates in at the very end to anchor the composition.
  ccc[Bk]

--- WINDOW  2026/07/20 16:06:54  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:54  [chrome.exe] Iraaday | YouTube Music - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:54  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:55  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:55  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:55  [chrome.exe] homesearchtab.com | 522: Connection timed out - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:55  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:56  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:56  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:56  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:57  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:57  [chrome.exe] Game Logo Animation Project Brief - Google Gemini - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:57  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:06:58  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]v[ENTER]

--- WINDOW  2026/07/20 16:07:02  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:02  [chrome.exe] Game Logo Animation Project Brief - Google Gemini - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:04  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:04  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:04  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:05  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:05  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:05  [chrome.exe] homesearchtab.com | 522: Connection timed out - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:06  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:06  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:07  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:07  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:07  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:07  [Discord.exe] #job-offers | 3D Art Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:08  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:08  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:08  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:08  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:09  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:09  [chrome.exe] (3099) Discord | #ui-design | Matchmaking for Ghosts - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [RMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/20 16:07:18  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:18  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]v

--- WINDOW  2026/07/20 16:07:20  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:20  [chrome.exe] (3099) Discord | #ui-design | Matchmaking for Ghosts - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [Ctrl]
  [Clipboard]
  Gotcha sounds good. This is the current logo of the game
  cc

--- WINDOW  2026/07/20 16:07:24  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:24  [chrome.exe] homesearchtab.com | 522: Connection timed out - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:24  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:24  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:25  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:25  [chrome.exe] homesearchtab.com | 522: Connection timed out - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:25  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:25  [chrome.exe] about:blank - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:26  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:26  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:26  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:27  [Discord.exe] #job-offers | 3D Art Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:28  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:28  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:28  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:28  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:29  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:29  [chrome.exe] (3099) Discord | #ui-design | Matchmaking for Ghosts - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:32  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:32  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]v
  [LMB]
  [Bk][ENTER]

--- WINDOW  2026/07/20 16:07:39  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:39  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:40  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:40  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:07:40  [chrome.exe] (425) Discord | @Bogdan - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:41  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:41  [Discord.exe] #job-offers | 3D Art Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:42  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:42  [chrome.exe] Game Logo Animation Project Brief - Google Gemini - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:43  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:43  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:44  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:44  [chrome.exe] (3099) Discord | #ui-design | Matchmaking for Ghosts - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [RMB]
  [LMB]

--- WINDOW  2026/07/20 16:07:48  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:48  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]v

--- WINDOW  2026/07/20 16:07:50  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:50  [chrome.exe] (3099) Discord | #ui-design | Matchmaking for Ghosts - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]c
  [Clipboard]
  It's black, but just scale it white when you work on it
  Regarding how to animate it, I would definitely focus on the text first. Maybe some kind of fade in? And then the elements on the top and bottom could kind of grow outwards like plants
  ccc

--- WINDOW  2026/07/20 16:07:59  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:59  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:07:59  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:00  [chrome.exe] (425) Discord | @Bogdan - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:00  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:00  [chrome.exe] (3099) Discord | #ui-design | Matchmaking for Ghosts - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:01  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:01  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:02  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:02  [chrome.exe] Game Logo Animation Project Brief - Google Gemini - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:02  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:02  [chrome.exe] homesearchtab.com | 522: Connection timed out - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:03  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:03  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]v[ENTER]

--- WINDOW  2026/07/20 16:08:08  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:08  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:08  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:08  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:09  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:09  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:09  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:09  [Discord.exe] #job-offers | 3D Art Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:10  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:10  [chrome.exe] (3099) Discord | #ui-design | Matchmaking for Ghosts - Google Chrome
----------------------------------------------------------------------------
  as

--- WINDOW  2026/07/20 16:08:21  [ScreenClippingHost.exe] Screen Snipping
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:08:26  [chrome.exe] (3099) Discord | #ui-design | Matchmaking for Ghosts - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:28  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:29  [chrome.exe] (425) Discord | @Bogdan - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:30  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:30  [chrome.exe] (1) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/20 16:08:32  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:34  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:08:34  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]vreference [Bk][Bk][Bk][Bk]nce for spp[Bk]ooky effect ; [Bk][ENTER]

--- WINDOW  2026/07/20 16:09:46  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:09:46  [chrome.exe] Game Logo Animation Project Brief - Google Gemini - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:09:46  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:09:46  [Discord.exe] #job-offers | 3D Art Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:09:46  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:09:46  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:09:47  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:09:47  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:09:48  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:09:48  [chrome.exe] (3099) Discord | #ui-design | Matchmaking for Ghosts - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [RMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/20 16:09:54  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:09:54  [chrome.exe] Game Logo Animation Project Brief - Google Gemini - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:09:55  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/20 16:09:55  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]v[ENTER]

--- WINDOW  2026/07/20 16:15:28  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
