   eaa[Tab][Tab]a

--- WINDOW  2026/07/18 16:15:31  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  ae
  [LMB]
  rr ed
  [LMB]
  sa
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  r sdsa
  [LMB]
  eac
  [LMB]
  r rsd
  [LMB]
  aecr
  [LMB]
  rrr sad
  [LMB]
  asec
  [LMB]
  cr rse
  [LMB]
  a
  [LMB]
  r r332ds3[Tab][Tab]2 332
  [RMB]
   s
  [LMB]
  ssssssssssssssaec
  [LMB]
  rcr  
  [LMB]
  dasaec
  [LMB]
  r raerrrar  d
  [LMB]
  ddddddddaec
  [LMB]
  rc[Tab][Tab][Ctrl]q
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33a[Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab]ea[Tab]c
  [LMB]
  r1 ds
  [LMB]
  aec
  [LMB]
  crarra3e s
  [LMB]
  a
  [LMB]
  arc2 e
  [LMB]
  dsxa
  [LMB]
  rca[Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  a
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1a
  [LMB]
  31da
  [LMB]
  31dac1d
  [LMB]
  a31a
  [LMB]
  c3c1dara[Tab][Tab][Tab][Tab]
  [LMB]
  3cc1a[Tab][Tab]ae 
  [LMB]
  rr33[Tab][Tab]1 a
  [RMB]
  aaaaac
  [RMB]
  [RMB]
  [LMB]
  rdcwadadwdaaaaaaaaaaaaadwawdddddddddddddwadwas
  [LMB]
  eac
  [LMB]
  cr rardsassss3 1a[Tab][Tab] a 
  [LMB]
  1a3ed
  [LMB]
  s[Esc]d
  [LMB]
  dsac
  [LMB]
  [LMB]
  sa
  [LMB]
  [Esc]
  [LMB]
  [Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]ac
  [LMB]
  sr[Esc][Esc][Tab][Tab]e s
  [LMB]
  a
  [LMB]
  rc 3 [Tab][Tab]aec
  [LMB]
  rr[Tab][Tab]ar es
  [LMB]
  a
  [LMB]
  cr es
  [LMB]
  a
  [LMB]
  r ew
  [LMB]
  sa
  [LMB]
  arr33 e
  [LMB]
  sa
  [LMB]
  rc 3sea
  [LMB]
  cr
  [LMB]
   rsd
  [LMB]
  2ad 
  [LMB]
  saa[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]
  [LMB]
  a33 sa
  [LMB]
  r sa
  [LMB]
  3a3dsc
  [LMB]
  a3ac3 sas3sa
  [LMB]
  3a3dsr[Tab]
  [LMB]
  [LMB]
  r[Tab][Tab][Tab][Tab]
  [LMB]
  a3a3r[Tab][Tab][Tab][Tab]3[Tab][Tab]r [Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab]1 
  [RMB]
  a3
  [RMB]
  3c3 33 
  [LMB]
  aeccrarsd
  [LMB]
  33awe 
  [LMB]
  [Esc]d
  [LMB]
  dsddddddddddfr[Esc][Tab]
  [LMB]
  dddd[Tab][Tab][Tab][Tab]2 
  [LMB]
  awwrw[Tab][Tab]ad
  [LMB]
  saec
  [LMB]
  r rsasd
  [LMB]
  ae
  [LMB]
  crc rsradw
  [LMB]
  adarad a
  [LMB]
  sae
  [LMB]
  rr[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]3dc
  [LMB]
  3a3 [Tab][Tab]
  [LMB]
  a3a3desa
  [LMB]
  3a3dsac
  [LMB]
  3a3dsc
  [LMB]
  a3ac
  [LMB]
  a3a3ds
  [LMB]
  a3a3 rraad
  [LMB]
  3a3dsc
  [LMB]
  a3a3aac
  [LMB]
  3a3 
  [LMB]
  33a
  [LMB]
  aaa3a3d
  [LMB]
  d33rra33we 
  [LMB]
  errrr3[Tab][Tab]3 e
  [LMB]
  a
  [LMB]
  r dddwaaaaadsadsawdsa
  [LMB]
  ec
  [LMB]
  r rsdd ws
  [LMB]
  eac
  [LMB]
  rc rsaaaaaaaaaaas
  [LMB]
  eac
  [LMB]
  r raaaa
  [LMB]
  aaeac
  [LMB]
  cr rrae
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  r ea
  [LMB]
  [LMB]
  aaaaaaar332 a
  [LMB]
  sec
  [LMB]
  r rsaaaaaaaaa 
  [LMB]
  ara ad
  [LMB]
  wardsa
  [LMB]
  wdsad
  [LMB]
  sads
  [LMB]
  ssaaaaadwaradddd
  [LMB]
  ddddddddd3e rr2a2 rr 2r [Tab][Tab][Tab][Tab]adds
  [LMB]
  eac
  [LMB]
  r rsd33 e
  [LMB]
  da
  [LMB]
  rc ds
  [LMB]
  aecr
  [LMB]
   raa
  [LMB]
  aaaaaaaec
  [LMB]
  r ras
  [LMB]
  ec
  [LMB]
  rr s
  [LMB]
  a
  [LMB]
  rcrae
  [LMB]
  rrar
  [RMB]
  332 e
  [LMB]
  sa
  [LMB]
  cr332 ds dddddddd d
  [LMB]
  dddddeac
  [LMB]
  rc raaaaaaaaaaaaaaaaaaaaaaaaaaae
  [LMB]
  r rsd
  [LMB]
  dddddddddae
  [LMB]
  crcar2 rrraaad
  [LMB]
  33 sd
  [LMB]
  aeccr rrasds
  [LMB]
  eac
  [LMB]
  r rdsrrraaadwadaasdadsad2 sd
  [LMB]
  ae
  [LMB]
  crre 
  [LMB]
  ds
  [LMB]
  arc s
  [LMB]
  dsaec
  [LMB]
  rc rs
  [LMB]
  ssssssaesc
  [LMB]
  rcr dsa
  [LMB]
  adaara d
  [LMB]
  saec
  [LMB]
  crr aaaaaa
  [LMB]
  aaaaaaaaa32 a
  [LMB]
  sssssec
  [LMB]
  rc rd22d
  [LMB]
  33dsds
  [LMB]
  eacr
  [LMB]
  arr sddddddwadsac
  [LMB]
  eca
  [LMB]
  crrrrrr3
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  c[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3ac
  [LMB]
  33ar [Tab][Tab][Tab][Tab]
  [LMB]
  a33dc
  [LMB]
  33d31dac2333ac
  [LMB]
  33dc
  [LMB]
  33rr[Tab]
  [LMB]
  [LMB]
  [Tab]3[Tab][Tab][Tab][Tab]e 
  [LMB]
  rrr 3ad
  [LMB]
  radsa dddddd
  [LMB]
  ddaec
  [LMB]
  cr rsarasrdsawdsawd
  [LMB]
  33 asssssssssss
  [LMB]
  aec
  [LMB]
  r rddddddddddd3d3 sae
  [LMB]
  r rsaasdaae
  [LMB]
   sw
  [LMB]
  dsa
  [LMB]
  r dsaaaaaaa a
  [LMB]
  ec
  [LMB]
  rra[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  r3[Tab][Tab][Tab][Tab][Tab][Tab]3dc
  [LMB]
  33 rraca1 
  [LMB]
  2a2cr 
  [RMB]
  2
  [RMB]
  a
  [LMB]
  aaar 1a
  [LMB]
  aaa21ar a
  [RMB]
  aaaaaaaaaa2dara133e 
  [LMB]
  rr1 22 aw3 e 
  [LMB]
  rr1 asd d
  [LMB]
  aec
  [LMB]
  crsr rsddddddwadwadad
  [LMB]
  aecr
  [LMB]
  ar[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  r[Tab]
  [LMB]
  [Tab][Tab]
  [LMB]
  33[Tab][Ctrl]
  [LMB]
  [Tab][Tab][Tab][Tab]3dc
  [LMB]
  a3a3 
  [LMB]
  aecrcarca
  [LMB]
  3a3dsa
  [LMB]
  3ac
  [LMB]
  d3a3dsac
  [LMB]
  3a3 a
  [LMB]
  33cda
  [LMB]
  3dc
  [LMB]
  a3a3 sawr33 331 
  [RMB]
  dwadadadadada
  [LMB]
  31d[Tab][Tab]awda
  [LMB]
  33dwsa
  [LMB]
  eac
  [LMB]
  r rsdase
  [LMB]
   rdrd
  [LMB]
  aec
  [LMB]
  cr rsssssss
  [LMB]
  a2as 
  [LMB]
  dseac
  [LMB]
  r rrr sdddsa
  [LMB]
  daec
  [LMB]
  cr
  [RMB]
  ar332 s
  [LMB]
  de
  [LMB]
  acr rsaa aaaaaaaad
  [LMB]
  saaec
  [LMB]
  cr rsaddddddddddds
  [LMB]
  adec
  [LMB]
  rcarr sa ssssssssssssssrad asssdad 
  [LMB]
  saec
  [LMB]
  rcr tta asa s
  [LMB]
  d[Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  r
  [LMB]
  3[Tab][Tab][Tab][Tab]3cda
  [LMB]
  33rr3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3dc
  [LMB]
  3a3d[Tab][Tab]
  [LMB]
  33[Tab][Tab]r[Tab][Tab][Tab][Tab]r[Tab][Tab][Tab][Tab]
  [LMB]
  a33 [Tab][Tab]r[Tab][Tab][Tab][Tab]3[Tab][Tab] e
  [LMB]
  r4r 33[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab]3  3e 
  [LMB]
  rrae
  [LMB]
  rd3s
  [LMB]
  daec
  [LMB]
  rarr awddda33adss ca
  [LMB]
  eca
  [LMB]
  rras
  [LMB]
  sssssss
  [LMB]
  ssssra2 2sdsa2d
  [LMB]
  aec
  [LMB]
  cr rssssaaaaaaaaass
  [LMB]
  sea
  [LMB]
  rr ar3 3a
  [LMB]
  eac
  [LMB]
  r rsd3e 
  [LMB]
  rr1 sds
  [LMB]
  aecrcar3d[Tab]
  [LMB]
  [Esc][Esc][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3 [Tab][Tab]daaaaaaa33 ddsssssae 
  [LMB]
  ads
  [LMB]
  ar es
  [LMB]
  a
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  rc se
  [LMB]
  a
  [LMB]
  r s
  [LMB]
  saeccr
  [LMB]
   rds a
  [LMB]
  ec
  [LMB]
  rard
  [LMB]
  [RMB]
  aec
  [LMB]
  rarrraaea
  [LMB]
  r sssss33 ssaasd
  [LMB]
  aec
  [LMB]
  r rsea[Tab]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 16:26:44  [HD-Player.exe] Close BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:26:45  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:26:45  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:26:47  [explorer.exe] Shut Down Windows
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:26:49  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:26:49  [RazerAppEngine.exe] RazerAppEngine Window
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:26:49  (no active window)
----------------------------------------------------------------------------

================================================================================
 SESSION START  2026/07/18 16:27:53
================================================================================


--- WINDOW  2026/07/18 16:27:54  [SearchApp.exe] Search
----------------------------------------------------------------------------
  blue

--- WINDOW  2026/07/18 16:27:55  [explorer.exe] Program Manager
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:27:57  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:27:58  [LocationNotificationWindows.exe] Location Notification
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:27:59  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:27:59  [SecurityHealthSystray.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:00  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:00  [LocationNotificationWindows.exe] Location Notification
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:00  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:01  [OneDrive.exe] Activity Center
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:01  [opera.exe] - Opera
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:02  [opera.exe] opera.com/client/upgraded?utm_source=softonic&utm_medium=apb&utm_campaign=CPI_WIN_CG&utm_content=MDF_PB - Opera
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:02  [opera.exe] Opera | Update complete | Opera - Opera
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:28:03  [explorer.exe] Program Manager
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:04  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:04  [OneDrive.exe] Activity Center
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:28:06  [OneDrive.exe] Quit OneDrive
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:28:08  [OneDrive.exe] Activity Center
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:08  [Razer Central.exe] Razer Central
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:09  [Discord.exe] Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:09  [Discord.exe] - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:10  [Discord.exe] discord.com/app?_=1784417287031 - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:10  [Discord.exe] Friends - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:11  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:11  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:12  [ShellExperienceHost.exe] Jump List for Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:28:13  [Discord.exe] Friends - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:38  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [RMB]

--- WINDOW  2026/07/18 16:28:53  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:53  [ShellExperienceHost.exe] Jump List for Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:53  [ShellExperienceHost.exe] Jump List for µTorrent
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:53  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:54  [ShellExperienceHost.exe] Jump List for µTorrent
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:54  [ShellExperienceHost.exe] New notification
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:54  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:55  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:55  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:28:55  [ShellExperienceHost.exe] Jump List for Webex
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:28:55  [ShellExperienceHost.exe] New notification
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:28:57  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:00  [RobloxPlayerBeta.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:29:01  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:02  [Discord.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:29:02  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [RMB]

--- WINDOW  2026/07/18 16:29:03  [TranslucentTB.exe] TranslucentTB
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:04  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:04  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:05  [Razer Central.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:05  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:06  [uTorrent.exe] μTorrent 3.6  (build 47254) [32-bit]
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:29:06  [uTorrent.exe] μTorrent
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:29:08  [uTorrent.exe] μTorrent 3.6  (build 47254) [32-bit]
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:09  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:09  [M365Copilot.exe] Microsoft 365 Copilot
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:29:10  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [RMB]

--- WINDOW  2026/07/18 16:29:12  [steamwebhelper.exe] Menu
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:29:13  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:13  [steamwebhelper.exe] Steam
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:13  [steamwebhelper.exe] Shutdown
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:13  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [RMB]

--- WINDOW  2026/07/18 16:29:17  [WhatsApp.Root.exe] H.NotifyIcon_644ff3e3-3291-4166-be75-42a36cddf070
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:29:18  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 16:29:19  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:19  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:19  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:19  [SearchApp.exe] Search
----------------------------------------------------------------------------
  blue[ENTER]

--- WINDOW  2026/07/18 16:29:20  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 16:29:22  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [MMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Ctrl]
  [LMB]
  [LMB]
  [Tab][Tab][Tab]3dc[Tab][Tab][Tab][Tab][Tab]3e 
  [LMB]
  rr3 [Tab][Tab]3[Tab][Tab][Tab][Tab]3 [Tab][Tab][Tab][Tab]3[Tab][Tab] e 
  [LMB]
  rr dwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  [LMB]
  aaea
  [LMB]
  r rsrddwaddawwda33aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  [LMB]
  aaeac
  [LMB]
  r rsrae
  [LMB]
  r rrasassdadwwae
  [LMB]
  r rsdae
  [LMB]
  rrrrrr 3332 a33 awaa
  [LMB]
  ec
  [LMB]
  r rwea
  [LMB]
  rae
  [LMB]
  a
  [LMB]
  c
  [LMB]
  [Esc]
  [LMB]
  [Esc][Tab]
  [LMB]
  [Tab]
  [LMB]
  [Esc]
  [LMB]
  ra[Tab][Tab] ass
  [LMB]
  2ddwd
  [LMB]
  aaec
  [LMB]
  rrrar sad
  [LMB]
  aaaaaarawd
  [LMB]
  aec
  [LMB]
  cr rsa
  [LMB]
  aaaa32 333 sa3 3aaaaaaaasdaaaaaaaaaaaaaaaaae
  [LMB]
  r rsrr sdsac e
  [LMB]
  dwa
  [LMB]
  r 333 asc
  [LMB]
  eca
  [LMB]
  r raaaaaaaaaaas
  [LMB]
  eac
  [LMB]
  r rre
  [LMB]
  arrrr 333 333  sdsea
  [LMB]
  r rrsdsaaaaaaaaaaaaaaaaa
  [LMB]
  aaaaec
  [LMB]
  r rrsa2 
  [RMB]
  ds ads
  [LMB]
  sad
  [LMB]
  ad
  [LMB]
  aec
  [LMB]
  rarr e
  [LMB]
  sar es
  [LMB]
  a
  [LMB]
  rc d
  [LMB]
  2ac31caaa
  [LMB]
  aaa2ac
  [LMB]
  1ds3aea
  [LMB]
  rcrca1 dsda1 asddddd3ea
  [LMB]
  rrae
  [LMB]
  [LMB]
  r3ac
  [LMB]
  32rr2ada 
  [LMB]
  2dsa wadw3eas
  [LMB]
  a
  [LMB]
  rr 
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab]31 31d31 331 3e
  [LMB]
  ar
  [LMB]
  1 21  2 11 1 1 dwae
  [LMB]
  r aaa
  [LMB]
  aaawr3 3d dwaw ad awd dsw
  [LMB]
  a2dsa
  [LMB]
  daec
  [LMB]
  rrae
  [LMB]
  sr r2rrr sdddsse
  [LMB]
  arr dwa
  [LMB]
  r ds
  [LMB]
  aec
  [LMB]
  r e
  [LMB]
  a
  [LMB]
  r erae
  [LMB]
  srr ae
  [LMB]
  r rrr se
  [LMB]
  adwa
  [LMB]
  r es
  [LMB]
  ar aaaaaaaa aaaaaaaaaaaaaaaaaaaaaa ase
  [LMB]
  r ea
  [LMB]
  r e
  [LMB]
  rrr a
  [LMB]
  32ds
  [LMB]
  a22 s
  [LMB]
  aeac
  [LMB]
  rc  rsd d2srrr asd w d
  [LMB]
  ddaec
  [LMB]
  sr dsa
  [LMB]
  eac
  [LMB]
  r rsarc
  [LMB]
  2ds
  [LMB]
  2d3a[Esc]
  [LMB]
  [Tab]
  [LMB]
  [Tab][Tab][Tab]a3rr[Tab][Tab][Tab][Tab]aerr [Tab][Tab]  dddsssssa ddddddddddddddddddddsa w  dwaaaa3a
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]33dcsa
  [LMB]
  33rr[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  rr33rr33333333e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]3  dwaaaaaascc
  [LMB]
  ea
  [LMB]
  r rawrwdsawd
  [LMB]
  ae
  [LMB]
  r rrrrr [Tab][Tab]a3 ea
  [LMB]
  aaaaaaaard3 a3s3d3e 
  [LMB]
  rr3 dwa waawa es
  [LMB]
  arr ds dsa3 e
  [LMB]
  as
  [LMB]
  crr 3d dawd wadaadsa as  awaw
  [LMB]
  ec
  [LMB]
  r rsrawwdddddddddddd[Tab]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab][Tab]3d[Tab]
  [LMB]
  3a3dc
  [LMB]
  3a3 
  [LMB]
  33arttt3ac1da
  [LMB]
  2dc1a
  [LMB]
  aa3cc1 
  [LMB]
  31a1cdsxa
  [LMB]
  ec
  [LMB]
  rcarcrrr[Tab][Tab][Tab][Tab]rr[Tab][Tab][Tab]3[Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr1 e 
  [LMB]
  rr 2dwaea
  [LMB]
  r1 dwaaaaaawdsadcwawd
  [LMB]
  aec
  [LMB]
  r rsrdawc
  [LMB]
  ec
  [LMB]
  r rsra2 rrr33  awa dw2a [Tab][Tab] ad
  [LMB]
  sa d
  [LMB]
  wad
  [LMB]
   asra 
  [LMB]
  aaaaaaaaaaaaec
  [RMB]
  [LMB]
  rr asssss 
  [LMB]
  wec
  [LMB]
  rra
  [LMB]
  e
  [LMB]
  rr 
  [LMB]
  dsa
  [LMB]
  e
  [LMB]
  r re
  [LMB]
  ar rd 
  [LMB]
  sraaaaaaaaaa33rr aw
  [LMB]
  rr[Tab][Tab][Tab][Tab] aaaaasssssss
  [LMB]
  33dw
  [LMB]
  33a1cw
  [LMB]
  eac
  [LMB]
  r re 
  [LMB]
  rr333 e
  [LMB]
  rrr3  e
  [LMB]
  rr ra2 a
  [LMB]
  2a
  [LMB]
  2 d
  [LMB]
  wara wda waw ada d ad sdw d3
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab]3dac
  [LMB]
  [Tab]33rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  a323d333rr31d
  [RMB]
  [LMB]
  dd3a12 r1atttt3[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]3 3[Tab][Tab][Tab][Tab] 
  [LMB]
  [Tab]
  [LMB]
  [Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]3 [Tab][Tab]aaaaaaaaaaaaaaaaa
  [LMB]
  aeac
  [LMB]
  r rsdwaaaaaadad
  [LMB]
  ea
  [LMB]
  r rrasssssssssssssssssscsssssssda
  [LMB]
  eac
  [LMB]
  r rawsr aaaaaaaa aaaaaaaaaaaaa e
  [LMB]
  rrr dwad33aaadsae
  [LMB]
  rardsas33 e
  [LMB]
  sa
  [LMB]
  r a aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaae
  [LMB]
  rra d se
  [LMB]
  ar rds3 ed
  [LMB]
  sa
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  r
  [RMB]
  3  ddddddddwsa
  [LMB]
  ecr
  [RMB]
   rse
  [LMB]
  arr2 d
  [LMB]
  saec
  [LMB]
  crr as 
  [LMB]
  wda33 sd
  [LMB]
  aecr
  [LMB]
  r sas
  [LMB]
  eac
  [LMB]
  r ardsrdadas
  [LMB]
  a33 aws
  [LMB]
  eac
  [LMB]
  rararrr aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaae
  [LMB]
  r rr33[Tab]3 [Tab]dsa[Tab][Tab] aaaaaaaaa33 sae
  [LMB]
  r rddd
  [LMB]
  dddaec
  [LMB]
  r rraaaaaaaaaaaaaads
  [LMB]
  ardsdc
  [LMB]
  radsa
  [LMB]
  earr d  wwwwwwe 
  [LMB]
  rrr333a
  [LMB]
  aa33
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab]3dc
  [LMB]
  333[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab]3dc
  [LMB]
  33dardad
  [LMB]
  3a3dsr331 333 33e 
  [LMB]
  rrrr ee
  [LMB]
  rr3 3[Tab][Tab][Tab][Tab][Tab][Tab]3 [Tab][Tab] adwe 
  [LMB]
  rrrr sad33dsasd33dddddddddddddddddddddddddd
  [LMB]
  ddaec
  [LMB]
  r rd
  [LMB]
  aec
  [LMB]
  r raw
  [LMB]
  3ea
  [LMB]
  rrr e
  [LMB]
  sae
  [LMB]
  ces
  [LMB]
  arr es
  [LMB]
  a
  [LMB]
  rca2dsa33rae
  [LMB]
  rrrr aaaaaaaaaa
  [LMB]
  aaeacrd
  [LMB]
  33d
  [LMB]
  33 as
  [LMB]
  eac
  [LMB]
  rarrraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadwad a
  [LMB]
  3
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]3dr33 33[Tab][Tab][Tab][Tab][Tab]3[Tab]a
  [LMB]
  3a3dsara33rr33rrr[Tab][Tab][Tab][Tab]a3t[Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr3 e 
  [LMB]
  rrr aaaaaaaaaaa3 e
  [LMB]
  rrr e
  [LMB]
  rr a
  [LMB]
  aaaaaaar3  aaaaaaaaa
  [LMB]
  a33rr[Tab][Tab][Tab] [Tab]aaaaaaaaaaaaaaaaaaaa
  [LMB]
  aaeac
  [LMB]
  r ra
  [LMB]
  ecar rsrd
  [LMB]
  aec
  [LMB]
  aaae
  [LMB]
  wdsdddddddswadaa[Tab]
  [LMB]
  sddddddw[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]asdaaaaaaaaaaaaaaaaaaaaaaaddddddddddddddddddddddddwwwwwwwwwwwwwwwwwwwwwwwwwwaeee
  [LMB]
  ac
  [LMB]
  44

--- WINDOW  2026/07/18 16:44:39  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 16:44:42  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  dar[Tab][Tab][Tab][Tab]ar [Tab]ea[Tab]a
  [LMB]
  aaaarr ea sd
  [LMB]
  a
  [LMB]
  r ds33 wda dddddddddddd[Tab]d[Tab]saec
  [LMB]
  r  rda[Tab]a[Tab]e
  [LMB]
  c[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  r3[Tab][Tab][Tab][Tab]3ed[Tab][Tab]3r[Tab][Tab][Tab]3[Tab]a[Tab][Tab][Tab][Tab][Tab][Tab][Tab]3 [Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab]3 [Tab][Tab][Tab][Tab]3[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]3 [Tab][Tab]ea
  [LMB]
  rrr3 33[Tab][Tab][Tab][Tab]3 [Tab][Tab]dw
  [LMB]
  ae
  [LMB]
  r rraddds33aaaaaaaaaaaa
  [LMB]
  aaaea
  [LMB]
  r r aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawdsa
  [LMB]
  eac
  [LMB]
  r rsrr e
  [LMB]
  sa
  [LMB]
  r dadsaaad
  [LMB]
  33a
  [LMB]
  eac
  [LMB]
  rrr2 a
  [LMB]
  sar
  [LMB]
  e
  [LMB]
  r resa
  [LMB]
  r sdd3d3r dwasdae
  [LMB]
  r re
  [LMB]
  arr aw
  [LMB]
  eac
  [LMB]
  r rr dssswwa
  [LMB]
  eac
  [LMB]
  r r2 d
  [LMB]
  aec
  [LMB]
  r raaaaaaaaaaaaaaaa2r 332 s
  [LMB]
  dae
  [LMB]
  crra d
  [LMB]
  ar2 aaaaaaaaaaaaaaaas
  [LMB]
  eac
  [LMB]
  r rsr
  [LMB]
  2dsae
  [LMB]
  [Esc][Tab]
  [LMB]
  a[Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]arr[Tab][Tab][Tab][Tab]3[Esc][Esc]3[Tab][Tab][Tab][Tab]r [Tab][Tab]ds[Tab][Tab] [Tab][Tab]a asasa  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab] ssss  es
  [LMB]
  a
  [LMB]
  r d
  [LMB]
  2as 
  [LMB]
  dsaec
  [LMB]
  crr e
  [LMB]
  dwa
  [LMB]
  rr a
  [LMB]
  ds
  [LMB]
   dar3d[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]3[Tab]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab][Tab]3dc
  [LMB]
  3a3dsa
  [LMB]
  3a3dsa
  [LMB]
  3ac
  [LMB]
  33r3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]33[Tab][Tab][Tab]3 [Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]3[Tab][Tab] [Tab][Tab]3[Tab][Tab][Tab][Tab]3ada
  [LMB]
  rddd
  [LMB]
  2a
  [LMB]
  eac
  [LMB]
  r rsaaaa2 es
  [LMB]
  a
  [LMB]
  r dsd
  [LMB]
  2asd 
  [LMB]
  asr dsa  dadd2d
  [LMB]
  2a dwad a
  [LMB]
  daswadad
  [LMB]
   awdd
  [LMB]
  ddadasd 
  [LMB]
   
  [LMB]
  ws
  [LMB]
   dsaqwar dsea
  [LMB]
  [LMB]
  aaewaew[Tab]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Ctrl]
  [LMB]
  [LMB]
  [Ctrl][Ctrl][Ctrl]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]
  [LMB]
  a33rr[Tab][Tab]3[Tab][Tab][Tab][Tab]e 
  [LMB]
  rrr3 aaaaa
  [LMB]
  aa33a3d
  [LMB]
  33 ddddddddddddddwawd
  [LMB]
  ae
  [LMB]
  r srr aa a3 e
  [LMB]
  rrrr 1aa
  [LMB]
  aa33dsadadadadawddae
  [LMB]
  s
  [LMB]
  rdsad33 sde
  [LMB]
  dsa
  [LMB]
  rra dwads
  [LMB]
  2 sd
  [LMB]
  ae
  [LMB]
  ccr rdddd
  [LMB]
  dddddaerrarrd d
  [LMB]
  sseac
  [LMB]
  crr sddddae
  [LMB]
  r raadsassse
  [LMB]
  r rsae
  [LMB]
  e
  [LMB]
  ra 
  [LMB]
  [LMB]
  r a
  [LMB]
  aaaec
  [LMB]
  rrrrr ed
  [LMB]
  sa
  [LMB]
  race
  [LMB]
  [Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a
  [LMB]
  r e
  [LMB]
  a
  [LMB]
  aaaaarc332 es
  [LMB]
  ar 32 aae
  [LMB]
  r rdw
  [LMB]
  ae[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]3[Tab][Tab]
  [LMB]
  a3a3dsa
  [LMB]
  3a3 [Tab][Tab]
  [LMB]
  a3a3da
  [LMB]
  c3ac
  [LMB]
  3a3 rr[Tab][Tab][Tab][Tab]
  [LMB]
  33dr331 
  [RMB]
  3e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1  aaaaaaaaaaaaaaaaaaaaae
  [LMB]
   rae
  [LMB]
  r rae
  [LMB]
   r rd adwwwwwwwww
  [LMB]
  ea
  [LMB]
  r are
  [LMB]
  r rrdsa ds 2 dsaddsadsawdsawd
  [LMB]
  ra[Tab][Tab]d de
  [LMB]
  darrsd dadae
  [LMB]
  r a
  [LMB]
  r dddddddd3e d
  [LMB]
  sa
  [LMB]
  r ea
  [LMB]
  r ea
  [LMB]
  aaaaaar rd3sa
  [LMB]
  ec
  [LMB]
  rarr rasa 3a3 as  dsadsa 
  [LMB]
  r [Tab][Tab][Tab][Tab][Tab][Tab] [Tab][Tab]a3 3dddddddd dsae
  [LMB]
  rr  dsaswd
  [LMB]
  3a3 e
  [LMB]
  r d3de 
  [LMB]
  dsa
  [LMB]
  rr2  2rr[Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3aaaaaaawd3[Tab][Tab]3 e
  [LMB]
  sa
  [LMB]
  rea
  [LMB]
  r sr e
  [LMB]
  dsaea
  [LMB]
  ar e
  [LMB]
  s
  [LMB]
  arrr e
  [LMB]
  sa
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  re 
  [LMB]
  dsa
  [LMB]
  rr32 e 
  [LMB]
  sa
  [LMB]
  ra32dsaae
  [LMB]
  rrr e
  [LMB]
  sas
  [LMB]
  rdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaawwwwwwwwwwwwwwwwwwww[Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]
  [LMB]
  a33rr3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3 33 3333 e
  [LMB]
  rrr3  aaaaaaaaa3 3  a
  [LMB]
  ecr rwa
  [LMB]
  2d 
  [LMB]
  aaec
  [LMB]
  sdwwwwwwwwwwwwwwwwwwwwwwwwwasddddddddddddddddddddddddddddddddd
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  a33[Tab][Tab]3dc[Ctrl]
  [LMB]
  3
  [LMB]
  3[Tab][Tab][Tab][Tab]
  [LMB]
  a33 [Tab][Tab]d
  [LMB]
  3a3dsca
  [LMB]
  3ac
  [LMB]
  3a3 
  [LMB]
  3a3dsa
  [LMB]
  3a3 rr[Tab][Tab]a3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab]1ddddwa
  [LMB]
  331 dwaadaad
  [LMB]
  3awwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwsssssssssssssssssssssssssssssddddddddddddddddddddddddddddddddwar es
  [LMB]
  a
  [LMB]
  rawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
   m 
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33d[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
       
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Ctrl]
  [LMB]
  [LMB]
  33
  [LMB]
  33[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]3[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab]3 [Tab]3[Tab][Tab]3e 
  [LMB]
  rrr adwada dae
  [LMB]
  r rrsd
  [LMB]
  aec
  [LMB]
  r rsr daw
  [LMB]
  de
  [LMB]
  re
  [LMB]
   rrsdadadde
  [LMB]
  r raaawe
  [LMB]
  r rrsd d
  [LMB]
  aec
  [LMB]
  rrarrr e
  [LMB]
  sa
  [LMB]
  aar 
  [LMB]
  2ds 
  [LMB]
  a
  [LMB]
   sdaec
  [LMB]
  rrr ed
  [LMB]
  waaaaac
  [LMB]
  [LMB]
  [Esc]
  [LMB]
  [Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]rrrr [Tab][Tab][Tab][Tab]e 
  [LMB]
  aa
  [LMB]
  aar es
  [LMB]
  a
  [LMB]
  r33 es
  [LMB]
  a
  [LMB]
  arae
  [LMB]
  c
  [LMB]
  [LMB]
  [Tab]

--- WINDOW  2026/07/18 17:05:20  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:05:20  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:05:20  [ShellExperienceHost.exe] Volume Control
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:05:21  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:05:21  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:05:21  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  r[Tab][Tab][Tab]ae
  [LMB]
  r 
  [LMB]
  dsa
  [LMB]
  rc e
  [LMB]
  sa
  [LMB]
  r2 ee
  [LMB]
  sa
  [LMB]
  r 2 sdad
  [LMB]
  aec
  [LMB]
  r rrsssssssasaaaaa
  [LMB]
  aaa
  [RMB]
  aecr
  [LMB]
  r  awwe
  [LMB]
  rrrrr es
  [LMB]
  a
  [LMB]
  r dsa es
  [LMB]
  a
  [LMB]
  rrd
  [LMB]
  2 as
  [LMB]
  daec
  [LMB]
  r r es
  [LMB]
  ar
  [LMB]
   d
  [LMB]
  s
  [RMB]
  aec
  [LMB]
  r[Tab]d[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  a3[Tab][Tab]2acd
  [LMB]
  a3cac2 a
  [LMB]
  32ds
  [RMB]
  a
  [LMB]
  racda3ca3cda
  [LMB]
  3aa3ds
  [LMB]
  333t1 
  [RMB]
  33e 
  [LMB]
  rre 
  [LMB]
  rr1 33e 
  [LMB]
  rr e
  [LMB]
  rr e
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rrr3  adsae
  [LMB]
  rrr es
  [LMB]
  a
  [LMB]
  r dssssssssssss es
  [LMB]
  a
  [LMB]
  r e
  [LMB]
  asa
  [LMB]
  r aaa
  [LMB]
  aaeac
  [LMB]
  r rsd
  [LMB]
  aec
  [LMB]
  r rsssse
  [LMB]
  ar rsea
  [LMB]
  [LMB]
  aaaaacr2 e
  [LMB]
  sa
  [LMB]
  rc s
  [LMB]
  ssssssssaec
  [LMB]
  rr aea
  [LMB]
  [LMB]
  aaaaaaaar e
  [LMB]
  sa
  [LMB]
  rc r[Tab]a[Esc][Tab]
  [LMB]
  [Tab]ea
  [LMB]
  a
  [LMB]
  rcrae
  [LMB]
  rc [Tab][Tab] [Tab][Tab]e
  [LMB]
  ar rsdeac
  [LMB]
  r re
  [LMB]
  a
  [LMB]
  aaaaaaaaarc3[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab]3adca[Tab]
  [LMB]
  3[Tab][Tab]3[Tab][Tab]d
  [LMB]
  a3a3 [Tab][Tab]
  [LMB]
  3ac
  [LMB]
  3arr[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [X2]
  [X1]
  [Tab][Tab][Tab]a[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 awdad[Tab][Tab]adsawda
  [LMB]
  arwddd
  [LMB]
  radsadcwdsdawdsssssssadaddadawdadw
  [LMB]
  3[Tab][Tab]e 
  [LMB]
  rra3
  [LMB]
  ec
  [LMB]
  rrr[Tab][Tab][Tab][Tab]1 aaaaaaaaaaaaaaaaaaaaasdsdse
  [LMB]
  arr e
  [LMB]
  rrdwwwsasds
  [LMB]
  2d
  [LMB]
  1d
  [LMB]
  eac
  [LMB]
  r srdas
  [LMB]
  2 awsda
  [LMB]
  1dsadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasde
  [LMB]
  ar a
  [LMB]
  aaaaaar2aa
  [LMB]
  ea
  [LMB]
  r rsd
  [LMB]
  2 e
  [LMB]
  sa
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  r 2 sr aaaaaaaaaaa d2wa2 rs
  [LMB]
  aec
  [LMB]
  r 5rrsar[Tab][Tab][Tab][Tab]ea
  [LMB]
  rr[Tab][Tab][Tab][Tab]ae
  [LMB]
  rrr [Tab][Esc][Tab]
  [LMB]
  [LMB]
  [Tab][Tab]ae
  [LMB]
  rrra33 [Tab][Tab]dsae
  [LMB]
  aar a
  [LMB]
  aeac
  [LMB]
  rr2 sa32 aaae
  [LMB]
  r rsd332aaaa sd
  [LMB]
  32 s
  [LMB]
  daaec
  [LMB]
  r[Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  a33[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]
  [LMB]
  a33[Tab][Tab][Tab][Tab]3[Tab][Tab]
  [LMB]
  a33rrr33333333[Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rrr3 e
  [LMB]
  rrr3[Tab][Tab][Tab]12za[Tab]e
  [LMB]
  r r[Tab][Tab]a[Tab][Tab]se
  [LMB]
  r arre
  [LMB]
  r rsrd3 3[Tab][Tab]dse
  [LMB]
  arar [Tab]a[Tab]e
  [LMB]
  r rs[Tab][Tab] [Tab][Tab] [Tab][Tab][Tab][Tab]d
  [LMB]
  3[Tab][Tab][Tab][Tab]3 e d
  [LMB]
  dddddac
  [LMB]
  [LMB]
  sa[Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]a
  [LMB]
  aaaarr2 d
  [LMB]
  ddddddddddddddd 
  [LMB]
  ware
  [LMB]
  r ed
  [LMB]
  sa
  [LMB]
  ra342 d
  [LMB]
  daecrtr[Tab][Tab]d
  [LMB]
  a
  [LMB]
  rrrr e
  [LMB]
  sa
  [LMB]
  r ds
  [LMB]
  aec
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  rcrra e
  [LMB]
  dsa
  [LMB]
  rc dsd
  [LMB]
   aec
  [LMB]
  cr r d
  [LMB]
  saec
  [LMB]
  rcarcarrr e
  [LMB]
  dsa
  [LMB]
  rcacrra d
  [LMB]
  aec
  [LMB]
  rcarcae
  [LMB]
  s
  [LMB]
  r rsd
  [LMB]
  daaaaaec
  [LMB]
  rcrr 
  [LMB]
  wdsrea
  [LMB]
  rrrrr sa
  [LMB]
  daec
  [LMB]
  rcare
  [LMB]
  [LMB]
  r rsda
  [LMB]
  r rs
  [LMB]
  aaare
  [LMB]
  r[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]23a[Tab]3[Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]
  [LMB]
  3[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab]
  [LMB]
  3[Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab]
  [LMB]
  a33rr[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]1 
  [RMB]
  33e 
  [LMB]
  rrr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e [Tab] [Tab]awa
  [LMB]
  r 3aaaaaaaaa e
  [LMB]
  rrra[Tab][Tab] ae
  [LMB]
  r rsd 3 3ae
  [LMB]
  r r s awdwd
  [LMB]
  eacr
  [LMB]
   rsd ade
  [LMB]
  r srrd
  [LMB]
  3a3r asda e
  [LMB]
  sa
  [LMB]
  r sdae
  [LMB]
   sd
  [LMB]
  a
  [LMB]
  r dse
  [LMB]
  a
  [LMB]
  rc33 3 e
  [LMB]
  a
  [LMB]
  r aaaaaaaaae
  [LMB]
  rar ddd
  [LMB]
  ddaec
  [LMB]
  r rsa
  [LMB]
  ecr
  [LMB]
  rrr e
  [LMB]
  a
  [LMB]
  aaardsada
  [LMB]
  eec
  [LMB]
  cr 
  [LMB]
  a
  [LMB]
  r saaaaaa
  [LMB]
  aaaeac
  [LMB]
  rr 
  [LMB]
  2as
  [LMB]
   ae
  [LMB]
  crr e
  [LMB]
  sqa
  [LMB]
  r s
  [LMB]
  eac
  [LMB]
  [LMB]
  rr a
  [LMB]
  ec
  [LMB]
  rrr e
  [LMB]
  sa
  [LMB]
  crar sa
  [LMB]
  aec
  [LMB]
  rc re
  [LMB]
  a
  [LMB]
  ar rsaaa e
  [LMB]
  s
  [LMB]
  ar ds
  [LMB]
  aec
  [LMB]
  crrr a
  [LMB]
  aaaaaaaaaaaaaec
  [LMB]
  rcr as d
  [LMB]
  eac
  [LMB]
  rae
  [LMB]
  rr aa
  [LMB]
  aaaaec
  [LMB]
  r[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab]3[Esc][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]
  [LMB]
  a3[Tab][Tab]3dca
  [LMB]
  3a3 
  [LMB]
  33ad
  [LMB]
  s3a3 
  [LMB]
  33a
  [LMB]
  aaa33d
  [LMB]
  33ard33[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]3333e 
  [LMB]
  rrr333e 
  [LMB]
  rre 
  [LMB]
  rr[Tab][Tab][Tab][Tab][Tab][Tab]3 awddsssawdae
  [LMB]
  srara aw aa weaw
  [LMB]
  araaaaaaaaaaaaaaaaaaaaaaaaa[Tab][Tab]d dwa e
  [LMB]
  sa
  [LMB]
  e
  [LMB]
  wawawaaaaaaawsdwasdddwa[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]3 [Tab][Tab][Tab][Tab]a
  [LMB]
  3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]r33[Tab][Tab][Tab][Tab][Tab][Tab]a
  [LMB]
  33ar 31 
  [RMB]
  33 331 
  [RMB]
  3333 3[Tab][Tab][Tab][Tab]3[Tab][Tab]1 a
  [LMB]
  2adwad
  [LMB]
  1 ee
  [LMB]
  da
  [LMB]
  war awda
  [LMB]
  2a1 adaddsc
  [LMB]
  eac
  [LMB]
  r rsd sad
  [LMB]
  2ad
  [LMB]
  2d33as
  [LMB]
  ec
  [LMB]
  [LMB]
  r esa
  [LMB]
  s
  [LMB]
  r sssaaaaaaaaaase
  [LMB]
  cr r
  [LMB]
  2ds a
  [LMB]
  dwaaec
  [LMB]
  rcrr es
  [LMB]
  a
  [LMB]
  rrr d
  [LMB]
  sa2aaaaawd aw
  [LMB]
  2d s ds adwa32rr[Esc][Esc][Tab][Tab] [Tab][Tab]2 rr[Tab][Tab] 231 rr s
  [LMB]
  2ad as
  [LMB]
  231 awe
  [LMB]
   a
  [LMB]
  s
  [LMB]
  r sd
  [LMB]
  2ds 
  [LMB]
  aec
  [LMB]
  r rdsdadsaaaaaaaaaaw
  [LMB]
  ec
  [LMB]
  r ras
  [LMB]
  2ds d
  [LMB]
  eac
  [LMB]
  rcard
  [RMB]
  3cd
  [RMB]
  3[Tab]
  [LMB]
  [Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  cv
  [LMB]
  [Tab][Tab][Tab][Tab]3[Tab][Tab]d
  [LMB]
  33rr[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  rr[Tab][Tab][Tab]
  [LMB]
  3[Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  33rr3[Tab][Tab][Tab]1[Tab]
  [LMB]
  a33rr1r r 
  [RMB]
  3e 
  [LMB]
  rre 
  [LMB]
  rrr 1
  [RMB]
  3

--- WINDOW  2026/07/18 17:15:28  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
