  [Tab][Tab][Tab][Tab]3dc
  [LMB]
  33rr3[Tab][Tab][Tab][Tab] 3 3[Tab][Tab][Tab][Tab]3  31 1 331 
  [RMB]
  33 33a
  [LMB]
  eac
  [LMB]
  r ras
  [LMB]
  eac
  [LMB]
  r raaaaaa aaaaaaaaaaaaaaaaaaaaadsaw
  [LMB]
  d33 a
  [LMB]
  d2ds
  [LMB]
  eca
  [LMB]
  rrra dsaaaaaaaaaaaaaaaaaaaaaaaaar dddds 
  [LMB]
  eac
  [LMB]
  rarrr332 sdd ads
  [LMB]
  eac 
  [LMB]
  rrrarr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]a333d
  [LMB]
  33rr[Tab][Tab][Tab][Tab][Tab][Tab]3rr[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  a33 rrr[Tab][Tab][Tab][Tab]a31d
  [RMB]
  3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rrre 
  [LMB]
  rr[Tab][Tab] 
  [LMB]
  rr[Tab][Tab][Tab][Tab] ea
  [LMB]
  re ea
  [LMB]
  r ea
  [LMB]
  ra 3ds
  [LMB]
  aecr
  [LMB]
  ar2 sac
  [LMB]
  eca
  [LMB]
  r ra
  [LMB]
  eac
  [LMB]
  rr e
  [LMB]
  dsa
  [LMB]
  rcrr e
  [LMB]
  sa
  [LMB]
  rc sas3c2 1dc
  [LMB]
  eca
  [LMB]
  rc rsa
  [LMB]
  2d3aac1
  [RMB]
  d3cc3cc3cca2cc23
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]a3[Tab]3ds
  [LMB]
  a3[Tab][Tab]3dc  ar a3ct3 3e 
  [LMB]
  rr 3333e 
  [LMB]
  rr e
  [LMB]
  rr3 33 e
  [LMB]
  rr3 ddddd
  [LMB]
  3a3ds
  [LMB]
  aec
  [LMB]
  r arw
  [LMB]
  ec
  [LMB]
  r ars
  [LMB]
  ea
  [LMB]
  r rsdsae
  [LMB]
  r ae
  [LMB]
  srr dc
  [LMB]
  aecr r
  [LMB]
  earrar2 ds
  [LMB]
  aec
  [LMB]
  r rd
  [LMB]
  dddd31ads ac
  [LMB]
  2a2rrraccc3c 3carrcc3c3c2caca3c 3c3a2cac3ac2ac3c3c12wr3
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  a3crr[Tab][Tab][Tab][Tab]
  [LMB]
  d33 [Tab][Tab]
  [LMB]
  3a3dra 
  [LMB]
  33arar 331a1 
  [RMB]
  a33dc31ad313c1 
  [RMB]
  33 33 333 33 331 
  [RMB]
  31 d
  [RMB]
  wad
  [RMB]
  ada3e 
  [LMB]
  rrr 133 ea
  [LMB]
  r 3awd  dserdr dwd aw a wddw aaad ddddd
  [LMB]
  eac
  [LMB]
  r rsar dwads
  [LMB]
  eacrarae
  [LMB]
  r ae
  [LMB]
  sd
  [LMB]
  ards
  [LMB]
  aec
  [LMB]
  rrra es
  [LMB]
  a
  [LMB]
  aarc se
  [LMB]
  sa
  [LMB]
  r ere
  [LMB]
  sara es
  [LMB]
  a
  [LMB]
  rr sea
  [LMB]
  r
  [LMB]
   rsdsssase
  [LMB]
  r rrr4rs d aaaaaaaa[Tab][Tab] as
  [LMB]
  eca
  [LMB]
  rrr2 ds
  [LMB]
  eca
  [LMB]
  rc rsd
  [LMB]
  aec
  [LMB]
  crarradads
  [LMB]
  ca3a2dsa
  [LMB]
  daec
  [LMB]
  crarrr wdddddddddd ad
  [LMB]
  ec
  [LMB]
  rr rse
  [LMB]
  a
  [LMB]
  r fsaac
  [LMB]
  eca
  [LMB]
  crrrrr cdc
  [LMB]
  eca
  [LMB]
  rrdsx dd c
  [LMB]
  aec
  [LMB]
  rarra d
  [LMB]
  eacrrarsc aaaaaaaaaas
  [LMB]
  ec
  [LMB]
  rrra3caccccccccccc
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]3dca
  [LMB]
  3a3 rr[Tab][Tab][Tab][Tab]a3a3ad
  [LMB]
  3a3 
  [LMB]
  33arac1d
  [RMB]
  a3c3 
  [LMB]
  33ar[Tab][Tab][Tab][Tab]33 
  [LMB]
  33dw
  [LMB]
  33dca
  [LMB]
  3a3dr[Tab][Tab][Tab][Tab]3[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab]e 
  [LMB]
  rre 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e 
  [LMB]
  rr3 dwacd
  [LMB]
  ecar rsdsa
  [LMB]
  eac
  [LMB]
  r raaaaaaa2asacdada
  [LMB]
  eacr
  [LMB]
  r rse
  [LMB]
  a
  [LMB]
  arra
  [LMB]
  eac
  [LMB]
  rrrrra esa
  [LMB]
  [LMB]
  aaarseaw
  [LMB]
  a
  [LMB]
  rcrra s32 e
  [LMB]
  a
  [LMB]
  r rsdase
  [LMB]
  r rds
  [LMB]
  eac
  [LMB]
  crr rd 
  [LMB]
  ae
  [LMB]
  rrar sae
  [LMB]
  s
  [LMB]
  rr332 adddddddddddddddddddd
  [LMB]
  ddd32rr asaaae
  [LMB]
  [LMB]
  [LMB]
  r 33 2332dc
  [LMB]
  eca
  [LMB]
  rrr sd c
  [LMB]
  eca
  [LMB]
  crarrdddddssssssssssssas1[Tab][Tab]aaa wedrawsd
  [LMB]
  raw3e a
  [LMB]
  [LMB]
  aaaaaaar e
  [LMB]
  aaaa 
  [LMB]
  a
  [LMB]
  aaaaaaare 
  [LMB]
  a
  [LMB]
  aaaaaaaaaaaarcaeac
  [LMB]
  crr 2dsc
  [LMB]
  eca
  [LMB]
  cr rs
  [LMB]
  1 sa
  [LMB]
  2d
  [LMB]
  eac
  [LMB]
  cr rrsdd3 1sd
  [LMB]
  aec
  [LMB]
  crr 
  [LMB]
  1acdsce
  [LMB]
  rr ddddd
  [LMB]
  ddaec
  [LMB]
  rr32 a
  [LMB]
  aaaaaecc
  [LMB]
  rrsr saaaaaaaaaaaaaaaaaaaaaaaaa32 wa
  [LMB]
  32 sasd ds ds
  [LMB]
  s2a2 ac
  [LMB]
  eca
  [LMB]
  rcrrar d
  [LMB]
  eac
  [LMB]
  crr asd
  [LMB]
  aec
  [LMB]
  crarrr sd
  [LMB]
  eac
  [LMB]
  crrrcrrr3cc3ccccccccccccccccccccc3
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  c[Tab][Tab][Tab][Tab]3dc
  [LMB]
  d3[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]r[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]1 
  [RMB]
  333ar31 
  [RMB]
  33[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 
  [RMB]
  33133e 
  [LMB]
  rr 1
  [RMB]
  33 1
  [RMB]
  dwa
  [LMB]
  [RMB]
  ecr rdsw
  [LMB]
  [RMB]
  aecrc rrrr 
  [RMB]
  3e 
  [LMB]
  rr 3e 
  [LMB]
  rr3 edddddd 
  [LMB]
  rr 33 es
  [LMB]
  r 33d3 3ddddddddddddddddddddddddddddddd3 3ea
  [LMB]
  r r e
  [LMB]
  r saddsasdcac
  [LMB]
  33 sasd 
  [LMB]
  aecrr aew
  [LMB]
  r e
  [LMB]
  ra
  [LMB]
  eac
  [LMB]
  r re
  [LMB]
  r ar e
  [LMB]
  a
  [LMB]
  aaarddddddd
  [LMB]
  ddea
  [LMB]
  rr ddddddddddd
  [LMB]
  ddd32 
  [LMB]
  eacr[Tab][Tab] sa
  [LMB]
  ec
  [LMB]
  r rse
  [LMB]
  ar rdc
  [LMB]
  eac
  [LMB]
  ra
  [RMB]
  rat3 c3arraccccccc3[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  c[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]3ac
  [LMB]
  334ar [Tab][Tab]a
  [LMB]
  3a3dsra 
  [LMB]
  3a3dc
  [LMB]
  3a3 
  [LMB]
  33ar 
  [LMB]
  ac
  [LMB]
  3a3d
  [LMB]
  d3c3ardca
  [LMB]
  33dc
  [LMB]
  3a3 
  [LMB]
  3e 
  [LMB]
  rr3 rrre 
  [LMB]
  rrr3e 
  [LMB]
  rre 
  [LMB]
  rrre 
  [LMB]
  rrr3 333d wae
  [LMB]
  rrrrr333 e
  [LMB]
  rr 3 3e d
  [LMB]
  sa
  [LMB]
  r es
  [LMB]
  ar e
  [LMB]
  sss
  [LMB]
  sssrsdddddddda3eas d
  [LMB]
  sa
  [LMB]
  r 3d
  [LMB]
  aec
  [LMB]
  cr rd
  [LMB]
  aeccr r2 sad dddddddddd
  [LMB]
   aaec
  [LMB]
  rasd
  [LMB]
  c aeccrrracd awwwww
  [LMB]
  eca
  [LMB]
  r raaaaaaaad
  [LMB]
  31 awd 
  [LMB]
  2d
  [LMB]
  2d  sd
  [LMB]
  e
  [RMB]
  ac
  [LMB]
  r raaaaaads
  [LMB]
  eac
  [LMB]
  crarar a32 d wa a wda 
  [LMB]
  ars w ada ddddddd32ad 
  [LMB]
  aec
  [LMB]
  r rsdrdsc
  [LMB]
  eac
  [LMB]
  rrar   ddddddd   sd de r w ad s s 
  [LMB]
  deac
  [LMB]
  rraaddd aswd aaad as w ad wa wdad a 32 sd
  [LMB]
  aec
  [LMB]
  rcrrr asss32 33e 
  [LMB]
  a
  [LMB]
  r ea
  [LMB]
  [LMB]
  r2ad
  [LMB]
  2a
  [LMB]
  2dsac
  [LMB]
  ecarrrrraaad s
  [LMB]
  eac
  [LMB]
  rr dsea
  [LMB]
  aaaae
  [LMB]
  dwa
  [LMB]
  rrrr wsaaaac
  [LMB]
  eac
  [LMB]
  rc rsd
  [LMB]
  aec
  [LMB]
  crarrraracc3c
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  c[Tab][Tab][Tab][Tab]3dc
  [LMB]
  33dsra 
  [LMB]
  33a
  [LMB]
  aaa3a3dar 3t[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]d e 
  [LMB]
  rr[Tab]

--- WINDOW  2026/07/18 07:26:49  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:26:49  [ShellExperienceHost.exe] Volume Control
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 07:26:50  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 07:26:51  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  e 
  [LMB]
  rr e
  [LMB]
  rr e
  [LMB]
  rr e
  [LMB]
  rr 3ae
  [LMB]
  r rdsa33 es
  [LMB]
  sr e
  [LMB]
  sa
  [LMB]
  r es
  [LMB]
  ar es
  [LMB]
  acr
  [LMB]
  [Ctrl] rae
  [LMB]
  r rrsr dsea
  [LMB]
  ac[Tab][Tab]d arwdae
  [LMB]
  c[Tab][Tab][Tab][Tab]a
  [LMB]
  rar d3wd aaaaaaadw aaec
  [LMB]
  rr es
  [LMB]
  a
  [LMB]
  rc2 sd
  [LMB]
  eca
  [LMB]
  rcraraa se
  [LMB]
  src sd
  [LMB]
  aecrcarae
  [LMB]
  rc s
  [LMB]
  dac
  [LMB]
  crrr asc
  [LMB]
  aec
  [LMB]
  cr ras
  [LMB]
  eac
  [LMB]
  cr
  [RMB]
  r es
  [LMB]
  acr e
  [LMB]
  a
  [LMB]
  rar aa
  [LMB]
  eac
  [LMB]
  crarrsdasdscaa
  [LMB]
  eac
  [LMB]
  crrrrrr aws2 sarsssae
  [LMB]
  r ss
  [LMB]
  s2a
  [LMB]
  eac
  [LMB]
  cr rdsssaaaaaaawwwwwwwwwwc
  [LMB]
  eac
  [LMB]
  rarar d[Tab][Tab]
  [LMB]
  eac
  [LMB]
  crr srrddddddddsaec
  [LMB]
  r rae
  [LMB]
  [Tab]a
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]r [Tab][Tab]ae
  [LMB]
  r r33 e
  [LMB]
  rrr2 e
  [LMB]
  sa
  [LMB]
  rc e
  [LMB]
  [LMB]
  rr3 2dsaec
  [LMB]
  cr r333 rr dsa e
  [LMB]
  sa
  [LMB]
  r33 e
  [LMB]
  dsa
  [LMB]
  r ea
  [LMB]
  wr3 e
  [LMB]
  sa
  [LMB]
  r33 3ad
  [LMB]
  2
  [LMB]
  r dd
  [LMB]
  eac
  [LMB]
  rar dw
  [LMB]
  aec
  [LMB]
  rrrrr e 
  [LMB]
  dsa
  [LMB]
  r e
  [LMB]
  dw
  [LMB]
  aec
  [LMB]
  crrrrr aaaaa332 a[Tab][Tab]32aaaaa was wd aaw ad a
  [LMB]
  eac
  [LMB]
  rr awsdard w ea
  [LMB]
  rrdwad
  [LMB]
  ard3d2arracc3ace
  [LMB]
  rcr[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]3a [Esc][Esc][Tab][Tab][Tab][Tab]d
  [LMB]
  33 arddddddsa31a
  [RMB]
  33a
  [LMB]
  33rr[Tab][Tab][Tab][Tab][Tab][Tab]31 a
  [RMB]
  33a33333 3e 
  [LMB]
  rr33 13 1a wddda wda wdaaaa3 e
  [LMB]
  rra1da3 edsda
  [LMB]
  re a
  [LMB]
  aaarre a
  [LMB]
  aarad1a3ea
  [LMB]
  aaardcw aaaaawwa[Tab]
  [LMB]
  [LMB]
  [Tab]addddwadwaaaaaaaaaaaaaaaea
  [LMB]
  rre 
  [LMB]
  [LMB]
  r1 dwea
  [LMB]
  wr rddddwadc3 ed
  [LMB]
  wae
  [LMB]
  r e
  [LMB]
  dwa
  [LMB]
  r 3ea
  [LMB]
   w
  [LMB]
  [LMB]
  ra daa aw 2332as32 dwadad addadc d
  [LMB]
  eacw
  [LMB]
  arr arwawae
  [LMB]
  w
  [LMB]
  r rsrwdse
  [LMB]
  a
  [LMB]
  r rddd1 s32 sss awar 31 a 
  [RMB]
  r31 
  [RMB]
  a3 aaaaaaaaaaaaaaaaaaaadsed
  [LMB]
  sar
  [LMB]
  de
  [LMB]
  ds
  [LMB]
  rde
  [LMB]
  d
  [LMB]
  srdsdddddddded
  [LMB]
  rdsaese
  [LMB]
  rrsasdadwaawddddddddddsa
  [LMB]
  1333 1sd
  [LMB]
  eac
  [LMB]
  rrrr32 ds
  [LMB]
  aec
  [LMB]
  rcrraaaaaaaaaaaaaaaaaaaa aw
  [LMB]
  ra332 dsd32 sd
  [LMB]
   r
  [RMB]
  da
  [LMB]
  rads
  [LMB]
  cr saaaaaaaaaase
  [LMB]
  s
  [LMB]
  rae
  [LMB]
  r332 saaaa adw adsa sdd
  [LMB]
  eac
  [LMB]
  rr srrae
  [LMB]
  rrrrr ad w
  [LMB]
  1dw
  [LMB]
  1dw
  [LMB]
  32 wd
  [LMB]
  wr
  [LMB]
  awr dsd 
  [LMB]
  wadsar dsd wa
  [LMB]
  rdsdss
  [LMB]
  awdardw
  [LMB]
  rdsaad
  [LMB]
  wr
  [LMB]
  aarddddd d
  [LMB]
  ddddddrdw
  [LMB]
  rad
  [LMB]
  sarea
  [LMB]
  crrcra3
  [RMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 07:32:18  [HD-Player.exe] Close BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 07:32:19  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:19  [RazerAppEngine.exe] RzMonitorForegroundWindow
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:26  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:26  [Discord.exe] @`•°✿ թհíllíα ✿°•` - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:28  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:28  [chrome.exe] (2848) Discord | @Peter Lynch 𓂀 - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:29  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:29  [chrome.exe] (2852) Discord | #🔆│introduce-yourself | HowardLe's Garden - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:30  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:30  [chrome.exe] (1776) Discord | @Catherine Lee - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:30  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:30  [chrome.exe] (2852) Discord | #🔆│introduce-yourself | HowardLe's Garden - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:31  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:31  [chrome.exe] (1776) Discord | @Catherine Lee - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:31  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:31  [chrome.exe] (2852) Discord | #🔆│introduce-yourself | HowardLe's Garden - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 07:32:33  [chrome.exe] (2852) Discord | Friends - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:35  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:35  [chrome.exe] (1776) Discord | @Catherine Lee - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:40  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:40  [chrome.exe] (2882) Discord | @Nuked - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:41  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:41  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 07:32:42  [chrome.exe] (3207) Discord | @Bogdan - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:54  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [RMB]
  [LMB]

--- WINDOW  2026/07/18 07:32:57  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:57  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:57  [SearchApp.exe] Search
----------------------------------------------------------------------------
  msi[ENTER]

--- WINDOW  2026/07/18 07:32:58  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:32:58  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:33:00  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:33:00  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:33:00  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:33:00  [SearchApp.exe] Search
----------------------------------------------------------------------------
  BLUE[ENTER]

--- WINDOW  2026/07/18 07:33:02  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:33:02  [WinRAR.exe] WinRAR
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:33:02  [WinRAR.exe] BlueStacks-Support.7z (evaluation copy)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:33:02  [WinRAR.exe] WinRAR
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 07:33:02  [WinRAR.exe] BlueStacks-Support.7z (evaluation copy)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:33:02  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:33:03  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:33:03  [SearchApp.exe] Search
----------------------------------------------------------------------------
  BLUE[Bk][Bk][Bk][Bk][Bk]BLUESTACK[ENTER]

--- WINDOW  2026/07/18 07:33:07  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:33:09  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [X1]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Esc][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  331 [Esc][Esc][Tab][Tab]D
  [LMB]
  A2DSA
  [LMB]
  C1DSA
  [LMB]
  EC
  [LMB]
  CRACR RA
  [LMB]
  EC
  [LMB]
  RCARCACRACC3CC1DSA
  [LMB]
  3AC1 A
  [LMB]
  ECRCARCAC
  [LMB]
  3CC1 RRADW3E 
  [LMB]
  R1 2 1E
  [LMB]
  RRE 
  [LMB]
  DS
  [LMB]
  ARCRRE 
  [LMB]
  DSEA
  [LMB]
  CR E
  [LMB]
  DA
  [LMB]
  RC 2DSAEC
  [LMB]
  RCARRA1RR2 DSAS DSAAA ADSSS DE
  [LMB]
  AR RSD ADSAES
  [LMB]
  EA
  [LMB]
  R RRD WADAAAAAW
  [LMB]
  EAR RDW
  [LMB]
  DEA
  [LMB]
  R RD3D1 SD
  [LMB]
  AEC
  [LMB]
  RR EA
  [LMB]
  AR E
  [LMB]
  DSA
  [LMB]
  RC D
  [LMB]
  SAEC
  [LMB]
  CRRRRR D
  [LMB]
  DDD3C[Ctrl]1
  [LMB]
  [Tab]DAE
  [LMB]
  CCRRR[Tab][Tab]AE
  [LMB]
  CRCR[Tab][Tab]1AS 
  [LMB]
  [Tab][Tab] DS
  [LMB]
  AAEC
  [LMB]
  RCARARA[Tab][Tab]REC
  [LMB]
  [Tab][Tab]A
  [LMB]
  ARRARR[Tab][Tab][Tab][Tab] [Tab][Tab] DS
  [LMB]
  ARCE
  [LMB]
  R RSA
  [LMB]
  SEC
  [LMB]
  CR ARRRAR AAAAAAAAAAA A
  [LMB]
  EAC
  [LMB]
  CRRRRR E
  [LMB]
  DA
  [LMB]
  RC SD
  [LMB]
  A31A E
  [LMB]
  DWA
  [LMB]
  CR31 D3E 
  [LMB]
  RRR1 331 D
  [LMB]
  SAEC
  [LMB]
  RCARARSAS
  [LMB]
  AR 
  [LMB]
  SDW
  [LMB]
  AEC
  [LMB]
  RCRCRRAS S
  [LMB]
  AEC
  [LMB]
  RCRRARAA 
  [LMB]
  EC
  [LMB]
  RCR A31 
  [LMB]
  SSSSAEC
  [LMB]
  RCRARRA E
  [LMB]
  SA
  [LMB]
  CR D
  [LMB]
  AEC
  [LMB]
  CRRRRRDSAC
  [LMB]
  31RR[Tab][Tab]A31 SDAAAAD
  [LMB]
  33A
  [LMB]
  AAA1ASC
  [LMB]
  AEC
  [LMB]
  RC RSD
  [LMB]
  31A AE
  [LMB]
  [LMB]
  R ES
  [LMB]
  DWA
  [LMB]
  RCR[Tab][Tab] D
  [LMB]
  SAECA
  [LMB]
  WRA D
  [LMB]
  RDS
  [LMB]
  D S3WC1ACR
  [RMB]
  AC3A2RRRAC43
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  A2A
  [LMB]
  AA32 [Tab][Tab]D
  [LMB]
  3A2R[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]A31A3[Tab][Tab][Tab][Tab]A3DC
  [LMB]
  3A3DSARA A
  [LMB]
  33DCA
  [LMB]
  3AC3DS23ACR3E 
  [LMB]
  RRTE 
  [LMB]
  RR[Tab][Tab][Tab][Tab]1 1D3D1 1DDDDDDDDDDDDDDDDDDDDDW
  [LMB]
  EA
  [LMB]
  CRCR 33E 
  [LMB]
  RR2 DDDAE
  [LMB]
   RSD32ADDDDDD
  [LMB]
  DD3A2DSSAAAAAADSCC
  [LMB]
  3CACACAE
  [LMB]
  RCR2 DDDDD
  [LMB]
  DDDDAS
  [LMB]
  ECRCRRC3[Tab][Tab]1ADS
  [LMB]
  3C1 SAD
  [LMB]
  ARACDAAS
  [LMB]
  DAEC
  [LMB]
  RC RD
  [LMB]
  3AC1DSA
  [LMB]
  3CCA1ACR DS
  [LMB]
  SSSSSAEC
  [LMB]
  RCR SD31 SD
  [LMB]
  SAEC
  [LMB]
  RCARCRCARDCACCCC3CC1DACA3C1DAEC
  [LMB]
  CRRCR3
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33E 
  [LMB]
  RR1 E
  [LMB]
  RR3E 
  [LMB]
  RRE 
  [LMB]
  RR3 E
  [LMB]
  RR D3E A
  [LMB]
  R 33SDW
  [LMB]
  R DAE
  [LMB]
  R RDDWA
  [LMB]
  EA
  [LMB]
  R RD31 SAE
  [LMB]
  R RSA
  [LMB]
  AEC
  [LMB]
  RCCARCARTRARD3AE
  [LMB]
  SRR E
  [LMB]
  A
  [LMB]
  RDDR[Tab][Tab][Tab][Tab][Tab]
  [LMB]
  AC[Tab][Tab][Tab][Tab]1ED3R1A31 A
  [LMB]
  EC
  [LMB]
  RACRAC313[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]2QA
  [LMB]
  3CC1DA
  [LMB]
  DC3C1ACR E 
  [LMB]
  RRR33E 
  [LMB]
  RR1 331[Tab][Tab]  AAAAAAAAAAAAAAAA E
  [LMB]
  DWAR D
  [LMB]
  SAE
  [LMB]
  CCRRTR DW
  [LMB]
  DAR  A
  [LMB]
  EAC
  [LMB]
  CR AAEE
  [LMB]
   RSDADSAD
  [LMB]
  SAEC
  [LMB]
  CR RAE
  [LMB]
  R RSAEC
  [LMB]
  R RSAAAA W
  [LMB]
  AARE S
  [LMB]
  AR E
  [LMB]
  DWA
  [LMB]
  R S
  [LMB]
  AERD
  [LMB]
  SRADSA3E S
  [LMB]
  A
  [LMB]
  RC1 A
  [LMB]
  AAAAAAEC
  [LMB]
  RCRRR SD
  [LMB]
  DAECA[Tab]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Esc][Esc][Tab][Tab][Tab][Tab]1DCA
  [LMB]
  3A1 
  [LMB]
  3A1 
  [LMB]
  3A1DSCA
  [LMB]
  3AC1 
  [LMB]
  31AD1AD
  [LMB]
  3A1 RD
  [RMB]
  C31AD
  [LMB]
  3A1DC
  [LMB]
  3AC1A
  [LMB]
  31RR3E 
  [LMB]
  RR1 
  [RMB]
  3333E 
  [LMB]
  RR1 
  [RMB]
  333 E
  [LMB]
  RRR1 
  [RMB]
  33E 
  [LMB]
  RR1 
  [RMB]
  3333E 
  [LMB]
  RR1 SD3E 
  [LMB]
  RR1 SAD
  [LMB]
  22 EA
  [LMB]
  AAAAAAAR DDD32 S
  [LMB]
  AAEC
  [LMB]
  RC RASE
  [LMB]
  R RRD
  [LMB]
  DR E
  [LMB]
  DSA
  [LMB]
  CR D
  [LMB]
  AE
  [LMB]
  CRCRRR DSA
  [LMB]
  EC
  [LMB]
  RCRAE
  [LMB]
  SC
  [LMB]
  R RR ES
  [LMB]
  A
  [LMB]
  RC3E
  [LMB]
  WARRAE
  [LMB]
  S
  [LMB]
  RR3E 
  [LMB]
  SA
  [LMB]
  RC2 A1
  [LMB]
  2D
  [LMB]
  EAC
  [LMB]
  CRRRA 1DDDDDDDDDDDDDDDD32 3A2AC[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  A33[Tab][Tab][Tab][Tab]1 DS
  [LMB]
  AEC
  [LMB]
  CRARCDA
  [LMB]
  3CAC1 D
  [LMB]
  SAE
  [LMB]
  RCARCDA
  [LMB]
  3CAC1 
  [LMB]
  EA
  [LMB]
  CRCACD
  [LMB]
  ACCRAC
  [LMB]
  D31 SA
  [LMB]
  EC
  [LMB]
  ARCACRDA
  [LMB]
  3CAC1 A
  [LMB]
  AEC
  [LMB]
  RCACRRRACC3CC3 E 
  [LMB]
  RR33E 
  [LMB]
  RR3 E
  [LMB]
  R 3 E
  [LMB]
  RR ES
  [LMB]
  R E 
  [LMB]
  AR ED
  [LMB]
  WA
  [LMB]
  RC 3
  [LMB]
  EACR
  [LMB]
   RAAAAAAA DDDDDDDDDDDDDDSA
  [LMB]
  EC
  [LMB]
  RR1 SA
  [LMB]
  E
  [LMB]
  CR RSAR DDDDDDDDD DWAAAAAAAAAAAAAAAAAAAAAAAAAAAAASD
  [LMB]
  AEC
  [LMB]
  RCRR331 D
  [LMB]
  DAE
  [LMB]
  CRCR33 E
  [LMB]
  DSA
  [LMB]
  RCACE 
  [LMB]
  WA
  [LMB]
  ARC1 A
  [LMB]
  EAC
  [LMB]
  RCRR3331 
  [LMB]
  DARE
  [LMB]
  CRCRRR AS31 AE
  [LMB]
  R
  [LMB]
   331  DW
  [LMB]
  A32DSADADSAWDAD
  [LMB]
  31 AA
  [LMB]
  AAAA3A1 DDS AW AAAAAAAAAA
  [LMB]
  AAAAAAAAAAAAAAAAAAAAAAAAA
  [LMB]
  ADRA31 AAAAAAAAS
  [LMB]
  EAC
  [LMB]
  R RAAAAAAAAAE
  [LMB]
  R RAAAAAAAAAAAAAAAAAAAAA
  [LMB]
  AAAAAAAAAAAARDSE 
  [LMB]
  A
  [LMB]
  AAARA 
  [LMB]
  D3[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab][Tab][Tab]1 DS
  [LMB]
  ECA
  [LMB]
  RCRCDA
  [LMB]
  3CAC1 
  [LMB]
  SAEC
  [LMB]
  RCRCRR43[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1AAAAAAAA[Tab][Tab][Tab]A[Tab]A3[Tab][Tab][Tab]12[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 33E 
  [LMB]
  RRE 
  [LMB]
  RRE 
  [LMB]
  RRR 1D
  [LMB]
  SART331 S
  [LMB]
  DAEC
  [LMB]
  RRR SA
  [LMB]
  AAEC
  [LMB]
  CRARR S
  [LMB]
  DAAEC
  [LMB]
  RC RSD
  [LMB]
  DDDDAAEC
  [LMB]
  RCARRAE
  [LMB]
  RRRR SADAE
  [LMB]
  RRR33 ED
  [LMB]
  SA
  [LMB]
  RC1 SEA
  [LMB]
  R
  [LMB]
  RA3 1A1 SE
  [LMB]
  A
  [LMB]
  CRDW31 SD
  [LMB]
  AEC
  [LMB]
  RRR AW DDDDDS
  [LMB]
   AEC
  [LMB]
  CRARARR D
  [LMB]
  SAEC
  [LMB]
  CRRRR A
  [LMB]
  SDWAEC
  [LMB]
  RCRRA D
  [LMB]
  DDDARAAAAW
  [LMB]
  EAC
  [LMB]
  CRARCRARR4444444444[Tab]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]1DAC
  [LMB]
  3CAC1 
  [LMB]
  EAC
  [LMB]
  RCRC R3[Tab][Tab][Tab][Tab]2DC1AD
  [LMB]
  31A1RR [Tab][Tab][Tab][Tab]A3AC1D33D
  [LMB]
  C122
  [LMB]
  33DC
  [LMB]
  R1RR3 
  [LMB]
  3 
  [LMB]
  31  2E 
  [LMB]
  RRR  E
  [LMB]
  RR D
  [LMB]
  1SA
  [LMB]
  AAAEAC
  [LMB]
  RC 
  [LMB]
  ARRRR[Tab][Tab] EDW
  [LMB]
  A
  [LMB]
  R DSAAA A
  [LMB]
  DARAS WDAA AAAD 
  [LMB]
  SAAAAAD
  [LMB]
  DAEDWA
  [LMB]
  [LMB]
  RRR A WD AC 
  [LMB]
  WRDSA
  [LMB]
  DAEC
  [LMB]
  RCAAADW 
  [LMB]
  WARE
  [LMB]
  ARR DAWE
  [LMB]
  ADA
  [LMB]
  R3 1E
  [LMB]
  SA
  [LMB]
  R EA
  [LMB]
  AAAAR DSAD
  [LMB]
  WA3E A
  [LMB]
  RR1AAAAAWWDSADWAWD
  [LMB]
  AEC
  [LMB]
  RCRRRRRAWC D 
  [LMB]
  DRDC A
  [LMB]
  SEAC
  [LMB]
  RRDDDDDDDDDD31 [Esc][Tab][Esc][Tab][Tab] DS[Tab][Tab]DE
  [LMB]
  ARRR[Tab][Tab][Tab][Tab][Tab][Tab]A DSAE
  [LMB]
  [LMB]
  RC ASEA
  [LMB]
  AR AAAA
  [LMB]
  AAASAEAC
  [LMB]
  RCARC ARCARTD[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab]1ZA
  [LMB]
  AA31 A
  [LMB]
  EC
  [LMB]
  RCRCAR[Tab]D
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  RR[Tab][Tab][Tab][Tab]A
  [LMB]
  31 A
  [LMB]
  AAARD3D3
  [LMB]
  33RR[Tab][Tab][Tab][Tab]E 
  [LMB]
  RR3E 
  [LMB]
  RR3 3[Tab][Tab][Tab][Tab]E 
  [LMB]
  RR[Tab][Tab][Tab][Tab][Tab][Tab]E 
  [LMB]
  RR[Tab][Tab][Tab]A[Tab]E 
  [LMB]
  AR 3AE
  [LMB]
  RR E
  [LMB]
  EA
  [LMB]
  E
  [LMB]
  RRRR [Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]E 
  [LMB]
  A
  [LMB]
  AAAAAAAR DSE
  [LMB]
  DA
  [LMB]
  RES
  [LMB]
  ACRRC1 SA
  [LMB]
  EC
  [LMB]
  RR A3 A
  [LMB]
  EC
  [LMB]
  R RSD
  [LMB]
  AR DDS
  [LMB]
   AEC
  [LMB]
  RCARCRCCACRCCCCCCCCCCCCCACCCCCC3C[Esc][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  C[Tab][Tab][Tab][Tab]1 [Tab][Tab][Tab][Tab]A 
  [LMB]
  ARCC3[Tab][Tab][Tab][Tab]1A 
  [LMB]
  31 
  [LMB]
  31DA
  [LMB]
  3A1 
  [LMB]
  3A1 
  [LMB]
  31A 
  [LMB]
  31 
  [LMB]
  31D1RR 3E 
  [LMB]
  RRE 
  [LMB]
  RRREA
  [LMB]
  RCE E
  [LMB]
  A
  [LMB]
  RR 
  [LMB]
  RR3 1 E
  [LMB]
  R 2  DAE
  [LMB]
  R DWSA E
  [LMB]
  RRR 1SA
  [LMB]
  E
  [LMB]
  R RD
  [LMB]
  AE
  [LMB]
  CC E
  [LMB]
  SA
  [LMB]
  R331 DSA
  [LMB]
  31 A
  [LMB]
  SE
  [LMB]
  CRCR S
  [LMB]
  DR DAD
  [LMB]
  DDDAR  WA
  [LMB]
  ASDCAWSDSARA SAAAAAA 
  [LMB]
  DSADCWAR33 E[Tab][Tab]AD
  [LMB]
  CWRR[Tab][Tab]1 E
  [LMB]
  SA
  [LMB]
  RC AS
  [LMB]
  SSSSSSSEC
  [LMB]
  R AW
  [LMB]
  R 31 
  [LMB]
  DAR31  
  [LMB]
  AEC
  [LMB]
  R RASE
  [LMB]
  ER RDDD31 
  [LMB]
  DAAEC
  [LMB]
  CRRR 
  [LMB]
  ASDAE
  [LMB]
  CRRRRR31 D
  [LMB]
  3
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 07:49:12  [HD-Player.exe] Close BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 07:49:14  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:49:14  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:58:13  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:58:13  [Discord.exe] @`•°✿ թհíllíα ✿°•` - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:58:14  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:58:14  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 07:58:15  [chrome.exe] Mood (Official Audio) (feat. iann dior) | YouTube Music - Google Chrome
----------------------------------------------------------------------------
  [MMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 07:59:11  [chrome.exe] YouTube Music - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:59:19  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:59:20  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 07:59:20  [ShellExperienceHost.exe] Volume Control
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 07:59:24  [chrome.exe] YouTube Music - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  JUS
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 08:00:13  [chrome.exe] STAY | YouTube Music - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  HA[Bk][Bk]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 08:00:27  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 08:00:31  [ShellExperienceHost.exe] Volume Control
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 08:00:32  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 08:00:32  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 08:08:42  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 08:08:43  [chrome.exe] Sunroof (24kGoldn Remix) | YouTube Music - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 08:08:46  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 08:08:46  [SearchApp.exe] Search
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 08:08:47  [chrome.exe] Sunroof (24kGoldn Remix) | YouTube Music - Google Chrome
----------------------------------------------------------------------------
   

--- WINDOW  2026/07/18 08:08:48  [chrome.exe] YouTube Music - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 08:08:49  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 08:15:28  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
