  [Tab][Tab]r[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]a3[Tab][Tab][Tab][Tab][Tab]1 [Tab][Tab]3[Tab][Tab][Tab][Tab]1[Tab][Tab]3[Tab][Tab][Tab][Tab]12 [Tab][Tab][Tab][Tab]3[Tab][Tab]1[Tab][Tab]a3[Tab][Tab]1 
  [RMB]
  31ad
  [LMB]
  a31a3 1d1wa
  [LMB]
  c3c1da
  [LMB]
  dadw
  [LMB]
  [RMB]
  r [Tab][Tab] 
  [LMB]
  aw
  [RMB]
  wwwwwwwwwwwr a
  [LMB]
  wad
  [RMB]
  ddar d
  [RMB]
  [LMB]
  wadwadar 
  [LMB]
  ed3r d
  [LMB]
  32a dawda3ae
  [LMB]
  ara2ds
  [LMB]
  aecr addddddsads
  [LMB]
  aec[Tab][Tab]
  [LMB]

--- WINDOW  2026/07/23 01:16:13  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 01:16:13  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]aaaaaaaa3a[Tab][Tab]1 [Tab]d

--- WINDOW  2026/07/23 01:16:20  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  d

--- WINDOW  2026/07/23 01:16:21  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 01:16:21  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [Tab][Tab]

--- WINDOW  2026/07/23 01:16:21  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab][Tab]ea
  [LMB]
   [Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab]
  [LMB]
  [RMB]
  [Tab][Ctrl]1
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]1[Tab][Tab]d
  [LMB]
  a3a2dwcdd
  [LMB]
  d2a
  [LMB]
  2 d[Tab][Tab]
  [LMB]
  aecr
  [LMB]
  arar[Tab][Tab]a1d
  [LMB]
  ddd3ac1 sxza
  [LMB]
  aaaaaa3acc1a
  [LMB]
  c3cc1 [Tab][Tab]
  [LMB]
  dac3ca1ad
  [LMB]
  a3c1 aaaaaaaaaaaaa
  [LMB]
  aaa3cc1 dw
  [LMB]
  aaec
  [LMB]
  r rad3 e
  [LMB]
  1a
  [LMB]
  d3c1 32 sa
  [LMB]
  32 [Tab][Tab][Tab]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a1 [Tab][Tab]dsa
  [LMB]
  ceac
  [LMB]
  r  r
  [LMB]
  daec
  [LMB]
  ra3 1a
  [LMB]
  aaaac3c1ad
  [LMB]
  32 d
  [LMB]
  2dsa
  [LMB]
  2ad[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a[Tab]3[Tab][Tab]1a a31 aaaaa
  [LMB]
  aaac3c1a1dw
  [LMB]
  a31aw
  [LMB]
  3ac1ac
  [LMB]
  eac
  [LMB]
  r ra
  [LMB]
  aaeac
  [LMB]
  rar3 2
  [LMB]
  ac32addaasd
  [LMB]
  dr1ass
  [LMB]
  31a 1s
  [LMB]
  d31[Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]1a
  [RMB]
  a3[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a3[Tab]1 [Tab][Tab][Tab]ad
  [LMB]
  [RMB]
  ad
  [LMB]
  [RMB]
  aaaaaaaa
  [LMB]
  aaaaaaaaaaar[Tab][Tab][Tab][Tab]a3[Tab][Tab]ea
  [LMB]
  crr[Tab][Tab]2 [Tab][Tab]aaaaaaaaaaaaac3[Tab][Tab]2 a
  [LMB]
  32awd
  [LMB]
  ddr[Tab][Tab]d
  [LMB]
  raaaaaaaaaaacdc e
  [LMB]
  r332 sa
  [LMB]
  ceca
  [LMB]
  raarr a dddddddddddda1 d
  [LMB]
  [RMB]
  aa
  [RMB]
  d
  [LMB]
  a
  [RMB]
  d
  [LMB]
   ada
  [RMB]
  rddddddw
  [LMB]
  3[Tab][Tab][Tab][Tab]1 a3t1dwad3c1aaaa31 [Tab][Tab]d a31ad
  [RMB]
  [LMB]
  wa
  [RMB]
  [LMB]
  [LMB]
  ar [Tab][Tab]33[Tab][Tab]1[Tab][Tab]a d31a31 a31 dawa
  [LMB]
  31dw
  [LMB]
  a3cae
  [LMB]
  r1 dw
  [LMB]
  321dw
  [LMB]
  3ea
  [LMB]
  1ac
  [LMB]
  [RMB]
  3c1da
  [LMB]
  c
  [RMB]
  a
  [LMB]
  da[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab]1[Tab][Tab]3[Tab][Tab]1 [Tab][Tab]3[Tab][Tab][Tab][Tab] 3
  [LMB]
   33d a
  [LMB]
  e
  [LMB]
  ard 
  [LMB]
  2d w 
  [LMB]
  aaaarae
  [LMB]
  [Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]ac[Tab][Tab][Tab][Tab][Tab][Tab]a
  [LMB]
  c 1 a[Tab][Tab]3c[Tab][Tab]1 
  [RMB]
  3[Tab][Tab][Tab][Tab][Tab][Tab]1 [Tab][Tab]
  [RMB]
  a3c[Tab][Tab]1 [Tab][Tab]a
  [LMB]
  3cc 1a
  [RMB]
  aaaaaaaaaaad
  [RMB]
  [LMB]
  3cc1 
  [RMB]
  3a1 da31aaaaaaaaaa
  [LMB]
  aaa3c1ad1aaaaaaaaaa
  [LMB]
  aaa3cac1aaaaa1 aaaaaa
  [LMB]
  aaaaaeac
  [LMB]
  r ra
  [LMB]
  aec
  [LMB]
  3 2[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]1dwc
  [LMB]
  a3ce rr 1d
  [LMB]
  aaaaaaad
  [LMB]
  w
  [RMB]
  ad
  [LMB]
  3cca1ad3t334[Tab][Tab][Tab]1 [Tab]d
  [LMB]
  2d[Tab][Tab]1 [Tab][Tab]dsa3[Tab][Tab]1 aaaaaaaaa3[Tab][Tab]31
  [LMB]
  dw
  [LMB]
  3c1[Tab][Tab]ac
  [LMB]
  3[Tab][Tab]1 [Tab][Tab]a
  [LMB]
  3[Tab][Tab][Tab][Tab]1 3[Tab][Tab]1 a31
  [RMB]
  awaw31 asac
  [LMB]
  [RMB]
  a
  [LMB]
  a[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab]3 [Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]3 [Tab][Tab]aa31 [Tab][Tab]3[Tab][Tab]1 d dw
  [LMB]
  ar d
  [RMB]
  adsa3ac1aaaaadddddddsa31 
  [RMB]
  332dsa31 asdwawd
  [RMB]
  ddddadwadasda
  [RMB]
  sda
  [LMB]
  a
  [RMB]
  dadwcdawa dsaaaaaa wdawda32 a3233a2dc 3a 
  [LMB]
   
  [LMB]
  [LMB]
    
  [LMB]
  1 aaaa31 aaaaaaaaaaaaaaaaaaaaaaaaaa 3 1aaaaaaaaaaa32 a 3   as 2 s
  [LMB]
  sssaaz d
  [LMB]
  saassaaaaaaaaaaaaaaaassssssssssssssssssssssssssssssssssd
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab]dsad33ac3azx3dsawdddddd dsae
  [LMB]
  r33a3 s
  [LMB]
  aaaaaae
  [LMB]
  rraa dsaaaaaaaaaaaaaaaaaaaaa34 ea3[Tab]s[Tab]a
  [LMB]
  aaaaaaar[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]3 [Tab][Tab][Tab][Tab][Tab][Tab]acdwad[Tab]
  [LMB]
  r[Tab]ac44[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab]2 [Tab][Tab]ad4[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]32 32 33 1rr3[Tab][Tab]1ac31 sa3 133dc [Tab]acs
  [LMB]
  [Tab]2dc3[Tab][Tab][Tab][Tab]2dad[Tab]1
  [LMB]
  [Tab]3[Tab][Tab]2 [Tab][Tab]3[Tab][Tab][Tab][Tab]2 33[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]2 332 
  [RMB]
  33 2
  [RMB]
  332dc32dc32 
  [RMB]
  33 
  [LMB]
  2332ac3ac2adc3a12 
  [RMB]
  332 
  [RMB]
  332ac32ac[Tab]
  [LMB]
  [Tab]3[Tab][Tab][Tab][Tab]23[Tab][Tab]233[Tab][Tab]2a1d4d44d
  [LMB]
  3acwea
  [LMB]
  ra2dzxdsa[Tab][Tab] a
  [LMB]
  ase
  [LMB]
  r asddddad 344[Tab][Tab][Tab][Tab]a2[Tab][Tab]3aaaaaaaaaaaaaaaaasddddddddddddddddddsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]ac[Tab][Tab][Tab][Tab]2 [Tab][Tab]3[Tab][Tab][Tab][Tab]1dwdcas3[Tab][Tab][Tab][Tab][Tab][Tab]2 
  [RMB]
  a
  [RMB]
  aaaaaaaa3   dc[Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab]a3[Tab][Tab][Tab][Tab][Tab][Tab]1r [Tab][Tab]d assssd32ddddac3[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]1 3[Tab][Tab][Tab][Tab]2 33[Tab][Tab][Tab][Tab]2 33[Tab][Tab][Tab][Tab]2d32 
  [RMB]
  332 33a2d31 33  
  [LMB]
   
  [LMB]
  1 33  d c133[Tab][Tab][Tab][Tab]ac1 331 3a c[Tab]
  [LMB]
  [Tab][Tab][Tab]aadswacwdddddddddddddddddddddddddddwaaaaaaasdddddddddwaaaaaaaaawddddddddddswwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwawswwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwddddddddddddddddddddddwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad2a32a32a3[Tab][Tab]2dac[Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab]3[Tab][Tab][Tab][Tab]2 [Tab][Tab]3[Tab][Tab][Tab][Tab]2 [Tab][Tab]3[Tab][Tab][Tab][Tab][Tab]
  [LMB]

--- WINDOW  2026/07/23 01:28:30  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 01:28:30  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 01:28:31  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/23 01:28:33  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 01:28:33  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab]2 33[Tab][Tab][Tab][Tab][Tab][Tab]acdc[Tab][Tab]1 
  [RMB]
  33[Tab][Tab]1 
  [RMB]
  33 
  [LMB]
   
  [LMB]
   
  [LMB]
   
  [LMB]
  1 
  [RMB]
  332 33[Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 33[Tab][Tab][Tab][Tab]1 
  [RMB]
  331a3dc1add3c1a
  [RMB]
  d3c2a
  [RMB]
  3c2dsa3c1wa3dcwa2d
  [RMB]
  a31dddddddddddddddddddddddwwaaaaaaaaaaaaaaaaaaa3dc1
  [RMB]
  3c1aaaa1d3c1ad1adaaaaaaaaaaaaaaaaadaaaaadaadca3c1da
  [RMB]
  31dad[Tab]s
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  r[Tab][Tab][Tab][Tab]1a3[Tab][Tab]2a33rr[Tab][Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab]1[Tab][Tab]3[Tab][Tab]1dad1a3c1a3c2dwsssswaswdwacdsaaw[Tab][Tab][Tab][Tab]a32 [Tab][Tab]3[Tab][Tab][Tab][Tab]1aa3c1 d31awd
  [RMB]
  a3cd1ad31dwdd
  [LMB]
  ss
  [LMB]
  sssaa
  [RMB]
  dad
  [LMB]
  a
  [RMB]
  za3444 eas
  [LMB]
  r442 s
  [LMB]
  aec
  [LMB]
  r raaaaaaaaaaaaaaaaae
  [LMB]
   rsad32 
  [LMB]
  daec 
  [LMB]
  rr
  [LMB]
  aaaaaaaaaaaaaaaaaae
  [LMB]
  [LMB]
  ac
  [LMB]
  44aa
  [LMB]
   saa[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 01:32:56  [HD-Player.exe] BlueStacks Exit Window
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 01:32:57  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 01:32:57  [RazerAppEngine.exe] RzMonitorForegroundWindow
----------------------------------------------------------------------------
                                            

--- WINDOW  2026/07/23 02:06:18  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:06:18  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:06:19  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:06:20  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:06:20  [chrome.exe] Discord - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:06:23  [chrome.exe] (2238) Discord - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:06:24  [chrome.exe] (2238) Discord | #💸trusted-buying | Art & Commissions - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:06:25  [chrome.exe] (2238) Discord - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:06:26  [chrome.exe] (2238) Discord | Servers - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]
  [LMB]
  free fire id [ENTER]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]a[Bk]free fr[Bk]ire[ENTER]
   id selling[ENTER]
  [LMB]

--- WINDOW  2026/07/23 02:06:49  [chrome.exe] (2238) Discord | #❗𝐑𝐔𝐋𝐄𝐒 | LITE X STORE - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 02:07:31  [chrome.exe] (2238) Discord | #🛒𝐈𝐃-𝐔𝐍𝐃𝐄𝐑-𝟏𝟎𝟎𝟎𝟎 | LITE X STORE - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 02:07:55  [chrome.exe] (2238) Discord | #🛒𝐑𝐀𝐑𝐄-𝐈𝐃 | LITE X STORE - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:08:16  [chrome.exe] (2239) Discord | #🛒𝐑𝐀𝐑𝐄-𝐈𝐃 | LITE X STORE - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 02:09:14  [chrome.exe] (2239) Discord | #💲𝐏𝐑𝐎𝐎𝐅 | LITE X STORE - Google Chrome
----------------------------------------------------------------------------
  [RMB]
  [RMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 02:09:37  [chrome.exe] (2239) Discord | Friends - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:09:38  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:09:39  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------
  pakis[Bk][Bk][Bk]kistan fre f[Bk][Bk]e fire id seel [Bk][Bk][Bk]ll servers dies[Bk][Bk]scord[ENTER]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 02:10:01  [chrome.exe] (2239) Discord | Friends - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:10:04  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:10:05  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:10:05  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  pakistan[Ctrl]a[Bk]pakistan server free fire id selling discord servers link[ENTER]

--- WINDOW  2026/07/23 02:10:21  [chrome.exe] pakistan server free fire id selling discord servers link - Google Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:10:31  [chrome.exe] Public Discord Servers tagged with Free Fire Pakistan | Discord Me - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:10:41  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:10:42  [chrome.exe] Public Discord Servers and Bots | Discord Me - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:10:44  [chrome.exe] Discord Me Server Redirect - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:10:48  [chrome.exe] Cyber Playz YT ❌ COMMUNITY - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:10:49  [chrome.exe] Discord - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:10:50  [chrome.exe] discord.com wants to
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:10:53  [chrome.exe] Discord - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]
  [Clipboard]
  https://discord.com/invite/KjAWDvengA
  cc
  [LMB]

--- WINDOW  2026/07/23 02:10:55  [chrome.exe] Public Discord Servers tagged with Free Fire Pakistan | Discord Me - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:10:57  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:10:57  [chrome.exe] (2239) Discord | Friends - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [Ctrl]

--- WINDOW  2026/07/23 02:10:58  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------
  v

--- WINDOW  2026/07/23 02:10:58  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------
  [ENTER]

--- WINDOW  2026/07/23 02:11:00  [chrome.exe] Cyber Playz YT ❌ COMMUNITY - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:11:01  [chrome.exe] Discord - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:11:02  [chrome.exe] discord.com wants to
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:11:04  [chrome.exe] Discord - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 02:11:06  [chrome.exe] discord.com wants to
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:11:07  [chrome.exe] Discord - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:11:09  [chrome.exe] discord.com wants to
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:11:09  [chrome.exe] Discord - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:11:13  [Discord.exe] Friends - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:11:13  [Discord.exe] - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:11:13  [Discord.exe] discord.com/invite-proxy/1346284949942177854 - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:11:13  [Discord.exe] Friends - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:11:18  [chrome.exe] Discord - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:11:18  [chrome.exe] (2240) Discord | Friends - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:11:19  [chrome.exe] (2240) Discord | #rules | Cyber Playz YT ❌ COMMUNITY - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:11:27  [chrome.exe] (2240) Discord | #general | Cyber Playz YT ❌ COMMUNITY - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [RMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 02:11:36  [chrome.exe] (2240) Discord | Friends - Google Chrome
----------------------------------------------------------------------------
  [RMB]
  [LMB]
  [LMB]
  [RMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 02:11:50  [chrome.exe] (2239) Discord | Friends - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:11:51  [chrome.exe] (2239) Discord | #💬｜gd-chat | Graphic Design - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:11:54  [chrome.exe] (2239) Discord | #💵｜selling | Graphic Design - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:12:08  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:12:08  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------
  free fire id seelind[Bk][Bk][Bk][Bk][Bk]lling disocr[Bk][Bk][Bk]cord serversw[ENTER]

--- WINDOW  2026/07/23 02:12:18  [chrome.exe] searchlio.net/dynamiclander/?q=free+fire+id+selling+discord+serverws - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:12:19  [chrome.exe] searchlio.net/dynamiclander/?q=free+fire+id+selling+discord+serverws&asb=1&asb_sg=a0%7Cb0%7Cc0%7Cd0%7Ce0%7Cf0%7Cg0%7Ch1%7Ci0%7Cj0%7Ck0%7Cl-1%7Cm-2000%7Cn3%7Co359%7Cp3%7Cq3%7Cr0&asb_uid=178479793840541661395650 - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:12:19  [chrome.exe] free fire id selling discord serverws - Yahoo Search Results - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]
  [LMB]

--- WINDOW  2026/07/23 02:12:26  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:12:27  [chrome.exe] Free Fire ID Buy Sell & Exchange - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:12:27  [chrome.exe] Free Fire ID Buy Sell & Exchange | Facebook - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 02:13:00  [chrome.exe] free fire id selling discord serverws - Yahoo Search Results - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:13:06  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:13:07  [chrome.exe] Just a moment... - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:13:10  [chrome.exe] Sell Free Fire ID for Cash | FF ID | PlayerAuctions - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:13:14  [chrome.exe] Member - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:13:17  [chrome.exe] Create an Offer - Sale Offer Listing - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:13:17  [chrome.exe] PlayerAuctions - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:13:19  [chrome.exe] PlayerAuctions - Log In - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:13:25  [chrome.exe] accounts.google.com/v3/signin/identifier?opparams=%253F&dsh=S-1979446932%3A1784798005182441&client_id=277940592291-ejui1vadjnlea4mcpj88jt9nlcgo5h09.apps.googleusercontent.com&o2v=1&redirect_uri=https%3A%2F%2Faccount-api.playerauctions.com%2Fapi%2FAccount%2FMyGoogleCallback&response_type=code&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&service=lso&state=enEWcyDeJfphDph&flowName=GeneralOAuthFlow&continue=https%3A%2F%2Faccounts.goog
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:13:25  [chrome.exe] Sign in - Google Accounts - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:13:32  [chrome.exe] PlayerAuctions - Log In - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [Ctrl]
  [Clipboard]
  https://account.playerauctions.com/login?returnUrl=https:%2F%2Fmember.playerauctions.com%2Foffers%2Fcreation
  cc
  [LMB]

--- WINDOW  2026/07/23 02:13:35  [chrome.exe] free fire id selling discord serverws - Yahoo Search Results - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:13:37  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:13:37  [chrome.exe] Public Discord Servers tagged with Free Fire Pakistan | Discord Me - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [Ctrl]v[ENTER]

--- WINDOW  2026/07/23 02:13:40  [chrome.exe] PlayerAuctions - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:13:41  [chrome.exe] PlayerAuctions - Log In - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:13:47  [chrome.exe] accounts.google.com/v3/signin/accountchooser?client_id=277940592291-ejui1vadjnlea4mcpj88jt9nlcgo5h09.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Faccount-api.playerauctions.com%2Fapi%2FAccount%2FMyGoogleCallback&response_type=code&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&state=dbph4n9ikrE1XVb&dsh=S-1105433342%3A1784798026528032&o2v=1&service=lso&flowName=GeneralOAuthFlow&opparams=%253F&continue=https%3A%2F%2Faccounts.
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:13:47  [chrome.exe] Sign in - Google Accounts - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:13:51  [chrome.exe] accounts.google.com/signin/oauth/id?authuser=0&part=AJi8hAMqigMuL2qcoghqEf0tR72JTbmvztsnBlPf8dEIZ4XVvmXR3uN1EhpHS9S2oDq-Wu_8c1LeCgbyO36tuGTAbsbppnziof2HEQRqiJU1RTPwen764XK7wY25KHWvkJiSs5IQbquXfzq2B-5KGq2HWXwSCyl31z4_4qRWsjn-jZVbe5s83CQEfOkrYbWwvHUq3waebmHmyvpSsJmQBTNARddc0283IOIUVUo2OS6ggR1k3idyOChQD5SGDjhhXs17i6Xk0VI1ANDIc8hlYLL2SGE-jSQ2tYwQxuapt468kdByRUnqMCJrjo13c-pPaDgvXm9IN2F9kvR__xjN5MvVYQhmhO6Ongve6qyIcY583Qd_KwwPCYELEJcFiI2gd-97_7vwtbiNFhdoiQtDqZw2dU6aNQoCDQMjK5jeSNIrY_Yuc0e40FisWtK67OH5kbY5otOD-CV
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:13:51  [chrome.exe] Sign in - Google Accounts - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 02:13:55  [chrome.exe] PlayerAuctions - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 02:13:57  [chrome.exe] PlayerAuctions - Sign Up - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  pb=[Bk]-single
  [LMB]
  [LMB]
  3197393931
  [LMB]
  [LMB]
  09[Bk][Bk]0
  [LMB]
  [LMB]
  [Ctrl]a
  [Clipboard]
  03197393931
  cc
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 02:15:28  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
