  [Tab][Tab][Tab][Tab][Tab][Tab]ar[Tab][Tab][Tab][Tab]3[Tab][Tab] 3[Tab][Tab]dsade
  [LMB]
  ar srsadsrdsssase
  [LMB]
  ec
  [LMB]
  rrsae
  [LMB]
  ar ae
  [LMB]
  [LMB]
   
  [LMB]
  as
  [LMB]
  ar e
  [LMB]
  sa
  [LMB]
  r saaaaa
  [LMB]
  aaaaaec
  [LMB]
   s
  [LMB]
  a
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  r e
  [LMB]
  dsa
  [LMB]
  r e
  [LMB]
  as
  [LMB]
  r
  [RMB]
   sa
  [LMB]
  ec
  [LMB]
  rrsae
  [LMB]
  r 4rwe
  [LMB]
  a
  [LMB]
  rcr[Tab][Tab]a[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]3d
  [LMB]
  33 [Tab][Tab][Tab][Tab]3[Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e d
  [LMB]
  war 
  [LMB]
  rr 3dwadada awdadadsa ddddddsae
  [LMB]
  rr aaaaaaaase
  [LMB]
  r rsae
  [LMB]
  srsd esa
  [LMB]
  err ddddddddsa e
  [LMB]
  sa
  [LMB]
  r dssae
  [LMB]
  rrr saaaaaaaaaaaaaswds
  [LMB]
  aec
  [LMB]
  r ra radw 32 sa3e s
  [LMB]
  a
  [LMB]
  r3a
  [LMB]
  2 ddddddddd333 aaaaaaaa33 sdddae
  [LMB]
  rrr333a
  [LMB]
  eca
  [LMB]
  rrr dsaec
  [LMB]
  r rsd d
  [LMB]
  aec
  [LMB]
  rr d
  [LMB]
  aec
  [LMB]
  rrrr as
  [LMB]
  2dsae
  [LMB]
  r rs
  [LMB]
  ssa dssssssss 
  [LMB]
  sasec
  [LMB]
  e
  [LMB]
  r aaaaaaaec
  [LMB]
  r rsssssssdssae
  [LMB]
  rr332  aw
  [LMB]
  3a2dsarad32 sd
  [LMB]
  aaec
  [LMB]
  rr sa
  [LMB]
  aaaaaaaaec
  [LMB]
  rrra sea
  [LMB]
  r sd
  [LMB]
  s32a
  [RMB]
  3c3c3rrac2 r
  [RMB]
  rrr3
  [RMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab]3[Tab][Tab]
  [LMB]
  a33 ra3[Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]
  [LMB]
  a33rr3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]e d
  [LMB]
  wr3 awdsad
  [LMB]
  radscdad
  [LMB]
  33dsaaaaaaaaaaaaaae
  [LMB]
  r rsssdsas wsaaaaaaaaaaaaaaaaaaaaaaaaaaaaad
  [LMB]
  aradsasddddsd
  [LMB]
  eac
  [LMB]
  r rsae
  [LMB]
  s rsrde
  [LMB]
  ar rsaaaaaaaaae
  [LMB]
   srddassd
  [LMB]
  arsdddd adwad wasaw dawda dwas dawda[Tab][Tab][Tab][Tab]ad a[Tab][Tab]aa3 3dwd33aa waw
  [LMB]
  eac
  [LMB]
  r rsaec
  [LMB]
  rrrr asd
  [LMB]
  eac
  [LMB]
  rcardsr sdsase
  [LMB]
   rsaaaaasdcs
  [LMB]
  eac
  [LMB]
  rrr3a2d[Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]3dse
  [LMB]
  ar e
  [LMB]
  sa
  [LMB]
  r sds
  [LMB]
  sae
  [LMB]
  rrr[Tab]dddddddwddddddddddddddddddddddddddd[Tab][Tab][Tab][Tab][Tab]waaaaaaaaaaaaadwwwwwwwwwwwwwwwwwwssssssssssssssssssssdddddddddsse
  [LMB]
  ae
  [LMB]
  rr[Tab][Tab] [Tab][Tab]d3d[Tab][Tab]3aaaaaaaa aww
  [LMB]
  2d
  [LMB]
  wrd as
  [LMB]
  daaaa
  [LMB]
  aaaaaaaaaddraa
  [LMB]
  ar d
  [LMB]
  dddaec
  [LMB]
  rcrr sdddddd3rt[Tab][Tab]2 aaaaaaaaaaaaaa
  [LMB]
   sdaec
  [LMB]
  rr a
  [LMB]
  sssssec
  [LMB]
  crrr a
  [LMB]
  e
  [LMB]
  rrr e
  [LMB]
  dsa
  [LMB]
  [LMB]
  r dw
  [LMB]
  aec
  [LMB]
  r ra
  [LMB]
  e
  [LMB]
  r ae
  [LMB]
  ds
  [LMB]
  arar e
  [LMB]
  sas
  [LMB]
  rcrr3e 
  [LMB]
  da
  [LMB]
  r2 a
  [LMB]
  aaaec
  [LMB]
  rrsds
  [LMB]
  d22a a
  [LMB]
  sssec
  [LMB]
  rrads
  [LMB]
  aec
  [LMB]
  rrrrr sd
  [LMB]
  aec
  [LMB]
  r d
  [LMB]
  s
  [LMB]
  as
  [LMB]
  rr sd
  [LMB]
  aec
  [LMB]
  r rsd
  [LMB]
  aec
  [LMB]
  r rd
  [LMB]
  saaaaec
  [LMB]
  rr as
  [LMB]
  da32 se
  [LMB]
  as
  [LMB]
  ar ds
  [LMB]
  saec
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]a[Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab]a
  [LMB]
  3e 
  [LMB]
  rr[Tab][Tab][Tab][Tab]3rr[Tab][Tab]e 
  [LMB]
  rrr adw
  [LMB]
  3d3sa
  [LMB]
  rdaw
  [LMB]
  racc
  [LMB]
  rawww31 [Tab][Tab] dsadwadadsa
  [RMB]
  dard
  [LMB]
  saec
  [LMB]
  r srdad
  [LMB]
  aec
  [LMB]
  r sraa
  [LMB]
  aa2dsaaaaaaaa[Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab] esa
  [LMB]
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  r es
  [LMB]
  dsa
  [LMB]
  r dsae
  [LMB]
  rrr ed
  [LMB]
  sa
  [LMB]
  r e
  [LMB]
  dsa
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  ac
  [LMB]
  a
  [LMB]
  aaaaaaaaaaaaaaaaa
  [LMB]
  aaaaaaaaaa44
  [LMB]
  aaaaa
  [LMB]
  s[Tab][Tab]
  [LMB]
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  ac
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  cs
  [LMB]
  44[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]
  [LMB]
  a33rr33d3d3d3[Tab][Tab][Tab][Tab]e 
  [LMB]
  rrr3 [Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]3  33a3
  [LMB]
  33dsa
  [LMB]
  rasdadcd
  [LMB]
  eac
  [LMB]
  rardsasdcasd
  [LMB]
  33r a
  [LMB]
  ec
  [LMB]
  r rs
  [LMB]
  a2ds ae
  [LMB]
  [LMB]
  rra[Tab]
  [LMB]
  [Tab][Tab][Tab][Tab]ae
  [LMB]
  sa
  [LMB]
  r [Tab][Tab]ae
  [LMB]
  r r[Tab][Tab]sa[Tab][Tab] [Tab][Tab]ae
  [LMB]
  rr[Tab][Tab]a3[Tab][Tab][Tab][Tab][Tab][Tab]3 [Tab][Tab][Tab][Tab][Tab][Tab] [Tab][Tab]ae
  [LMB]
  rd[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab]r[Tab][Tab]r [Tab][Tab]ea
  [LMB]
  sr radsds
  [LMB]
  aec
  [LMB]
  srrarrrea
  [LMB]
  rr 33e s
  [LMB]
  a
  [LMB]
  re 
  [LMB]
  a
  [LMB]
  r 3ea
  [LMB]
  aaaaaaar 3a  aaaa a  aaa s aaaaaasdwasd ddsasdcwadwadsadcd
  [LMB]
  33dse 
  [LMB]
  dw
  [LMB]
  a
  [LMB]
  r3dsad
  [LMB]
  2ddddd d
  [LMB]
  dddddddddddd
  [LMB]
  ddddddddddaecrrrrr a2rr [Tab]d[Tab]a[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  a33[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab]a
  [LMB]
  3a3dsara1a
  [LMB]
  aa33 rr1ar3e 
  [LMB]
  rr3[Tab][Tab][Tab]3[Tab][Tab][Tab]e d
  [LMB]
  arr[Tab][Tab]3 adsasdsaadsadada
  [LMB]
  ddarsdsccdsacdada
  [LMB]
  33d[Tab][Tab]d
  [LMB]
  raaaaaaaaaaaaaaaaaad[Tab][Tab]dsadassscadadadaddsadadasdadad[Tab][Tab][Tab][Tab]d
  [LMB]
  2ds 
  [LMB]
  aec
  [LMB]
  r rasaa d
  [LMB]
  saec
  [LMB]
  r rsae
  [LMB]
  ar r[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Tab]3[Tab][Tab]
  [LMB]
  d3a3 
  [LMB]
  33ard31 
  [RMB]
  3a
  [LMB]
  3a1dsac
  [LMB]
  3a1dsa
  [LMB]
  3a1dsa1a
  [LMB]
  aaar
  [RMB]
  ac33rrr3e 
  [LMB]
  rre 
  [LMB]
  rr 3[Tab][Tab]3[Tab][Tab] 3[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]1a1 
  [RMB]
  33dw333 ddd
  [LMB]
  ddaec
  [LMB]
  r raaaaae
  [LMB]
  rrr aaaaaaaaasd
  [LMB]
  eac
  [LMB]
  r rsda
  [LMB]
  ec
  [LMB]
  r rssd
  [LMB]
  ea
  [LMB]
  r a
  [LMB]
  e
  [LMB]
  rrra aw 
  [LMB]
  eca
  [LMB]
  rrrrrr dsada
  [LMB]
  eac
  [LMB]
  r rsadaddddddssadssdsad
  [LMB]
  ae
  [LMB]
  r rsd
  [LMB]
  ea
  [LMB]
  r srrdddddddddddddddddddddddddddddddddd
  [LMB]
  dae
  [LMB]
  r rrrd
  [LMB]
  [RMB]
  ea
  [LMB]
  r rsa
  [LMB]
  ec
  [LMB]
  rr rre
  [LMB]
  ar re
  [LMB]
  sar rrsds
  [LMB]
  aec
  [LMB]
  r rsa
  [LMB]
  aea
  [LMB]
  r rassssssssssssss
  [LMB]
  ec
  [LMB]
  rrre 
  [LMB]
  ds
  [LMB]
  ar ed
  [LMB]
  sa
  [LMB]
  rre 
  [LMB]
  s
  [LMB]
  a
  [LMB]
  r2 a
  [LMB]
  sae
  [LMB]
  cr rsd
  [LMB]
  aaradsa
  [LMB]
  ddaw
  [LMB]
  dsaaec
  [LMB]
  r rsrds
  [LMB]
  ae
  [LMB]
  crrr e
  [LMB]
  sa
  [LMB]
  r r[Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]e
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]
  [LMB]
  a3[Tab][Tab][Tab][Tab][Tab][Tab]3dsar1ar 
  [RMB]
  3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1da
  [LMB]
  31da1r 
  [RMB]
  33ar3[Tab][Tab][Tab][Tab]1[Tab][Tab][Tab][Tab]dwadadadadadaaddawdwaadadadada
  [LMB]
  d2dwaaaaaaaaaaaaaaaaaaaaaaaaae
  [LMB]
  rr [Tab][Tab]d[Tab][Tab]wa1d sada edaw
  [LMB]
  rrdd[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]3 aaasd
  [LMB]
  2 errase
  [LMB]
  [LMB]
  rae
  [LMB]
  srr ae
  [LMB]
  rr a
  [LMB]
  ea
  [LMB]
  cr rsa
  [LMB]
  s
  [LMB]
  [Tab]

--- WINDOW  2026/07/18 17:29:52  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  c
  [LMB]
  [Tab]a[Tab]

--- WINDOW  2026/07/18 17:29:54  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [Tab]a
  [LMB]
  c[Tab]
  [LMB]
  [LMB]
  [Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab]2 [Tab][Tab]
  [LMB]
  aec
  [LMB]
  rcarcda
  [LMB]
  3ac1dsa1ac
  [LMB]
  31dw
  [LMB]
  a3a1dwa
  [LMB]
  31d2wa1d1ar 
  [RMB]
  3[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]1 
  [LMB]
  3[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3 
  [LMB]
  eacrr[Tab][Tab][Esc][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab]ae [Tab]
  [LMB]
  r[Tab][Tab][Tab][Tab]1 3[Tab][Tab][Tab][Tab]3 [Tab][Tab]ds
  [LMB]
  1dsadadadddd
  [LMB]
  ddeac
  [LMB]
  r rsd3 e
  [LMB]
   
  [LMB]
  [LMB]
  rr3 s
  [LMB]
  2a 
  [LMB]
  dae
  [LMB]
  r rrr se
  [LMB]
  a
  [LMB]
  ra 
  [LMB]
  e
  [LMB]
  cr e
  [LMB]
  sa
  [LMB]
  r d
  [LMB]
  saec
  [LMB]
  rrr re
  [LMB]
  a
  [LMB]
  aaaaarrrrae
  [LMB]
  [LMB]
  rae
  [LMB]
   s
  [LMB]
  a
  [LMB]
  r es
  [LMB]
  a
  [LMB]
  rc e
  [LMB]
  sa
  [LMB]
  r e
  [LMB]
  a
  [LMB]
  ascr es
  [LMB]
  a
  [LMB]
  rcr e
  [LMB]
  sa
  [LMB]
  rce 
  [LMB]
  sa[Tab]

--- WINDOW  2026/07/18 17:31:12  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:31:12  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]aaa

--- WINDOW  2026/07/18 17:32:22  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]
  [Tab][Tab]

--- WINDOW  2026/07/18 17:32:25  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  dc[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]adc3[Tab][Tab][Tab][Tab]e a
  [LMB]
  are 
  [LMB]
  a
  [LMB]
  aaar1 s
  [LMB]
  daec
  [LMB]
  r raae
  [LMB]
  w
  [LMB]
  re 
  [LMB]
  d
  [LMB]
  dsar edd
  [LMB]
  wa
  [LMB]
  re
  [LMB]
  as
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  r ds
  [LMB]
  aec
  [LMB]
  wdddddddddddddddddddddddddddwwa[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 17:34:28  [HD-Player.exe] Close BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:34:29  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:34:29  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [RMB]
  [LMB]
  [RMB]
  [LMB]
  [LMB]
  [RMB]
  [LMB]
  [Ctrl]

--- WINDOW  2026/07/18 17:34:38  [explorer.exe] Shut Down Windows
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 17:34:42  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:34:43  [RazerAppEngine.exe] RazerAppEngine Window
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:34:43  (no active window)
----------------------------------------------------------------------------

================================================================================
 SESSION START  2026/07/18 17:36:17
================================================================================


--- WINDOW  2026/07/18 17:36:17  [explorer.exe] Program Manager
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:17  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:24  [opera.exe] Your personal browser is almost ready - Opera
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:24  [opera.exe] opera.com/client/upgraded?utm_source=softonic&utm_medium=apb&utm_campaign=CPI_WIN_CG&utm_content=MDF_PB - Opera
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:24  [opera.exe] Opera | Update complete | Opera - Opera
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:26  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:26  [OneDrive.exe] Activity Center
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:36:29  [OneDrive.exe] Quit OneDrive
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:36:32  [opera.exe] Opera | Update complete | Opera - Opera
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:34  [explorer.exe] Program Manager
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:37  [uTorrent.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:37  [uTorrent.exe] μTorrent 3.6
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:38  [uTorrent.exe] μTorrent 3.6  (build 47254) [32-bit]
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:43  [Discord.exe] Friends - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:45  [ShellExperienceHost.exe] New notification
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:45  [explorer.exe] Program Manager
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:48  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:48  [CiscoCollabHost.exe] Webex
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:36:49  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:50  [RobloxPlayerBeta.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:51  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:52  [Discord.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:36:53  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:54  [steamwebhelper.exe] Menu
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:36:54  [steamwebhelper.exe] Steam
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:54  [steamwebhelper.exe] Shutdown
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:55  [Lively.exe] Lively WndProc (Input)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:55  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:55  [TranslucentTB.exe] TranslucentTB
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:56  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:56  [Lively.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:36:57  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:58  [M365Copilot.exe] Microsoft 365 Copilot
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:58  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:36:59  [LocationNotificationWindows.exe] Location Notification
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:05  [NVDisplay.Container.exe] NotificationIconWindow
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:07  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:08  [TranslucentTB.exe] TranslucentTB
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:09  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:12  [ShellExperienceHost.exe] New notification
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:12  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:13  [OneDrive.exe] Activity Center
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:14  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:14  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:19  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:19  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:21  [M365Copilot.exe] Microsoft 365 Copilot
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:21  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:26  [WhatsApp.Root.exe] H.NotifyIcon_04a3088b-5e14-4dd5-b996-41f3bb3a538a
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:26  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:27  [AlsulicsApp.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:27  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:28  [DeskRest.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:29  [DeskRest.exe] Desk Rest
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:30  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:32  [OneDrive.exe] Activity Center
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:33  [OneDrive.exe] Quit OneDrive
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:35  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:36  [Razer Central.exe] Razer Central
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:36  [Razer Central.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:37  [Razer Central.exe] Razer Central
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:38  [OneDrive.exe] Quit OneDrive
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:40  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:40  [OneDrive.exe] Activity Center
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:40  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:40  [OneDrive.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:40  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:42  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:42  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [RMB]

--- WINDOW  2026/07/18 17:37:43  [uTorrent.exe] μTorrent 3.6  (build 47254) [32-bit]
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:44  [uTorrent.exe] μTorrent
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:45  [uTorrent.exe] μTorrent 3.6  (build 47254) [32-bit]
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:46  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:49  [PSExpressBroker.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:51  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:52  [SecurityHealthSystray.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:53  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:53  [Razer Central.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:54  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:54  [LocationNotificationWindows.exe] Location Notification
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:55  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:55  [NVDisplay.Container.exe] NotificationIconWindow
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:56  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:56  [RazerAppEngine.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:57  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:57  [NVDisplay.Container.exe] NotificationIconWindow
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:58  [NVIDIA App.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:37:58  [NVIDIA App.exe] NVIDIA
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:37:59  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:38:18  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:38:18  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:38:19  [SearchApp.exe] Search
----------------------------------------------------------------------------
  blue[ENTER]

--- WINDOW  2026/07/18 17:38:23  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:38:26  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Esc]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  rad[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33
  [LMB]
  3[Tab][Tab]a[Tab][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]d
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]1dsea
  [LMB]
  ar asa
  [LMB]
  2d
  [LMB]
  eac
  [LMB]
  r arsa
  [LMB]
  1d2a
  [LMB]
  2 a
  [LMB]
  2dsa
  [LMB]
  2 r[Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab] 1[Tab][Tab]a
  [LMB]
  [Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a3[Ctrl]1
  [LMB]
  33[Tab][Tab][Tab][Tab][Tab][Tab]3 dw
  [LMB]
  a133[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]1a3131 31 d
  [LMB]
  2dsa 
  [LMB]
  2ds
  [LMB]
  aec
  [LMB]
  r rsa
  [LMB]
  aeac
  [LMB]
  r[Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a3[Tab][Tab]1 [Tab][Tab]3[Tab][Tab]3 [Tab][Tab]d31 da
  [LMB]
  3a1awds
  [LMB]
  aec
  [LMB]
  rardsd
  [LMB]
  21aw
  [LMB]
  2d
  [LMB]
  1d
  [LMB]
  2d
  [LMB]
  1d
  [LMB]
  33r as
  [LMB]
  d2d
  [LMB]
  aec
  [LMB]
  r rsssssssscs
  [LMB]
  3[Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 17:40:56  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:40:56  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:40:56  [SearchApp.exe] Search
----------------------------------------------------------------------------
  set[Bk][Bk][Bk][Bk][Bk]mous[ENTER]

--- WINDOW  2026/07/18 17:40:59  [ApplicationFrameHost.exe] Settings
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 17:41:03  (no active window)
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  dsa
  [LMB]
  dssds
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  dsadasdadasdadasdada
  [LMB]

--- WINDOW  2026/07/18 17:41:15  [ApplicationFrameHost.exe] Settings
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:41:15  (no active window)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:41:16  [mc-webview-cnt.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:41:16  (no active window)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:41:18  [ApplicationFrameHost.exe] Settings
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:41:18  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:41:21  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:41:21  [ApplicationFrameHost.exe] Settings
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 17:41:25  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:41:30  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:41:30  [ApplicationFrameHost.exe] Settings
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 17:41:35  (no active window)
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 17:41:38  [ApplicationFrameHost.exe] Settings
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:41:40  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:41:41  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:41:41  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:41:41  [SearchApp.exe] Search
----------------------------------------------------------------------------
  c[Bk][Bk]mous[ENTER]

--- WINDOW  2026/07/18 17:41:47  [ApplicationFrameHost.exe] Settings
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 17:41:58  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  3[Tab][Tab][Tab][Tab]1d33 31 a
  [LMB]
  2a
  [LMB]
  1aaa3a1 adwad31 [Tab][Tab]a
  [LMB]
  31dwadsa
  [LMB]
  31dw
  [LMB]
  2dw
  [LMB]
  1dw
  [LMB]
  31dwa1dw[Tab][Esc][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]1 [Tab][Tab]adwa
  [LMB]
  2d
  [LMB]
  1d
  [LMB]
  2dsaaaaaaa
  [LMB]
  a1d
  [LMB]
  2dsaa
  [LMB]
  1a
  [LMB]
  2aaaaaaaaa 1aedwrd
  [LMB]
  1ae
  [LMB]
  ara d1d
  [LMB]
  ea

--- WINDOW  2026/07/18 17:42:40  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  r[Tab]

--- WINDOW  2026/07/18 17:42:42  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:42:42  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  a3[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]1 d31 sad
  [LMB]
  aecr
  [LMB]
   srd
  [LMB]
  2 dddddd
  [LMB]
  ddd2 sa
  [LMB]
  ec
  [LMB]
  r as
  [LMB]
  2ds
  [LMB]
  2 [Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab]3dw
  [LMB]
  rascsdwadada
  [LMB]
  33ds
  [LMB]
  aec
  [LMB]
  r rs
  [LMB]
  seac
  [LMB]
  sr[Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a33 [Tab][Tab]s
  [LMB]
  rds aaaaaaaaaaaa d
  [LMB]
  33 awa awwwwwwwwwwwdw
  [LMB]
  ea
  [LMB]
  rar dss
  [LMB]
  sae
  [LMB]
  r 
  [LMB]
  2a
  [LMB]
  2a
  [LMB]
  2d
  [LMB]
  2 2arr asd
  [LMB]
  2a2dasd
  [LMB]
  2a2rr s 
  [LMB]
  d2a2 dsaaaaaaaaaaaard aaaaaaa
  [LMB]
  aa2d
  [LMB]
  2acd
  [LMB]
  rdadsa
  [LMB]
  aec
  [LMB]
  r ra
  [LMB]
  r ssss[Tab][Tab]

--- WINDOW  2026/07/18 17:43:45  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:43:45  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:43:45  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]33[Tab][Tab]1[Tab][Tab]aw
  [LMB]
  31aw
  [LMB]
  31aw
  [LMB]
  31aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[Tab]a[Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab]1 [Tab][Tab]aaa31 aaaaaaaaaaaaaaa
  [LMB]
  aeac
  [LMB]
  r arawd
  [LMB]
  3ae
  [LMB]
  ds1d
  [LMB]
  31dwa
  [LMB]
  31dwa
  [LMB]
  31a1dwaae
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab][Tab][Tab]1 [Tab][Tab]aaaa31 dwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaddddddddddddddd
  [LMB]
  earrdw
  [LMB]
  31a
  [LMB]
  aaaa2e
  [LMB]
  ar

--- WINDOW  2026/07/18 17:44:27  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
  1 d[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 17:44:31  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:44:31  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 17:44:33  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:44:33  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [Tab][Tab][Tab][Tab]a3[Tab][Tab]1dw
  [LMB]
  31dwda
  [LMB]
  31dwcd
  [LMB]
  31dw
  [LMB]
  31

--- WINDOW  2026/07/18 17:44:40  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
  dwa

--- WINDOW  2026/07/18 17:44:40  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:44:40  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  r[Tab][Tab]ae
  [LMB]
  ar asw
  [LMB]
  eac
  [LMB]
  arddddddddddddddddddddddddddddddddddsd
  [LMB]
  d3[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]3[Tab]1 [Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 dd
  [LMB]
  31d
  [LMB]
  aec
  [LMB]
  r aras
  [LMB]
  32 wds a
  [LMB]
  eac
  [LMB]
  rr1awd
  [LMB]
  32 wdaa
  [LMB]
  [RMB]
  3a2dsas[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]3[Tab]a1as
  [LMB]
  2s1 dwsaaa
  [LMB]
  aeacrr dwadad
  [LMB]
  32 
  [LMB]
  2dsa
  [LMB]
  2asd
  [LMB]
  2 sdddd
  [LMB]
  c2 a
  [LMB]
  2dsa
  [LMB]
  ceac
  [LMB]
  rard
  [LMB]
  22rr aaaaaaaaaa31 wd
  [LMB]
  2d
  [LMB]
  1a
  [LMB]
  eac
  [LMB]
  rar [Tab][Tab]

--- WINDOW  2026/07/18 17:45:36  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:45:37  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:45:37  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a[Tab]31 1[Tab][Tab]1dsaaaaaaaaaaaaa
  [LMB]
  3a1d[Tab][Tab]
  [LMB]
  31ad1as3[Tab][Tab][Tab][Tab]1 [Tab][Tab]a
  [LMB]
  2ds
  [LMB]
  2a33d31a33 dass
  [LMB]
  1d33dwd
  [LMB]
  1d33 wad
  [LMB]
  1d
  [LMB]
  2d
  [LMB]
  2ds33 awdsaaaaaaad
  [LMB]
  1awd
  [LMB]
  2d
  [LMB]
  1awds 
  [LMB]
  2dwadsea
  [LMB]
  rr sd
  [LMB]
  2d
  [LMB]
  aecr
  [LMB]
   rsa
  [LMB]
  2 
  [LMB]
  1d
  [LMB]
  2asd
  [LMB]
  2 sac
  [LMB]
  3a2 d
  [LMB]
  32[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]1awd
  [LMB]
  33d
  [LMB]
  323a
  [LMB]
  eac
  [LMB]
  rr dwad
  [LMB]
  33aaaaaaaaaaa
  [LMB]
  eac
  [LMB]
  r[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 17:46:39  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:46:39  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]as
  [LMB]
  eac
  [LMB]
  r rs
  [LMB]
  eac
  [LMB]
  ra1 aaaaaaaaaaaadddd
  [LMB]
  ddd33[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab]1aaaaaaaaaaaaaaaa[Tab][Tab]
  [LMB]
  ae
  [LMB]
  r rsd
  [LMB]
  22  ds
  [LMB]
  aecr
  [LMB]
   rsssssss[Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]d
  [LMB]
  2[Tab][Tab][Tab][Tab]a2 [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab]1 [Tab][Tab]d31[Tab][Tab]a[Tab][Tab][Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 17:47:14  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:47:14  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:47:15  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [Tab][Tab][Tab][Tab]d
  [LMB]
  2d
  [LMB]
  1d[Tab][Tab]
  [LMB]
  aecrr arrrs
  [LMB]
  eac
  [LMB]
  r r
  [LMB]
  2d31 a
  [RMB]
  31d[Esc]
  [LMB]
  3
  [LMB]
  [Esc][Esc]1[Tab][Tab]dae
  [LMB]
  aaaaaaaaaaaaaaaaa31 sad[v]a
  [LMB]
  l311 addds
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a31dw
  [LMB]
  aec
  [LMB]
  r ra[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a[Tab]1dwa
  [LMB]
  2a
  [LMB]
  [Tab]r[Tab]a
  [LMB]
  1d[Tab][Tab]
  [LMB]
  3[Tab][Tab]1ad
  [LMB]
  2 d
  [LMB]
  1d
  [LMB]
  2d 
  [LMB]
  1d31 rrdw
  [LMB]
  1d
  [LMB]
  33 
  [LMB]
  1ads 
  [LMB]
  2ds
  [LMB]
  aec
  [LMB]
  r rsa
  [LMB]
  2d
  [LMB]
  r ascd w
  [LMB]
  2d1
  [LMB]
  33 aaaaaaaaaaa[Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]d
  [LMB]
  2d32  awd
  [LMB]
  2dsd
  [LMB]
  2ad
  [LMB]
  r aw1dsarae
  [LMB]
  ar sdd31aaa3 1 2a
  [LMB]
  2dsa
  [LMB]
  aecr
  [LMB]
  ar aaaa  s
  [LMB]
  dard
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab]1d
  [LMB]
  2d
  [LMB]
  1[Tab][Tab]d
  [LMB]
  aec
  [LMB]
  r ra
  [LMB]
  2 
  [LMB]
  2a
  [LMB]
  22 dsar dc
  [LMB]
  2d
  [LMB]
  2dw
  [LMB]
  r aaaaa
  [LMB]
  arasd
  [LMB]
  aec
  [LMB]
  r
  [RMB]
  arr31rr 
  [RMB]
  a
  [RMB]
  aaaa33 r dw aaaaaaaaaaaaaas
  [LMB]
  2as
  [LMB]
  2d
  [LMB]
  ra2adrr dc
  [LMB]
  2a d
  [LMB]
  2dw
  [LMB]
  ra ds
  [LMB]
  aec
  [LMB]
  r raaaaaaa[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]1[Tab][Tab]d
  [LMB]
  1dw
  [LMB]
  2d
  [LMB]
  2 sd
  [LMB]
  aec
  [LMB]
  rraasc
  [LMB]
  eac
  [LMB]
  raar asacc
  [LMB]
  3
  [LMB]
  dw2ds
  [LMB]
  2dsa2rasdac
  [LMB]
  2a2r dddd1w
  [LMB]
  31dwa
  [LMB]
  33d
  [LMB]
  1ae
  [LMB]
  ardssd
  [LMB]
  dss2d
  [LMB]
  1[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 17:49:42  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:49:42  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a[Tab][Tab][Tab][Tab]aad
  [LMB]
  1dc
  [LMB]
  1d
  [LMB]
  333dc
  [LMB]
  33 ddddd 
  [LMB]
  d233 d
  [LMB]
  2d
  [LMB]
  2sd
  [LMB]
  2dsa33aaaaaaaaaaaaaaa3dc1d
  [RMB]
  ara
  [RMB]
  3c3da
  [LMB]
  1dc3c3aaaaaaaa
  [LMB]
  a33rr[Tab][Tab]a33ac
  [LMB]
  33ad
  [LMB]
  33 rradsa33dwa33dsd
  [LMB]
  2 s[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]d
  [LMB]
  1dwwww[Tab][Tab][Tab][Tab]aaaaaaaaaaaaw
  [LMB]
  21 [Tab][Tab]aaaaaaaaw  aaaaaaaaaaaa
  [LMB]
  a33ar[Tab][Tab]ad 
  [LMB]
  2d
  [LMB]
  2d
  [LMB]
  c2 
  [LMB]
  2dc2rr1dwarca
  [LMB]
  31 sa[Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab]
  [LMB]
  2d[Tab][Tab]
  [LMB]
  2[Tab][Tab]dsa
  [LMB]
  ec
  [LMB]
  r rsa a d
  [LMB]
  2sd 
  [LMB]
  rdddd
  [LMB]
  eca
  [LMB]
  r sd
  [LMB]
  23
  [LMB]
  2d
  [LMB]
  r[Tab][Tab]ddddd1 rrad
  [LMB]
  2a
  [LMB]
  ec
  [LMB]
  r[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 17:51:04  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:51:04  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [Tab][Tab][Tab][Tab]a
  [LMB]
  1a
  [LMB]
  31[Tab][Tab]a
  [LMB]
  2d
  [LMB]
  1 dw
  [LMB]
  2d
  [LMB]
  1a
  [LMB]
  2a31 r aaaaaaaaaaaaaaaw
  [LMB]
  33dw
  [LMB]
  1[Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]d
  [LMB]
  1ac
  [LMB]
  rdseaa
  [LMB]
  rdsadsdddaa
  [LMB]
  aaeac
  [LMB]
  rdsd
  [LMB]
  2asa
  [LMB]
  1dw
  [LMB]
  2d31 
  [RMB]
  raa
  [LMB]
  a31 a
  [LMB]
  ea
  [LMB]
  r sa dddddddddddddddddd
  [LMB]
  dd31 a
  [LMB]
  2 as 1adad
  [LMB]
  21 
  [LMB]
  32 ad
  [LMB]
  2d
  [LMB]
  1dc
  [LMB]
  r d
  [RMB]
  saaaaaa
  [LMB]
  c2 
  [LMB]
  2a
  [LMB]
  c32ar[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]33[Tab][Tab]1 [Tab][Tab]d
  [LMB]
  3a1[Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 17:52:01  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:52:01  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a1[Tab][Tab]
  [LMB]
  d
  [RMB]
  aec
  [LMB]
  ra rd
  [LMB]
  2d
  [LMB]
  1ac
  [LMB]
  2d
  [LMB]
  1 dw
  [LMB]
  2
  [LMB]
  1d
  [LMB]
  ae
  [LMB]
  r rdwad
  [LMB]
  2d
  [LMB]
  1d
  [LMB]
  2 1aaaaaaaaaaaaaaaaaaaaaaaaaaa32 as
  [LMB]
  ec
  [LMB]
  rrsaas
  [LMB]
  2[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a33[Tab][Tab][Tab][Tab]1 a
  [LMB]
  2
  [LMB]
  1ds
  [LMB]
  a2a[Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]d3[Tab][Tab]3ds
  [LMB]
  2adc
  [LMB]
  22dsac
  [LMB]
  22arasdc
  [LMB]
  22 sa
  [LMB]
  ecr[Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a3[Tab][Tab]3[Tab][Tab][Tab][Tab]1 
  [LMB]
  2
  [LMB]
  33 d
  [LMB]
  2dwa
  [LMB]
  2asdc
  [LMB]
  2d
  [LMB]
  aec
  [LMB]
  rardsa
  [LMB]
  r d3a2dd31dw
  [LMB]
  2d
  [LMB]
  1d
  [LMB]
  ea
  [LMB]
  rsr dsadtdccaw31 a
  [LMB]
  2d
  [LMB]
  1 d
  [LMB]
  dd22 asdc
  [LMB]
  2a
  [LMB]
  2 r3 1 rr 
  [LMB]
  2d
  [LMB]
  2 ss[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab]1dawwdadawdadwwada31dwa
  [LMB]
  eac
  [LMB]
  ra rwa
  [LMB]
  3 1 aaaaaaaaa   r 31 31 sa  ds31 saaa31ds
  [LMB]
  2d z
  [LMB]
  1ds 
  [LMB]
  21 rradsdsawdsa31d
  [LMB]
  31 331 313 1aaaaaaaaaaaaaaaaaaaaaaaawae
  [LMB]
   raaaaaaa
  [LMB]
  aaarddddddd
  [LMB]
  dd31[Tab][Tab][Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 17:54:03  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:54:04  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab]a[Tab][Tab][Tab]1a3[Tab][Tab][Tab][Tab]1dwa
  [LMB]
  31331dddddddd
  [LMB]
  d
  [RMB]
  31
  [LMB]
  r31 [Tab][Tab]daa
  [LMB]
  3[Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]31 [Tab][Tab]dsdddd[Tab][Tab] a
  [LMB]
  31 
  [LMB]
  2d
  [LMB]
  1 ad
  [LMB]
  2dsa 
  [LMB]
  2a
  [LMB]
  ec
  [LMB]
  ar dsa
  [LMB]
  ec
  [LMB]
  rar
  [RMB]
   s
  [LMB]
  s2
  [LMB]
  a2dsra
  [LMB]
  1d[Tab][Tab][Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 17:54:44  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:54:45  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]1a
  [LMB]
  33d
  [LMB]
  2 
  [LMB]
  aec
  [LMB]
  r ra
  [LMB]
  eca
  [LMB]
  rraad[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]3[Tab][Tab]1d 
  [LMB]
  2
  [LMB]
  2dw
  [LMB]
  2d
  [LMB]
  2d
  [LMB]
  rae
  [LMB]
  rarasd[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab]a3[Tab][Tab]1 
  [LMB]
  231a
  [LMB]
  2
  [LMB]
  2acw
  [LMB]
  d1dw
  [LMB]
  a31dw
  [LMB]
  rd
  [LMB]
  r[Tab][Tab]dac
  [LMB]
  2d
  [LMB]
  2a
  [LMB]
  earrarr 
  [LMB]
  d2as
  [LMB]
  2d
  [LMB]
  wradw
  [LMB]
  a2a2 dward
  [LMB]
  ae[Tab][Tab][Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 17:55:34  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:55:35  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab]1a
  [LMB]
  2d
  [LMB]
  1a31a
  [LMB]
  eac
  [LMB]
  r [Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]1 [Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab]1 [Tab][Tab]dsaw
  [LMB]
  1d1[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a313[Tab][Tab][Tab][Tab]1 
  [RMB]
  31
  [LMB]
  d2d
  [LMB]
  2d
  [LMB]
  2a2 1a
  [RMB]
  [LMB]
  ar
  [RMB]
  s
  [LMB]
  ar
  [RMB]
  [LMB]
  raa
  [LMB]
  eac
  [LMB]
  r r31a31dw
  [LMB]
  ea
  [LMB]
  rs3a1 sad
  [LMB]
  3a1 
  [RMB]
  d3c1 awd
  [LMB]
  31ad
  [LMB]
  31ad
  [LMB]
  2 e
  [LMB]
  r1ac sd
  [LMB]
  2d
  [LMB]
  d1 d
  [LMB]
  2ds
  [LMB]
  2 d 
  [LMB]
  2
  [LMB]
  2d
  [LMB]
  r aaaa
  [LMB]
  aa2adddddd
  [LMB]
  dd2d1dc
  [LMB]
  2 d
  [LMB]
  2 dw d
  [LMB]
  2ds
  [LMB]
  2rsas
  [LMB]
  aeac
  [LMB]
  rarar dddddddddddddddwaddrr  d
  [LMB]
  eac
  [LMB]
  rar [Tab][Tab]dddddddddddd
  [LMB]
  arawdw
  [LMB]
  r[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab]
  [LMB]
  [Tab][Tab]

--- WINDOW  2026/07/18 17:56:59  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:56:59  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab]1[Tab]dsa[Tab]
  [LMB]
  2d
  [LMB]
  d2 [Tab][Tab][Tab][Tab]d
  [LMB]
  r[Tab][Tab]3[Tab][Tab][Tab][Tab]233ac[Tab][Tab]a2dsad
  [LMB]
  r[Tab][Tab]sxas[Tab][Tab]
  [LMB]
  eac
  [LMB]
  r rwd
  [LMB]
  ra[Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab]1 aw31 
  [RMB]
  3 1a
  [LMB]
  2as
  [LMB]
  2addd
  [LMB]
  ddddddd22 
  [LMB]
  ra
  [LMB]
  a2a2ds
  [LMB]
  aec
  [LMB]
  r [Tab][Tab]

--- WINDOW  2026/07/18 17:57:38  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:57:38  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:57:39  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]12 [Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]1[Tab][Tab]3[Tab][Tab][Tab][Tab]1 [Tab][Tab]dddddddddddddddd
  [LMB]
  d2d
  [LMB]
  1d33ad1daaaaar 
  [RMB]
  asd
  [LMB]
  2d
  [LMB]
  1d
  [LMB]
  [Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 [Tab][Tab]a 
  [LMB]
  2 
  [LMB]
  1 
  [LMB]
  2as
  [LMB]
  2ds
  [LMB]
  cara 1a
  [LMB]
  ea
  [LMB]
  rr awd
  [LMB]
  [RMB]
  araae
  [LMB]
  a
  [LMB]
  aaa2[Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a[Tab]da
  [LMB]
  eac
  [LMB]
  r ardddddddddddddw31 rrd
  [LMB]
  2d
  [LMB]
  2 a
  [LMB]
  ecaaaaaaaaa
  [LMB]
  aaeac
  [LMB]
  ards
  [LMB]
  22s
  [LMB]
  22rrac 
  [LMB]
  2d
  [LMB]
  1[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab] [Tab][Tab] 1d31 d31  [Tab][Tab] [Tab][Tab]a31 a
  [LMB]
  11dcw
  [LMB]
  31dwc
  [LMB]

--- WINDOW  2026/07/18 17:59:05  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 17:59:07  [RazerAppEngine.exe] Systray-left
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:11  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:11  [Razer Central.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 17:59:14  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:17  (no active window)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:59:19  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:59:21  [Razer Central.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:21  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:59:22  [Razer Central.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 17:59:25  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:25  [Razer Central.exe] Razer Central
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:27  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:27  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:30  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:30  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:30  [ShellExperienceHost.exe] Windows Shell Experience Host
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:30  [ShellExperienceHost.exe] Jump List for Razer Central
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:59:31  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:32  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:32  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 17:59:33  [SearchApp.exe] Search
----------------------------------------------------------------------------
  ra[ENTER]

--- WINDOW  2026/07/18 17:59:35  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 17:59:40  [RazerAppEngine.exe] Razer Synapse
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 18:00:18  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab]
  [LMB]
  dr[Tab][Tab]dd
  [LMB]
  3[Tab][Tab]1 [Tab][Tab]d
  [LMB]
  3[Tab][Tab]1 [Tab][Tab]a
  [LMB]
  3[Tab][Tab]1 [Tab][Tab]a3[Tab][Tab]1 [Tab][Tab]
  [LMB]
  d3c1 ds
  [LMB]
  r [Tab][Tab]sdc
  [LMB]
  31 sasdc
  [LMB]
  3ac1dsa
  [LMB]
  31rr [Tab]w
  [LMB]
  wd
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab]d2[Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab]d2[Tab][Tab]aw3133[Tab][Tab]1d33d 33a31 [Tab][Tab]
  [LMB]
  31 d
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]

--- WINDOW  2026/07/18 18:01:13  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:01:13  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]d
  [LMB]
  ar [Tab][Tab]a
  [LMB]
  aaaecr
  [LMB]
   raasdwa
  [LMB]
  31 [Tab][Tab]1r[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]ad
  [LMB]
  aec
  [LMB]
  r r[Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]a3[Tab][Tab]2 s
  [LMB]
  saec
  [LMB]
  r rs dddddddddddddddddddddddddddddddddddddddddddddd saaa[Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab]1 [Tab][Tab][Tab][Tab]dsds
  [LMB]
  r[Tab][Tab]ds
  [LMB]
  ra2d
  [LMB]
  rds
  [LMB]
  2ad
  [LMB]
  eac
  [LMB]
  r rra
  [LMB]
  2ad
  [LMB]
  eac
  [RMB]
  [LMB]
  r ds
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab]33[Tab][Tab][Tab][Tab][Tab][Tab]2 [Tab][Tab]3[Tab][Tab][Tab][Tab]1 
  [LMB]
  r[Tab][Tab]ad
  [LMB]
  wr[Tab][Tab][Tab][Tab]
  [LMB]
  ssssr sd
  [LMB]
  aeac
  [LMB]
  rrd[Tab]
  [LMB]

--- WINDOW  2026/07/18 18:02:15  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:02:15  [ShellExperienceHost.exe] Windows Shell Experience Host
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:02:15  [ShellExperienceHost.exe] Action center
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:02:16  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:02:16  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:02:16  [SearchApp.exe] Search
----------------------------------------------------------------------------
  er[Bk][Bk]ra

--- WINDOW  2026/07/18 18:02:20  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:02:22  [RazerAppEngine.exe] Razer Synapse
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 18:02:38  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab]a3[Tab][Tab]a3[Tab][Tab][Tab][Tab][Tab][Tab][Esc]
  [LMB]
  [Tab][Tab][Tab][Tab]3d
  [LMB]
  3d2sc2 sa
  [LMB]
  aec
  [LMB]
  r  raarrd
  [LMB]
  2ar [Tab][Tab]d
  [LMB]
  2a3ea
  [LMB]
  r1ad
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]a3w[Tab][Tab]3[Tab] [Tab]d1 a
  [LMB]
  a31 [Tab]a[Tab]3[Tab][Tab][Tab][Tab]1 [Tab][Tab]dr a
  [LMB]
  srdwas
  [LMB]
  d3wa1d
  [LMB]
  rda
  [LMB]
  rad
  [LMB]
  d32 [Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab]32asda32 32 32 dddd32ds
  [LMB]
  aer rsd
  [LMB]
  aec
  [LMB]
  rrrra dsa
  [LMB]
  eac
  [LMB]
  r a
  [LMB]
  aaaaerdsad
  [LMB]
  2d
  [LMB]
  32arr aaaaaaaaaaaa2d1d
  [LMB]
  32 aaaaaaaaaaaaas332 a
  [LMB]
  eac
  [LMB]
  r332drr ds[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]3a aa
  [LMB]
  aa2a
  [LMB]
  32[Tab][Tab]r[Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab][Tab][Tab]a2dw
  [LMB]
  2d
  [LMB]
  ea
  [LMB]
  rrrr [Tab][Tab]ds
  [LMB]
  2dsr[Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]2 [Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab]1 [Tab][Tab]ddddw31 
  [LMB]
  d31a
  [LMB]
  31 aa[Tab][Tab][Tab][Tab]
  [LMB]

--- WINDOW  2026/07/18 18:04:32  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:04:32  [SearchApp.exe] Search
----------------------------------------------------------------------------
  ea[Bk][Bk][Bk]ra

--- WINDOW  2026/07/18 18:04:35  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:04:35  [RazerAppEngine.exe] Razer Synapse
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 18:04:40  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab]a[Esc][Esc][Tab][Tab]2dc
  [LMB]
  2d
  [LMB]
  eac
  [LMB]
  rrrr[Tab][Tab]dsa32 sd
  [LMB]
  aec
  [LMB]
  rar [Tab][Tab]

--- WINDOW  2026/07/18 18:04:52  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:04:52  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  e
  [LMB]

--- WINDOW  2026/07/18 18:04:53  [SearchApp.exe] Search
----------------------------------------------------------------------------
  ra[ENTER]

--- WINDOW  2026/07/18 18:04:54  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:04:55  [RazerAppEngine.exe] Razer Synapse
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 18:05:12  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab]a3[Tab][Tab][Tab][Tab]1 [Esc][Tab][Esc]1d
  [LMB]
  aecrq

--- WINDOW  2026/07/18 18:05:24  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:05:24  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  3[Tab][Tab]3dw
  [LMB]
  31 a
  [LMB]
  aaaec
  [LMB]
  rr331 1dw
  [LMB]
  a31darac31dwads
  [LMB]
  a31a
  [LMB]
  aa3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]aw
  [LMB]
  r[Tab][Tab]d a
  [LMB]
  aaaaaea
  [LMB]
  rrds
  [LMB]
  r s
  [LMB]
  ae

--- WINDOW  2026/07/18 18:05:52  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:05:52  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab]
  [LMB]

--- WINDOW  2026/07/18 18:05:53  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab]321 [Tab][Tab]3[Tab][Tab]1 dw
  [LMB]
  31aawd
  [LMB]
  ae
  [LMB]
  rrrads
  [LMB]
  aec
  [LMB]
  rar aasdd
  [LMB]
  31 asa
  [LMB]
  32da2dsac
  [LMB]
  32dsa
  [LMB]
  3a2dc[Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 18:06:26  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:06:26  [SearchApp.exe] Search
----------------------------------------------------------------------------
  l

--- WINDOW  2026/07/18 18:06:29  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:06:30  [LockApp.exe] Windows Default Lock Screen
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 18:06:30  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:06:37  [explorer.exe] UnlockingWindow
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:06:37  [SearchApp.exe] Search
----------------------------------------------------------------------------
  [ENTER]

--- WINDOW  2026/07/18 18:06:39  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 18:06:59  [explorer.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/18 18:07:00  [SearchApp.exe] Search
----------------------------------------------------------------------------
  ra[ENTER]

--- WINDOW  2026/07/18 18:07:02  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:07:02  [RazerAppEngine.exe] Razer Synapse
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/18 18:07:59  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab]3dsa
  [LMB]
  33 3dw
  [LMB]
  aecrrr e
  [LMB]
  rr33 ee
  [LMB]
  rre 
  [LMB]
  re 
  [LMB]
  rr3 31 31 [Tab][Tab]aaaaae
  [LMB]
  r rd
  [LMB]
  2 1 aaaawwwwwwwww
  [LMB]
  w33adwaaaaaaaaaaaaaaaaaaaa
  [LMB]
  ea
  [LMB]
  r rsaa d
  [LMB]
  ae
  [LMB]
  sr dddddddddsaaaaaaaaae
  [LMB]
  r rrr e
  [LMB]
  sa
  [LMB]
  r dsd a[Tab][Tab]aaae
  [LMB]
  [LMB]
  sd
  [LMB]
  [Tab][Ctrl]
  [LMB]
  [LMB]
  r[Tab][Tab][Tab]s[Tab]e
  [LMB]
  arr[Tab][Tab]a3[Tab][Tab]sea
  [LMB]
  rr e
  [LMB]
  sa
  [LMB]
  r1 [Tab][Tab]da
  [LMB]
  eac
  [LMB]
  r rer33 es
  [LMB]
  a
  [LMB]
  r1 ssas2 e
  [LMB]
  a
  [LMB]
  aaaacs
  [LMB]
  a
  [RMB]
  aaaaaaaa
  [LMB]
  aaaaaaaa
  [LMB]
  aaaaaaaaaaaaaa
  [LMB]
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaar[Tab][Ctrl]
  [LMB]

--- WINDOW  2026/07/18 18:11:12  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:11:12  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/18 18:11:12  [HD-Player.exe] BlueStacks App Player
----------------------------------------------------------------------------
  [Tab][Tab]ae
  [LMB]
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  re 
  [LMB]
  sa
  [LMB]
  re 
  [LMB]
  sa
  [LMB]
  re 
  [LMB]
  sa
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  r2 asec
  [LMB]
  rr dssa
  [LMB]
  3a2dsss
  [LMB]
  sss2asd
  [LMB]
  2dd
  [LMB]
  ea
  [LMB]
  r ra
  [LMB]
  ec
  [LMB]
  rds
  [LMB]
  2d
  [LMB]
  ea
  [LMB]
  rrr aa
  [LMB]
  aaeac
  [LMB]
  r rar asd
  [LMB]
  2dw
  [LMB]
  aaec
  [LMB]
  r rsas
  [LMB]
  ea
  [LMB]
  r rsaaaa
  [LMB]
  eac
  [LMB]
  r raaaaaaaaaaaaaaaaaaaaaaa
  [LMB]
  aaeac
  [LMB]
  r rrerrrrrr33[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab][Tab][Ctrl]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]
  [LMB]
  a33rr[Tab][Tab][Tab][Tab]33[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab][Tab]1 33 21 [Tab][Tab][Tab][Tab] dww
  [LMB]
  31d
  [LMB]
  eac
  [LMB]
  r rsd wdsd
  [LMB]
  eac
  [LMB]
  r aaa
  [LMB]
  aaaaaaaar dserrrr 
  [RMB]
  33 adw3ea
  [LMB]
  rrr 33 11  e
  [LMB]
  sa
  [LMB]
  r e
  [LMB]
  dsa
  [LMB]
  r331 d
  [LMB]
  2d1awda
  [LMB]
  2awwwwwwwwwwwwwwwwwwwdsddddwawddddddddddddddddddddddddd[Tab]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  33[Tab][Tab]3 [Tab][Tab]
  [LMB]
  ad3a[Tab][Tab]3dsac
  [LMB]
  3a3 3dc
  [LMB]
  racda3c3 rra
  [LMB]
  a3aa3 rr[Tab]
  [LMB]
  [LMB]
  3[Tab][Tab][Tab][Tab][Tab]1d
  [RMB]
  a3cc1dac
  [LMB]
  2a1dsa
  [LMB]
  ra
  [RMB]
  ccr[Tab][Tab][Tab][Tab]3[Tab][Tab][Tab][Tab]e 
  [LMB]
  r[Tab][Tab][Tab][Tab]1 
  [RMB]
  3e 
  [LMB]
  rr 11awdad
  [LMB]
  31awdaddawdd
  [LMB]
  ea
  [LMB]
  r rwadwadad
  [LMB]
  aec
  [LMB]
  r rawdaaaaaaaaaaadadsaw
  [LMB]
  2d1
  [RMB]
   aaaaaaaaaaaaaaaa
  [LMB]
  aaeacr raw
  [LMB]
  ecr ras
  [LMB]
  eac
  [LMB]
  r rsdddddddddddddddddddddddddddd d31 aaaaaaa
  [LMB]
  aasec
  [LMB]
  r ra
  [LMB]
  eac
  [LMB]
  r rae
  [LMB]
  r rrr33 1ds
  [LMB]
  aec
  [LMB]
  r rsd
  [LMB]
  231 ddddddddddddd
  [LMB]
  ddaecr
  [LMB]
   raaaaaaaaaaaaaaaw
  [LMB]
  eacr ra
  [LMB]
  ea
  [LMB]
  r rrr d
  [LMB]
  2d 
  [LMB]
  ea
  [LMB]
  ar ee
  [LMB]
  sa
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  r ds
  [LMB]
  a2as 
  [LMB]
  ard
  [LMB]
  2ds 
  [LMB]
  aaaaec
  [LMB]
  rr s
  [LMB]
  asea
  [LMB]
  cr rsds sd
  [LMB]
  ara ds
  [LMB]
  aec
  [LMB]
  r ras
  [LMB]
  daradds
  [LMB]
  ae
  [LMB]
  r e
  [LMB]
  sa
  [LMB]
  rd
  [LMB]
  aad
  [LMB]
  dddddwaraddwa
  [LMB]
  dwae
  [LMB]
  wa d
  [LMB]
  wwa
  [LMB]
  r3232 aaaaaaaaa 
  [LMB]
  aaaaaaaaaaaa
  [RMB]
  aaec
  [LMB]
  r rew
  [LMB]
  a
  [LMB]
  rra1dsascaa e
  [LMB]
  a
  [LMB]
  aaaaar aaaaaaaa
  [LMB]
  aaeac
  [LMB]
  r rdsae
  [LMB]
  [LMB]
  r rsdr2 aaadwa
  [LMB]
  ar sddddddddddddd
  [LMB]
  d2a d
  [LMB]
  aec
  [LMB]
  rr a
  [LMB]
  aaaaaaaaaaaaaaaaec
  [LMB]
  r ra
  [LMB]
  waraddd sd2adsa
  [LMB]
  ec
  [LMB]
  r rr1arrd[Tab]
  [LMB]
  [LMB]
  [LMB]
  [Tab][Tab][Tab][Tab]a3

--- WINDOW  2026/07/18 18:15:29  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
