  [LMB]

--- WINDOW  2026/07/24 07:08:22  [explorer.exe] UnlockingWindow
----------------------------------------------------------------------------

--- WINDOW  2026/07/24 07:08:22  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/24 07:08:27  [explorer.exe] UnlockingWindow
----------------------------------------------------------------------------

--- WINDOW  2026/07/24 07:08:27  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/24 07:08:32  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/24 07:08:32  [chrome.exe] WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [MMB]
  [MMB]
  [Esc]
  [LMB]
  [LMB]

--- WINDOW  2026/07/24 07:09:39  [chrome.exe] (1) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/24 07:09:54  [chrome.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/24 07:10:03  [chrome.exe] (1) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/24 07:10:20  [chrome.exe] (untitled)
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/24 07:10:21  [chrome.exe] (1) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/24 07:10:22  [chrome.exe] Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  nexr[Bk]t

--- WINDOW  2026/07/24 07:10:30  [chrome.exe] Home - NextoraX Solutions - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/24 07:10:38  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  figma[ENTER]

--- WINDOW  2026/07/24 07:10:43  [chrome.exe] figma.com/design/FBDKn1LZgsG1zNx1cAza69/Untitled?node-id=0-1&p=f&t=nuCHZB6T4R0bULjh-0 - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/24 07:10:44  [chrome.exe] Figma - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/24 07:10:47  [chrome.exe] Untitled – Figma - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [MMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
                [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
   
  [LMB]
     [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
              
  [LMB]
           [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [Ctrl]
  [LMB]
   
  [LMB]
                    
  [LMB]
                                   
  [LMB]
                                    
  [LMB]
         
  [LMB]
                        
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
        
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
            [Ctrl][Ctrl][Ctrl] 
  [LMB]
                [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [LMB]
  [Ctrl] 
  [LMB]
  [Ctrl]
  [LMB]
   
  [LMB]
                    
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
   
  [LMB]
                        [Ctrl][Ctrl] 
  [LMB]
                [Ctrl] 
  [LMB]
        
  [LMB]
    
  [LMB]
                  
  [LMB]
      
  [LMB]
          
  [LMB]
       
  [LMB]
     
  [LMB]
            
  [LMB]
       
  [LMB]
  [LMB]
  [LMB]
  [LMB]
   
  [LMB]
                                          
  [LMB]
              
  [LMB]
    [Ctrl] 
  [LMB]
    
  [LMB]
     
  [LMB]
           
  [LMB]
                          
  [LMB]
          [Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
             [Ctrl] 
  [LMB]
                                  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
       [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
     [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl] 
  [LMB]
       
  [LMB]
          

--- WINDOW  2026/07/24 07:15:28  [powershell.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
