
--- WINDOW  2026/07/16 18:04:24  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:04:30  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:04:30  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Ctrl]\
  [LMB]
  [Ctrl]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  [LMB]
  [Ctrl]f[Ctrl]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  f
  [LMB]
  [Ctrl] 
  [LMB]
                   
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 18:08:37  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:08:39  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  bst
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]zzz
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
   
  [LMB]
               
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  bcb 
  [LMB]
    
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 18:10:56  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:11:57  (no active window)
----------------------------------------------------------------------------
  [Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc][Esc]

--- WINDOW  2026/07/16 18:12:00  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:12:09  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:12:19  [PureRef.exe] *selenaRef - PureRef - C:\Users\yanah\Documents\Freelancing\Candlesticks\selenaRef.pur
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:12:26  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:12:30  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  d
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Ctrl]
  [LMB]
  bst
  [LMB]
  [LMB]
               
  [LMB]
  [Ctrl]z  
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
             
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
      
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
   
  [LMB]
  [Ctrl]
  [LMB]
                  
  [LMB]
   
  [LMB]
         
  [LMB]
  [LMB]
  nvnbcb
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  ddd
  [LMB]
  ddd
  [LMB]
  [LMB]
      
  [LMB]
  [LMB]
  bst
  [LMB]
          d
  [LMB]
  [Ctrl]z 
  [LMB]
  [LMB]
        [Ctrl]z      
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
       
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  bfa
  [LMB]
  [LMB]
  [LMB]
  [Ctrl]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
                     
  [LMB]
  [LMB]
   
  [LMB]
  [LMB]
  [LMB]
                 
  [LMB]
  [LMB]
  [LMB]
  zzzzzzzzzzzzzzzzzz[Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
             
  [LMB]
  [Ctrl]
  [LMB]
  [Ctrl][Ctrl]
  [LMB]
  [Ctrl]
  [LMB]
  [Ctrl][Ctrl]      
  [LMB]
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]
  [LMB]
  bt         
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 18:20:34  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:20:45  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:20:45  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
    
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  ddd
  [LMB]
  [LMB]
         
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
    
  [LMB]
  [LMB]
  [LMB]
  [Ctrl][Ctrl]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 18:22:41  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:22:41  [firefox.exe] (700) yes yes TikTok is ruining reading, we get it already - YouTube — Mozilla Firefox
----------------------------------------------------------------------------
  [LMB]
  the onl yat[Bk]uthor i cant agee
  [LMB]
  [LMB]
   with about [Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk]about that its t[Bk]trash or money grab is sarah j mass[Bk][Bk]a.[Bk]s. i was inceely against her books because of tiktok and instagram ad [Bk][Bk]nd pushing a certain pers[Bk]cen[Bk]ption on them [Bk], ut [Bk][Bk][Bk]but i decided to read them just to have an informed opinion and it ended up being one of the bet decisions i have ever mad [Bk]e simply [Bk][Bk][Bk][Bk][Bk][Bk]. she is the reaon i got back n[Bk]into fantasy. while i r[Bk]alo don't really like the puhing od[Bk]f books that are just '[Bk]fantasy clikc[Bk][Bk]ck
  [LMB]

--- WINDOW  2026/07/16 18:25:46  [firefox.exe] wat bad things has cixin liu said - Google Search — Mozilla Firefox
----------------------------------------------------------------------------
  [LMB]
  click bait [v][ENTER]

--- WINDOW  2026/07/16 18:25:51  [firefox.exe] Mozilla Firefox
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:25:52  [firefox.exe] click bait meaning - Google Search — Mozilla Firefox
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:25:59  [powershell.exe] C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:26:00  [(unknown)] C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:26:00  [firefox.exe] click bait meaning - Google Search — Mozilla Firefox
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:26:08  [firefox.exe] (700) yes yes TikTok is ruining reading, we get it already - YouTube — Mozilla Firefox
----------------------------------------------------------------------------
  [LMB]
  [Bk][Bk][Bk][Bk][Bk][Bk]basically just [Bk] 
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 18:26:39  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:26:41  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:26:41  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
    
  [LMB]
   
  [LMB]
    
  [LMB]
  dd    
  [LMB]
  [LMB]
  [LMB]
  [Ctrl]zzzzzzzz
  [LMB]
  [LMB]
  [LMB]
   
  [LMB]
  [LMB]
  [LMB]
  [LMB]
          
  [LMB]
  [LMB]
          
  [LMB]
          bt
  [LMB]
  [LMB]
  [Ctrl]zzz[Ctrl]z
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
      
  [LMB]
  [LMB]
  [LMB]
   
  [LMB]
  [Ctrl]zz
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
   
  [LMB]
     
  [LMB]
  [LMB]
  z
  [LMB]
  [LMB]
  [LMB]
  [LMB]
   
  [LMB]
  [LMB]
   
  [LMB]
          [Ctrl]

--- WINDOW  2026/07/16 18:30:01  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:30:02  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:30:07  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:30:08  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]ddddd
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl][Ctrl]      
  [LMB]
  f[Ctrl] 
  [LMB]
     
  [LMB]
  fddddd       
  [LMB]
  [LMB]
  [LMB]
  d[Ctrl]zddddd[Ctrl]
  [LMB]
  [LMB]
  [LMB]
  ddddddd
  [LMB]

--- WINDOW  2026/07/16 18:31:52  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:31:52  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:31:53  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:31:55  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  s
  [LMB]
  ss

--- WINDOW  2026/07/16 18:32:27  [ScreenClippingHost.exe] Screen snipping
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:32:29  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  s

--- WINDOW  2026/07/16 18:32:31  [ScreenClippingHost.exe] Screen snipping
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:32:35  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:32:36  [SearchApp.exe] Search
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:32:37  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:32:37  [ms-teams.exe] Activity | Laura Goodyear | Microsoft Teams
----------------------------------------------------------------------------
  [LMB]
  v
  [LMB]

--- WINDOW  2026/07/16 18:32:40  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  [Ctrl]nss
  [LMB]

--- WINDOW  2026/07/16 18:33:01  [ScreenClippingHost.exe] Screen snipping
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:33:07  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:33:07  [SearchApp.exe] Search
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:33:08  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:33:08  [ms-teams.exe] Activity | Laura Goodyear | Microsoft Teams
----------------------------------------------------------------------------
  [Ctrl]v

--- WINDOW  2026/07/16 18:33:11  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:33:12  [ms-teams.exe] Activity | Laura Goodyear | Microsoft Teams
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  i finished the high-polu[Bk]ygon culpt. if you ae[Bk]re happy with it iwi[Bk][Bk] will move on to texturing next. i can also how yo ue[Bk]the refre[Bk][Bk]eences i used t[Bk]for the kirt, for the[Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][ENTER]

--- WINDOW  2026/07/16 18:34:06  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  [Ctrl]n
  [LMB]
  ssss

--- WINDOW  2026/07/16 18:34:44  [ScreenClippingHost.exe] Screen snipping
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:34:48  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:34:48  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:34:48  [SearchApp.exe] Search
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:34:49  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:34:49  [ms-teams.exe] Activity | Laura Goodyear | Microsoft Teams
----------------------------------------------------------------------------
  [LMB]
  [Ctrl]v
  [LMB]

--- WINDOW  2026/07/16 18:34:52  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  [Ctrl][Ctrl][Ctrl]nss

--- WINDOW  2026/07/16 18:35:18  [ScreenClippingHost.exe] Screen snipping
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:35:24  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:35:24  [SearchApp.exe] Search
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:35:26  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:35:26  [ms-teams.exe] Activity | Laura Goodyear | Microsoft Teams
----------------------------------------------------------------------------
  [Ctrl]v[ENTER]
  [LMB]

--- WINDOW  2026/07/16 18:35:35  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:35:39  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------
  [Ctrl]n

--- WINDOW  2026/07/16 18:35:58  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:35:58  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------
  nf

--- WINDOW  2026/07/16 18:36:09  [dwm.exe] ZBrush (Not Responding)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:36:11  [ZBrush.exe] ZBrush
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:36:23  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:36:23  [SearchApp.exe] Search
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:36:26  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:36:26  [Super Productivity.exe] Super Productivity
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 18:36:44  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:36:44  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:36:44  [ShellExperienceHost.exe] Jump List for PureRef
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:36:44  [ShellExperienceHost.exe] Jump List for Maya 2025
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:36:46  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:36:57  [maya.exe] Maya-2025
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:38:37  [firefox.exe] Picture-in-Picture
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:46:10  [maya.exe] Maya-2025
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:46:15  [maya.exe] untitled* - Autodesk MAYA 2025.3.1: untitled
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:15  [maya.exe] Warning: Scene Not Saved
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:15  [maya.exe] Maya-2025
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:15  [maya.exe] Warning: Scene Not Saved
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:15  [maya.exe] Front View
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:15  [maya.exe] Warning: Scene Not Saved
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:15  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:15  [Discord.exe] #🔥-what-are-you-working-on | OYP - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:15  [maya.exe] Maya-2025
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:15  [maya.exe] Warning: Scene Not Saved
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:46:18  [maya.exe] untitled* - Autodesk MAYA 2025.3.1: untitled
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:18  [maya.exe] Hypershade
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:20  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:20  [Discord.exe] #🔥-what-are-you-working-on | OYP - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:21  [maya.exe] Hypershade
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:22  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:22  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:23  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:23  [ShellExperienceHost.exe] Jump List for Maya 2025
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:23  [ShellExperienceHost.exe] Jump List for PureRef
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:46:25  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:26  [PureRef.exe] Autosave recovery
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:30  [PureRef.exe] PureRef
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:46:37  [PureRef.exe] *LenaLuthor - PureRef - C:\Users\yanah\Documents\Freelancing\Lena Luthor\LenaLuthor.pur
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:51:48  [Super Productivity.exe] Super Productivity
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  l
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 18:53:17  [PureRef.exe] Autosave recovery
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:53:18  [maya.exe] Hypershade
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:53:19  [maya.exe] Front View
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:53:32  [maya.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:53:32  [maya.exe] texturing.0018.ma* - Autodesk MAYA 2025.3.1: C:\Users\yanah\Documents\Freelancing\Lena Luthor\Lena\scenes\texturing\texturing.0018.ma
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 18:53:48  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:53:48  [Discord.exe] #🔥-what-are-you-working-on | OYP - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:53:51  [Discord.exe] @photohooligan - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:53:54  [Discord.exe] @Pedro Costa - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:54:04  [Discord.exe] @R.Hawkins - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:54:38  [Discord.exe] @Githmi - Discord
----------------------------------------------------------------------------
  [LMB]
  hey githmi, how are you doing/[ENTER]
  [LMB]

--- WINDOW  2026/07/16 18:54:49  [Discord.exe] @Julie - Discord
----------------------------------------------------------------------------
  hey julie, how are you/[ENTER]
  i was wondering - you use arnold in general, i[Bk]iug[Bk][Bk]ght/[ENTER]
  [LMB]

--- WINDOW  2026/07/16 18:55:15  [Discord.exe] #🔥-what-are-you-working-on | OYP - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:55:17  [Discord.exe] #💬-general | OYP - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:55:29  [firefox.exe] (700) yes yes TikTok is ruining reading, we get it already - YouTube — Mozilla Firefox
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:55:29  [firefox.exe] Mozilla Firefox
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:55:30  [firefox.exe] Realistic 3D Character Creation | Complete Studio Ready Pipeline | Online Course | CG Lounge — Mozilla Firefox
----------------------------------------------------------------------------
  [LMB]
  fullaccess
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  tok

--- WINDOW  2026/07/16 18:55:59  [powershell.exe] C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
  yo

--- WINDOW  2026/07/16 18:56:00  [(unknown)] C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:56:00  [firefox.exe] Realistic 3D Character Creation | Complete Studio Ready Pipeline | Online Course | CG Lounge — Mozilla Firefox
----------------------------------------------------------------------------
  [LMB]
  tokyo.007
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 18:56:15  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:56:15  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:56:16  [chrome.exe] Order History - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:56:22  [chrome.exe] Inbox (37,731 unread) - yanahristova@yahoo.com - Yahoo Mail - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:56:26  [chrome.exe] Yahoo Mail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:56:34  [chrome.exe] Inbox (37,780 unread) - yanahristova@yahoo.com - Yahoo Mail - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:56:35  [chrome.exe] (37,780 unread) - yanahristova@yahoo.com - Yahoo Mail - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:56:43  [chrome.exe] Inbox (37,780 unread) - yanahristova@yahoo.com - Yahoo Mail - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:56:44  [chrome.exe] Inbox (37,779 unread) - yanahristova@yahoo.com - Yahoo Mail - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:56:45  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:56:46  [chrome.exe] CG Lounge | Pro VFX Assets, Courses & Community - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 18:56:50  [chrome.exe] CG Lounge | VFX Assets, Courses & Breakdowns from Film Pros - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:56:52  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 18:56:52  [firefox.exe] Realistic 3D Character Creation | Complete Studio Ready Pipeline | Online Course | CG Lounge — Mozilla Firefox
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  ffu[Bk][Bk]ullacces
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 18:57:11  [firefox.exe] My Courses | CG Lounge — Mozilla Firefox
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 19:00:13  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 19:00:13  [Discord.exe] #💬-general | OYP - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 19:00:20  [firefox.exe] My Courses | CG Lounge — Mozilla Firefox
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 19:00:29  [firefox.exe] Mozilla Firefox
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 19:00:29  [firefox.exe] CG Lounge — Mozilla Firefox
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 19:00:30  [firefox.exe] Discord — Mozilla Firefox
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 19:00:33  [Discord.exe] #💬-general | OYP - Discord
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 19:00:41  [Discord.exe] - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 19:00:42  [Discord.exe] discord.com/channels/631354077594386455/onboarding - Discord
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 19:00:55  [Discord.exe] discord.com/channels/631354077594386455/@home - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 19:01:04  [Discord.exe] discord.com/channels/1506986021215015023/1507316858695581830 - Discord
----------------------------------------------------------------------------

--- WINDOW  2026/07/16 19:01:05  [Discord.exe] #💬-general | OYP - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 19:01:08  [Discord.exe] #👉-introduce-yourself | OYP - Discord
----------------------------------------------------------------------------
  [LMB]
  [Ctrl]c
  [Clipboard]
  I am jumping on the ontroductory wagon too! Very nice to meet you all! I am Yana. I am from Sofia, Bulgaria, but currently live in Barcelona, Spain. I set out to study animation after seeing the first Frozen in cinema. My goal is to create characters as inspiring as Elsa was to me! I want to inspire a future generation of artists! My passion has always been characters and I started out with concept art, but I learned about 3D during my Bachelors course and I never looked back. I love most anything 3D, thanks to Think Tank I fell in love with Texturing and Look Dev, but Modeling and Sculpting are still my first true love. I have too many projects I want to work on, so I am trying to tackle them one by one and will try to share as much as I can, all feedback is welcome! 
  Other than 3D, I love reading( I cannot spend a day without turning at least a page; I am currently on a fantasy kick), I love working out and finding healthy recipes to support that - strong body, strong mind. I looooveeee animals. And I am an art history, and regular history buff.
  https://www.linkedin.com/in/yana-gilishtarova-2328041a0/
  https://aurorawolf.myportfolio.com/
  [LMB]

--- WINDOW  2026/07/16 19:01:26  [Discord.exe] #🔥announcements | CG Lounge - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 19:01:30  [Discord.exe] #👋introductions | CG Lounge - Discord
----------------------------------------------------------------------------
  [LMB]
  [Ctrl][Ctrl][Ctrl][Ctrl]
  [LMB]

--- WINDOW  2026/07/16 19:01:36  [Discord.exe] #🎨artwork-gallery | CG Lounge - Discord
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  yana 
  [LMB]
  [Bk]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 19:01:59  [Discord.exe] #🔥announcements | CG Lounge - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 19:02:01  [Discord.exe] @MEE6 - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 19:02:09  [Discord.exe] #📋roles | CG Lounge - Discord
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 19:03:16  [Discord.exe] #👋introductions | CG Lounge - Discord
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/16 19:03:30  [Discord.exe] #🎨artwork-gallery | CG Lounge - Discord
----------------------------------------------------------------------------
  [LMB]
  yana gilih[Bk]shtarova - portfolio
  [LMB]

--- WINDOW  2026/07/16 19:03:43  [Discord.exe] Open
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/16 19:04:18  [Discord.exe] #🎨artwork-gallery | CG Lounge - Discord
----------------------------------------------------------------------------
  [LMB]
  v

--- WINDOW  2026/07/16 19:04:23  [powershell.exe] C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------
