
================================================================================
 SESSION START  2026/07/22 22:49:48
================================================================================


--- WINDOW  2026/07/22 22:49:48  [SearchApp.exe] Search
----------------------------------------------------------------------------
  [ENTER]

--- WINDOW  2026/07/22 22:49:49  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 22:49:49  [mstsc.exe] Remote Desktop Connection
----------------------------------------------------------------------------
  [ENTER]

--- WINDOW  2026/07/22 22:49:56  [mstsc.exe] 3.141.152.223 - Remote Desktop Connection
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 22:50:01  [powershell.exe] C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 22:50:08  [mstsc.exe] 3.141.152.223 - Remote Desktop Connection
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Ctrl]
  [Clipboard]
  cfuller2012
  [LMB]

--- WINDOW  2026/07/22 22:51:47  [explorer.exe] Program Manager
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/22 22:51:48  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/22 22:51:50  [chrome.exe] Restore pages?
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 22:51:50  [chrome.exe] WPS Office - Free Office Download for PC & Mobile, Alternative to MS Office - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/22 22:51:53  [chrome.exe] (1) WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 22:51:54  [chrome.exe] WhatsApp Web - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/22 22:51:54  [chrome.exe] Trello - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/22 22:51:58  [chrome.exe] TJ | WIX | michellemahowal on Hashsoft Websites | Trello - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/22 22:51:59  [chrome.exe] Hashsoft Websites | Trello - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/22 22:52:04  [chrome.exe] TJ | Wordpress | cfuller2012 on Hashsoft Websites | Trello - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [Ctrl]v[Ctrl]z

--- WINDOW  2026/07/22 22:52:11  [mstsc.exe] 3.141.152.223 - Remote Desktop Connection
----------------------------------------------------------------------------
  [LMB]
  [Ctrl]
  [Clipboard]
  Tewanna dont worry about the pic i will add it once you're done. I can tell by your last comment that you're frustrated. And,  I'm getting there as well. I had no idea pictures don't show on your end. I don't develop sites for other people. I thought when I gave you access you had access to the photo gallery as well. More importantly, we could have saved a lot of time by talking on zoom in the first place. I don't have access to my lap top always as I live off-grid. So it's a lot i have to go through to get online on my desktop. At this point I'm ready to end the project. It's just as annoying an inconvenient for me as it is for you.

--- WINDOW  2026/07/22 22:52:14  [chrome.exe] TJ | Wordpress | cfuller2012 on Hashsoft Websites | Trello - Google Chrome
----------------------------------------------------------------------------
  [Ctrl]v[ENTER]
  [LMB]
  [Ctrl]
  [Clipboard]
  Tewanna dont worry about the pic i will add it once you're done. I can tell by your last comment that you're frustrated. And, I'm getting there as well. I had no idea pictures don't show on your end. I don't develop sites for other people. I thought when I gave you access you had access to the photo gallery as well. More importantly, we could have saved a lot of time by talking on zoom in the first place. I don't have access to my lap top always as I live off-grid. So it's a lot i have to go through to get online on my desktop. At this point I'm ready to end the project. It's just as annoying an inconvenient for me as it is for you.
  
  
  
  c

--- WINDOW  2026/07/22 22:52:25  [chrome.exe] (1) Facebook - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [MMB]
  [MMB]

--- WINDOW  2026/07/22 22:52:30  [chrome.exe] WPS Office - Free Office Download for PC & Mobile, Alternative to MS Office - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/22 22:52:32  [chrome.exe] male ki tarhan same female kardo - Google Gemini - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 22:52:33  [chrome.exe] Data Issue Concern - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [Ctrl]v
  [LMB]
  [Ctrl]c
  [Clipboard]
  *isko roman urdu main explain karo*
  [LMB]
   [Ctrl]v[ENTER]
  [LMB]

--- WINDOW  2026/07/22 22:52:43  [chrome.exe] SVG Export is disabled
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 22:52:43  [chrome.exe] Remove "SVG Export"?
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/22 22:52:45  [chrome.exe] Data Issue Concern - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
