  [Clipboard]
  evaausdt
  [LMB]

--- WINDOW  2026/07/17 20:19:37  [msedge.exe] Grow | LinkedIn and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 20:25:48  [msedge.exe] (1) LinkedIn and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 20:25:48  [msedge.exe] Notifications | LinkedIn and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/17 20:27:04  [msedge.exe] • Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 20:27:32  [msedge.exe] Notifications | LinkedIn and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 20:27:33  [msedge.exe] • Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  yes.[ENTER]
  [LMB]

--- WINDOW  2026/07/17 20:27:42  [msedge.exe] Notifications | LinkedIn and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 20:27:50  [msedge.exe] • Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  please i hope you introduce also new north america or europe or vietnam guys [ENTER]
  i will give you 504 as well per one guy.[ENTER]
  [Clipboard]
  HOw are yo
  [LMB]

--- WINDOW  2026/07/17 20:28:42  [msedge.exe] Notifications | LinkedIn and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 20:32:55  [msedge.exe] (4) Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 20:32:55  [msedge.exe] (1) Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [Clipboard]
  1. Concentrated Selling Pressure
  EVAA's 18% drop starkly contrasts with Bitcoin's 2% decline, showing it's not a broad market move. The high 24-hour turnover of 4.29 confirms heavy trading activity, typical of a liquidity flush or profit-taking event. No specific negative news (like an exploit or setback) was found in the data to explain the drop.
  
  What it means: The move is driven by internal token dynamics—likely holders exiting—rather than an external catalyst or sector-wide trend.
  
  Watch for: On-chain data for large holder (whale) wallet movements, which could confirm distribution.
  
  2. No Clear Secondary Driver
  The provided context lacks evidence of derivatives liquidations, a sector-wide sell-off, or significant ecosystem developments that would contribute to the decline. Broader market sentiment is in "Fear" territory (index 31), but this alone doesn't explain EVAA's magnitude of underperformance.
  
  What it means: The price action appears isolated, emphasizing the need to monitor EVAA-specific on-chain and social metrics for clues.
  
  3. Near-term Market Outlook
  The immediate structure is bearish following the high-volume drop. The key near-term trigger is whether the token can find support. The $0.85 level is critical; holding above it may lead to consolidation between $0.85 and $1.00.
  
  What it means: The path of least resistance is down until buyers step in to absorb the sell-side volume.
  
  Watch for: A sustained break below $0.85, which could accelerate losses toward the next significant support zone around $0.70–$0.75.
  
  Conclusion
  Market Outlook: Bearish Pressure EVAA is experiencing a sharp correction detached from market beta, pointing to internal capital flight. The high turnover suggests the sell-off is liquid but not yet exhausted.
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/17 20:35:24  [msedge.exe] • Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  hi[ENTER]
  2[ENTER]
  [ENTER]
  [LMB]

--- WINDOW  2026/07/17 20:35:43  [msedge.exe] • Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  share me breddy's info.[ENTER]
  i will give you money absolutely please.[ENTER]
  trust me.[ENTER]
  i am sorry for delay payment but i will do absolutely.[ENTER]
  [LMB]

--- WINDOW  2026/07/17 20:36:07  [msedge.exe] • Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 20:38:04  [msedge.exe] (1) Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 20:38:08  [msedge.exe] (2) Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  all are according to my team member[Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk]t[Bk]o my ability. if you support well, you get good earning also.[ENTER]
  do you have linkedin and upwork/[ENTER]
  can you share me profile url/[ENTER]
  [LMB]

--- WINDOW  2026/07/17 20:41:09  [msedge.exe] • Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [Clipboard]
  unployment
  [LMB]

--- WINDOW  2026/07/17 20:41:27  [msedge.exe] • Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 20:42:49  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 20:42:49  [explorer.exe] Task View
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 20:42:52  [msedge.exe] • Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  i see. how old are you/[ENTER]
  do you have it experience/[ENTER]
  aha, i see.[ENTER]
  if you don' thave linkedin and upwork, it iwll not work with me.[ENTER]
  can you introduce some guys which already have linkedin and upwork/[ENTER]
  www.linkedin.com[ENTER]
  www.upwork.com[ENTER]

--- WINDOW  2026/07/17 20:44:48  [msedge.exe] (1) Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 20:45:11  [msedge.exe] • Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  ah, brother. no worries about itl[Bk][ENTER]
  if you have me, then you will no worries about job later[ENTER]
  [LMB]
  [LMB]

--- WINDOW  2026/07/17 20:45:49  [msedge.exe] • Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 20:45:54  [msedge.exe] • Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  how about your linkedin verification/[ENTER]
  and upwork verificat[Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk]how about your upwork account/[ENTER]
  btw, wat is your birthday again/[ENTER]
  [LMB]

--- WINDOW  2026/07/17 20:46:41  [msedge.exe] • Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 20:46:47  [msedge.exe] (1) Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 20:46:48  [msedge.exe] • Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 20:46:50  [msedge.exe] (1) Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 20:46:54  [msedge.exe] • Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  do you have spare pc/[ENTER]
  which i can use via anydesk/[ENTER]
  for first 3months, i will give you 1004 per a month. and then some more bonus.[ENTER]
  and then aft[Bk][Bk][Bk]from 4th month, i will give you 1504 per a month till 6th month.[ENTER]
  and then from 7th month, i wil give you 2004 per a month.[ENTER]
  every month if you support well, i wil lgive you bonus.[ENTER]
  every 6month, you will get really good quarter bonus as well.[ENTER]
  [LMB]
  [Clipboard]
  The flight telementry should only come out after exit. Or make the numbers static before exit then change after exit. I know its not real, but the altitude and speed are going nuts when they're just sitting there in the plane about to exit.
  [LMB]
  [LMB]
  [Ctrl]
  [Clipboard]
  i know anydesk, a bit
  now on upwork, it said : how would you like to tell us abour yourself?
  currently i am daily-driving an ancient laptop , specify as Dell Latitude E5530
  cccccccccccc
  [RMB]
  [LMB]
  [Clipboard]
  i know anydesk, a bit
  [Clipboard]
  i know anydesk, a bit
  now on upwork, it said : how would you like to tell us abour yourself?
  currently i am daily-driving an ancient laptop , specify as Dell Latitude E5530
  [LMB]
  [LMB]
  all will be guided by me. [ENTER]
  [ENTER]

--- WINDOW  2026/07/17 20:54:49  [msedge.exe] (1) Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [Bk][Bk][Bk][Bk][Bk]all info i will put down b myself for you. so it will be really good.[ENTER]
  [LMB]

--- WINDOW  2026/07/17 21:00:53  [msedge.exe] • Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  i think yes.[ENTER]
  but at first, should check if his accounts ar[Bk]will be good for next 1week.[ENTER]

--- WINDOW  2026/07/17 21:01:38  [msedge.exe] (1) Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/17 21:01:52  [msedge.exe] • Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 21:02:00  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 21:02:00  [explorer.exe] Task View
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 21:02:03  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 21:02:05  [msedge.exe] • Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  you can drop your full name, gmail. [Bk][Bk], phone number, address, birthdate, and more info. [ENTER]

--- WINDOW  2026/07/17 21:03:00  [msedge.exe] (1) Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 21:03:35  [msedge.exe] (2) Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 21:04:26  [msedge.exe] • Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  i will give you if you find out [Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk][Bk]meet me real usa person li[Bk][Bk][Bk] as same support.[ENTER]
  [LMB]
  [LMB]
  you can try to do it with facebook, x.com and instagram.[ENTER]
  [LMB]
  [LMB]
  why/[ENTER]

--- WINDOW  2026/07/17 21:11:05  [msedge.exe] (1) Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 21:11:09  [msedge.exe] • Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  so i can put those infowhile i am registering account and setting all account fully.[ENTER]
  [LMB]

--- WINDOW  2026/07/17 21:11:42  [msedge.exe] (2) Notifications | LinkedIn and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 21:11:46  [msedge.exe] Notifications | LinkedIn and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/17 21:15:38  [msedge.exe] (5) Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 21:15:38  [msedge.exe] (4) Discord | breddy, Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 21:15:42  [msedge.exe] • Discord | @Phúc and 5 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  usa person can take usa remote job easily. [ENTER]
  usa remote job salary is high than others.[ENTER]
  like 130k per a year.[ENTER]

--- WINDOW  2026/07/17 21:16:30  [SearchHost.exe] Search
----------------------------------------------------------------------------
