  [Clipboard]
  its showing ETH
   
  We actually need USDT TRC20
  USDT ERC 20
  USDC Binance Smart Chain
  [LMB]

--- WINDOW  2026/07/17 15:30:20  [msedge.exe] Notifications | LinkedIn and 4 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [Clipboard]
  Okay. 
  [LMB]

--- WINDOW  2026/07/17 15:35:57  [msedge.exe] Connections | LinkedIn and 4 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 15:35:59  [msedge.exe] Grow | LinkedIn and 4 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/17 15:39:06  [msedge.exe] Connections | LinkedIn and 4 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 15:39:07  [msedge.exe] Grow | LinkedIn and 4 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  any interesting[Home]hi, dear. [End]/[Ctrl]a
  [Clipboard]
  Hi, Dear. Any interesting?
  c[->][ENTER]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [Clipboard]
  that is the wallet property, not related with the project
  check the wallet in dev server
  [Clipboard]
  It is truly scary, truly disappointing, and whether by coincidence or fate, my work just keeps getting twisted.
  
  
  
  Why does my work have to move forward with such difficulty, and why is it not going well?
  [Clipboard]
  check this on dev server
  [LMB]

--- WINDOW  2026/07/17 15:59:54  [msedge.exe] Notifications | LinkedIn and 4 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  [Clipboard]
  From your phone broken, my all things are being broken, brother.
  I am losing all expectation now. 
   
  After you repaired phone only, you can contact investor and then also redot guy only?????
  Are you sure?
   

--- WINDOW  2026/07/17 16:19:05  [WindowsTerminal.exe] Terminal
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 16:19:05  [WindowsTerminal.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/17 16:19:06  [msedge.exe] Notifications | LinkedIn and 4 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
