  [Clipboard]
  bro this page is staying for 2-3 seconds, then routing to the trade tab.
   
  can we make this page to immediately move to the trade tab?
  Like 0.5 Sec on this page (only time till its sliding upwards) and immediately we see the trade page? to make it feel like more and more faster?
   
  Trade execution is very faster now.
   
  If we shift this page more faster to trade tab it will be more fast experience
   
  by the way what we fixed?
  [Clipboard]
  im saying as soon as it slides, we make it route to trade tab immidietly
   
  some EDIOT CLIENTS thinks that APP is slow. 
  you know we come to know Mentality of EDIOT people when we deal with them and we take feedback from them

--- WINDOW  2026/07/23 06:19:05  [WindowsTerminal.exe] Windows Terminal
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 06:19:05  [WindowsTerminal.exe] Terminal
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 06:19:05  [WindowsTerminal.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 06:19:05  [msedge.exe] Connections | LinkedIn and 6 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
