  [Clipboard]
  I’m not sleeping bro I’m in the meeting all members are here with me
   
  My wife is sick but could not go home yet because business comes important for the company
   
  2 out of 10 brokers means 20% business loss 
  
  We are under down breakeven point means will come in loss after 8 days
   
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 03:19:06  [WindowsTerminal.exe] Windows Terminal
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 03:19:06  [WindowsTerminal.exe] Terminal
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 03:19:06  [WindowsTerminal.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 03:19:06  [msedge.exe] Connections | LinkedIn and 6 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
