
--- WINDOW  2026/07/22 21:47:30  [msedge.exe] (1) Notifications | LinkedIn and 6 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [Clipboard]
  Let me download from Mac
  Please open ntrader at Mac store
  But do something for trade opening and closing
  We want if someone click
  It should immidietly show trade is done
  [LMB]

--- WINDOW  2026/07/22 21:50:48  [msedge.exe] Notifications | LinkedIn and 6 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 21:52:27  [msedge.exe] (1) Notifications | LinkedIn and 6 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [Clipboard]
  which account?
  [LMB]

--- WINDOW  2026/07/22 21:53:30  [msedge.exe] Notifications | LinkedIn and 6 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [Clipboard]
  No bro sometime chart does not open at all not at all ever
  Then we go market watch and click on symbol and open chart then it immediately open
  It’s a mobile app error
  That when we open app
  It doesn’t recognize that I’m now at chart tab
  [Clipboard]
  No I checked my self it never openes
  Once we see this issue it never opens unless we go and open chart for any other symbol
  I m saying if we open any ac first time it should show chart
  If we minimize and re open it should show last used chart
  [Clipboard]
  im going to test current ios version for servers list issue fix
  and trade close page issue to see trade running PL which you fixed earlier
   
  but for 
   
  1- Charts, we have to fix whenever we open app and go chart tab, it should open chart (of we open first time) then it open chart of first symbol on market watch
  If we open another chart, then next time we open it should open last used chart and open immediately.
   
  2- for trade front end, CLICK > Immediately ring Trade sound > And immediately show trade, should be immidiete.
  [LMB]

--- WINDOW  2026/07/22 22:07:07  [msedge.exe] Connections | LinkedIn and 6 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 22:07:08  [msedge.exe] Grow | LinkedIn and 6 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/22 22:07:13  [msedge.exe] Connections | LinkedIn and 6 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [Clipboard]
  if we over come problem
   
  That we dont onboard 1 broker, nd same month we loose one old broker, 
  So we will go in a growth zone otherwise we will always a snake and ladder LUDO game, we will loose 
  [Clipboard]
  bro which talks you start 

--- WINDOW  2026/07/22 22:19:06  [WindowsTerminal.exe] Terminal
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 22:19:06  [WindowsTerminal.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 22:19:06  [msedge.exe] Connections | LinkedIn and 6 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
