  [Clipboard]
  Let me ask you this. What do you think of the end sequence? After the last clip.
  [Clipboard]
  See what PL skywatch showing for 0.04 lots
  And see at deal manager what’s the actual profit
  [Clipboard]
  So you already have the Trade server and you know how the profit and loss is being calculated so why you’re showing wrong profit and loss in this sky Watch app
  [LMB]
  [Clipboard]
  35*4 = 140
  [Clipboard]
  After the last clip, there should be one page for logo and below logo there will be website contact and some lines like for more info co tract this etc etc
  [LMB]
  [Clipboard]
  This is important for me same like it is important for you so I’m confirming this is the most important for me and I’m chasing this task
  [Clipboard]
  Yes, I have just sent a message to the guy a payment guy and also the guy who is giving money for the guy, but I didn’t get a response from both of them right now and I’m waiting for them
   
  As soon as they respond me, I’m going to write a first message to you. I’m already on it. I’m chasing them. Don’t worry.
   
  [Clipboard]
  Hi, how are you?
  I have just delivered full Ai trading platform integrated with mt5, and other forex brokers.
  any work for me in your end now?
  [LMB]
  [LMB]
  [Ctrl]v[ENTER]
  [LMB]
  [LMB]
  are you there, sir/[ENTER]
  [Ctrl]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/22 01:49:31  [msedge.exe] • Discord | @Phúc and 7 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/22 01:51:41  [msedge.exe] Connections | LinkedIn and 7 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
  [LMB]
  [Clipboard]
  Let the trade get closed in GTC ac either TP or SL
  Then we will check the closed trade profit loss
  [Clipboard]
  Let’s monitor this trade
  May be im wrong and you are right
  So this trade will be closed and we will see its profit of loss
  [LMB]

--- WINDOW  2026/07/22 02:19:05  [WindowsTerminal.exe] Windows Terminal
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 02:19:06  [WindowsTerminal.exe] Terminal
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 02:19:06  [WindowsTerminal.exe] C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe
----------------------------------------------------------------------------

--- WINDOW  2026/07/22 02:19:06  [msedge.exe] Connections | LinkedIn and 7 more pages - Profile 1 - Microsoft​ Edge
----------------------------------------------------------------------------
