  [LMB]

--- WINDOW  2026/07/23 19:46:50  [chrome.exe] Fiverr - Freelance Services Marketplace - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 19:46:52  [chrome.exe] New Tab - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 19:46:55  [chrome.exe] whatsapp - Google Search - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 19:46:57  [chrome.exe] WhatsApp | Secure and Reliable Free Private Messaging and Calling - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 19:47:02  [chrome.exe] WhatsApp Web - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 19:47:18  [chrome.exe] WhatsApp - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 19:47:35  [chrome.exe] (26) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 19:47:48  [chrome.exe] (28) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 19:47:48  [chrome.exe] (30) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 19:47:50  [chrome.exe] (28) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 19:48:44  [chrome.exe] Fiverr - Freelance Services Marketplace - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 19:49:34  [chrome.exe] Fiverr / Inbox - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [RMB]
  [LMB]
  [Clipboard]
  do you have time for a chat about these buildings
  
  A
  Profile Image
  Me
  
  23 Jul, 0:30
  Sure! Please let me know what changes you need, and I'll review them and make the required updates.
  
  S
  sarkaftbrwari
  
  23 Jul, 0:31
  can you do a call
  
  S
  sarkaftbrwari
  
  23 Jul, 0:38
  youll not have to show floor plan for the rezoning , for now well just need all the elevations for this process need to be done before the 30 of this month , changes as below 1- need to have 3 buildings now ( two of them have 4 units , and one with 3 units) .2- these buildings has no garage at all but theyll need to face lane st and should have walkway at the front of it .3 i need building elevation for three buildings front sided and rear elevations
  
  S
  sarkaftbrwari
  
  23 Jul, 0:38
  can you do that
  
  S
  sarkaftbrwari
  
  23 Jul, 0:40
  this photo just to show you the front and shared sidewalk , they need to have it all of them
  
  
  image.png
  
  (28.89 kB)
  
  A
  Profile Image
  Me
  
  23 Jul, 0:40
  Replied
  
  sarkaftbrwari
  
  23 Jul, 0:38
  
  youll not have to show floor plan for the rezoning , for now well just need all the elevations for this process need to be done before the 30 of this month , changes as below 1- need to have 3 buildings now ( two of them have 4 units , and one with 3 units) .2- these buildings has no garage at all but theyll need to face lane st and should have walkway at the front of it .3 i need building elevation for three buildings front sided and rear elevations
  
  Can you please confirm if this is a new project? Also, could you explain the requirements in a little more detail so I can fully understand the changes before getting started?
  
  A
  Profile Image
  Me
  
  23 Jul, 0:40
  Replied
  
  Me
  
  17 Jun, 2:33
  
  Pls check update file
  
  
  This project?
  
  S
  sarkaftbrwari
  
  23 Jul, 0:41
  this is same project 4408 oldwaker town rd , these are changes required by city
  
  A
  Profile Image
  Me
  
  23 Jul, 0:43
  Yes, that can be done. However, I will need to redo all of the elevations based on the new changes.
  Could you please let me know your required deadline? Also, just to confirm, do you only need the front and rear elevations for the three buildings at this stage?
  
  S
  sarkaftbrwari
  
  23 Jul, 0:44
  now we need to do this 1- three buildings two of them consist of 4 units and one consists of 3 units  .2- all building elevations required for these building  and with no garage .3- i need to submit before the 30th july of this month
  
  A
  Profile Image
  Me
  
  23 Jul, 0:45
  Could you please clarify what you would like to have in place of the garage? What are you proposing for that area?
  
  S
  sarkaftbrwari
  
  23 Jul, 0:47
  not sure i guess well have to make smaller size town houses
  
  S
  sarkaftbrwari
  
  23 Jul, 0:48
  can you check these town house to have a better idea
  
  S
  sarkaftbrwari
  
  23 Jul, 0:48
  1879 Ardmore Cmns Dr, Winston-Salem, NC 27103
  
  A
  Profile Image
  Me
  
  23 Jul, 0:48
  Replied
  
  sarkaftbrwari
  
  23 Jul, 0:47
  
  not sure i guess well have to make smaller size town houses
  
  I’ll need to review everything in detail because this project will require redoing all of the work. Let me carefully check all the changes first, and then I’ll confirm everything with you.
  
  S
  sarkaftbrwari
  
  23 Jul, 0:52
  check these units , i want something similar to it with same size .https://www.zillow.com/homedetails/1717-Granby-Heights-Dr-Winston-Salem-NC-27103/458155256_zpid/?utm_campaign=zillowwebmessage&utm_medium=referral&utm_source=txtshare
  
  A
  Profile Image
  Me
  
  23 Jul, 0:52
  Just to clarify, since the building configuration has changed to three buildings, I'll need to create the floor plan/layout first in order to produce accurate elevations. I understand that the floor plans are not required for the rezoning submission, but I will still need to prepare them as part of the design process. Is that correct?
  
  S
  sarkaftbrwari
  
  23 Jul, 0:53
  if you have to i guess thats right
  
  A
  Profile Image
  Me
  
  23 Jul, 0:53
  Perfect, thank you for confirming. In that case, I'll prepare the building layouts first so the elevations are accurate
  
  S
  sarkaftbrwari
  
  23 Jul, 0:54
  ok go ahead , can you make the same plans i just send the sample and deliever on time ?
  
  A
  Profile Image
  Me
  
  23 Jul, 0:57
  Thank you. Could you please let me know your budget for this project? Since I'll need to redesign everything from scratch, it's a significant amount of work.
  I'll do my best to complete it as quickly as possible and deliver it on time.
  
  S
  sarkaftbrwari
  
  23 Jul, 0:57
  how much u want
  
  A
  Profile Image
  Me
  
  23 Jul, 0:58
  I won't discuss the budget with you. Please review the scope of work and let me know your price based on the amount of work involved. I've had a good experience working with you, so I'm confident you'll offer a fair price.
  
  S
  sarkaftbrwari
  
  23 Jul, 0:59
  i dont really know for me too i just paid 1800 $ for these plans that i will not use at all , which was not my fault or yours , so iam not sure i wasent expecting that from the city to ask ,
  
  S
  sarkaftbrwari
  
  23 Jul, 1:00
  i can another 500, what you say
  
  A
  Profile Image
  Me
  
  23 Jul, 1:02
  Thank you for your offer. I really appreciate it.
  However, $500 is quite low considering the amount of work involved. Since the entire project has changed, I'll need to redesign everything from the beginning, including the new layouts and all of the required elevations.
  Would you be able to do $1,000? I charged $1,800 for the original project, but I'm willing to complete this revised scope for $1,000.
  
  S
  sarkaftbrwari
  
  23 Jul, 1:03
  ill do 750
  
  A
  Profile Image
  Me
  
  23 Jul, 1:08
  Sure, I'll review everything carefully and get back to you with my complete feedback by tomorrow. I'll also send you the offer along with my update.
  
  S
  sarkaftbrwari
  
  23 Jul, 1:08
  ok go ahead
  
  A
  Profile Image
  Me
  
  23 Jul, 1:09
  Okay
  
  S
  sarkaftbrwari
  
  23 Jul, 1:24
  when ever you ready send the offer please , use the same plans i shared the files for town houses on zellow ,
  
  A
  Profile Image
  Me
  
  23 Jul, 1:28
  Replied
  
  sarkaftbrwari
  
  23 Jul, 1:03
  
  ill do 750
  
  Please increase price if possible my friend?
  
  S
  sarkaftbrwari
  
  23 Jul, 1:29
  Ok I’ll do 1000
  
  A
  Profile Image
  Me
  
  23 Jul, 1:29
  If you're happy my friend?
  
  S
  sarkaftbrwari
  
  23 Jul, 1:30
  But I’ll need complete plans with siding colors
  
  A
  Profile Image
  Me
  
  23 Jul, 1:32
  Okay fine
  
  A
  Profile Image
  Me
  
  23 Jul, 2:04
  Here's your custom offer
  
  US$1,000
  I will be your architect for floor plans, city permit drawings, blueprints in autocad
  as discussed 
  
  Your offer includes
  
  8 Days Delivery
  
  View order
  ﻿
  
  

--- WINDOW  2026/07/23 19:51:12  [chrome.exe] (28) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [RMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 19:51:25  [chrome.exe] Fiverr / Inbox - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [RMB]
  [LMB]
  [Clipboard]
  .https://www.zillow.com/homedetails/1717-Granby-Heights-Dr-Winston-Salem-NC-27103/458155256_zpid/?utm_campaign=zillowwebmessage&utm_medium=referral&utm_source=txtshare
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 19:51:49  [chrome.exe] (28) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [RMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 19:52:00  [chrome.exe] Fiverr / Inbox - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 19:52:04  [chrome.exe] Untitled - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 19:52:06  [chrome.exe] 1717 Granby Heights Dr, Winston Salem, NC 27103 | Zillow - Google Chrome
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 19:52:19  [chrome.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 19:52:31  [chrome.exe] 1717 Granby Heights Dr, Winston Salem, NC 27103 | Zillow - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 19:56:52  [explorer.exe] (untitled)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 19:56:53  [explorer.exe] Program Manager
----------------------------------------------------------------------------
  [LMB]
  [RMB]
  [LMB]

--- WINDOW  2026/07/23 19:57:18  (no active window)
----------------------------------------------------------------------------

--- WINDOW  2026/07/23 19:57:18  [chrome.exe] 1717 Granby Heights Dr, Winston Salem, NC 27103 | Zillow - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 19:57:19  [chrome.exe] Fiverr / Inbox - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 19:57:21  [chrome.exe] (28) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 19:57:26  [chrome.exe] Open
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [LMB]

--- WINDOW  2026/07/23 19:57:32  [chrome.exe] (28) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]

--- WINDOW  2026/07/23 19:57:43  [chrome.exe] Fiverr / Inbox - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [LMB]
  [RMB]
  [LMB]

--- WINDOW  2026/07/23 19:58:09  [chrome.exe] (28) WhatsApp Business - Google Chrome
----------------------------------------------------------------------------
  [LMB]
  [RMB]
  [LMB]
  [LMB]
